<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_searchbox_domain_app_facet_FieldFacetDefinition" object="${fieldfacetdefinition}" path="/admin/fieldfacetdefinitions" z="d729H3jPJJjdyyrAap37yA5UdM4=">
        <field:display field="label" id="s_com_searchbox_domain_app_facet_FieldFacetDefinition_label" object="${fieldfacetdefinition}" z="VjnLv+yWyiefX7qGkaxXeHCzta4="/>
        <field:display field="position" id="s_com_searchbox_domain_app_facet_FieldFacetDefinition_position" object="${fieldfacetdefinition}" z="TC7yKOttCKnGyKZAjznZctIf7Us="/>
        <field:display field="field" id="s_com_searchbox_domain_app_facet_FieldFacetDefinition_field" object="${fieldfacetdefinition}" z="uS+WSjuBurdYLqNwRE60Els8LeI="/>
        <field:display field="minCount" id="s_com_searchbox_domain_app_facet_FieldFacetDefinition_minCount" object="${fieldfacetdefinition}" z="JRvowbbGiMNPXC3YdnZAhW36SRQ="/>
        <field:display field="maxCount" id="s_com_searchbox_domain_app_facet_FieldFacetDefinition_maxCount" object="${fieldfacetdefinition}" z="EHwMXX+GkrrMAGW5hUA/IUfeu38="/>
        <field:display field="preset" id="s_com_searchbox_domain_app_facet_FieldFacetDefinition_preset" object="${fieldfacetdefinition}" z="JvgF6k5AsK7UUSLASF1HgFsN4Xg="/>
    </page:show>
</div>
