<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update
		id="fu_com_searchbox_domain_app_facet_RangeFacetDefinition"
		modelAttribute="rangeFacetDefinition"
		path="/admin/rangefacetdefinitions" versionField="Version"
		z="aJjbFowmIssZNTVnBrOKMbf/YzM=">
		<field:input field="label"
			id="c_com_searchbox_domain_app_facet_RangeFacetDefinition_label"
			z="TO2XOH7voisjfrGfOMsT0fgn+Zw=" />
		<field:input field="position"
			id="c_com_searchbox_domain_app_facet_RangeFacetDefinition_position"
			validationMessageCode="field_invalid_integer"
			z="US+pDE/ezw2/j1O4J01/vV9PMtg=" />
		<field:select field="field"
			id="c_com_searchbox_domain_app_facet_RangeFacetDefinition_field"
			itemValue="id" items="${fields}" path="/admin/fields"
			z="N22TobuNdadkiCL1RCb7XC8wFkM=" />
		<field:input field="min"
			id="c_com_searchbox_domain_app_facet_RangeFacetDefinition_min"
			validationMessageCode="field_invalid_integer"
			z="b56J98VoafQKz3GX/HFgxJLl6hg=" />
		<field:input field="max"
			id="c_com_searchbox_domain_app_facet_RangeFacetDefinition_max"
			validationMessageCode="field_invalid_integer"
			z="aoJ4ZDj3betcLMjU2odQRzMD4W4=" />
		<field:select field="preset"
			id="c_com_searchbox_domain_app_facet_RangeFacetDefinition_preset"
			itemValue="id" items="${presets}" path="/admin/presets"
			z="2a50Sdu77kN+aOg6lmt8tUACBK0=" />
	</form:update>
</div>
