<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:sb="urn:jsptagdir:/WEB-INF/tags/sb">

  <div class="row">
    <div class="col-md-4">
      <a class="btn btn-success datamodel-synchronize" role="button">
        <span class="glyphicon glyphicon-random"> <!-- button -->
      </span> Synchronize DataModel
      </a>
    </div>
    <div class="col-md-4">
      <a class="btn btn-primary collection-synchronize" role="button">
        <span class="glyphicon glyphicon-refresh"> <!-- button -->
      </span> Synchronize Collection
      </a>
    </div>
  </div>
  <div class="notifications top-left">
    <!-- notifications -->
  </div>


  <spring:url
    value="/admin/${searchbox.getSlug()}/CollectionDefinition/${preset.collection.id}/synchronize"
    var="synchCollection" />
  <script type="text/javascript">
      $(document).ready(function() {
        $('.collection-synchronize').click(function(e, xhr) {
          e.preventDefault();
          var loadurl = "${synchCollection}";

          $.post(loadurl, function(data) {
            console.log(data);
            $.bootstrapGrowl(data.message, {
              type : 'info',
              align : 'right',
              width : 'auto',
              allow_dismiss : true
            });
          });
        });
      });
    </script>

  <spring:url
    value="/admin/${searchbox.getSlug()}/CollectionDefinition/${preset.collection.id}/merge"
    var="synchDatamodel" />
  <script type="text/javascript">
      $(document).ready(function() {
        $('.datamodel-synchronize').click(function(e, xhr) {
          e.preventDefault();
          var loadurl = "${synchDatamodel}";

          $.post(loadurl, function(data) {
            console.log(data);
            $.bootstrapGrowl(data.message, {
              type : 'info',
              align : 'right',
              width : 'auto',
              allow_dismiss : true
            });
          });
        });
      });
    </script>


  <div class="row">
    <div class="col-md-12">
      <h4>Job Status</h4>

      <table class="table table-striped tablesorter-bootstrap">
        <thead>
          <tr>
            <th>Job</th>
            <th>Start Time</th>
            <th>Duration</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>


          <c:forEach
            items="${jobExplorer.getJobInstances(preset.collection.name, 0, 1000)}"
            var="job" varStatus="item">
            <c:set var="JobName" value="${job.jobName}" />
            <c:forEach items="${jobExplorer.getJobExecutions(job)}"
              var="exec">
              <tr>
                <td>${JobName }</td>
                <td><fmt:formatDate value="${exec.getStartTime()}"
                    dateStyle="long" timeStyle="medium" type="both" /></td>
                <td><c:set var="diffTime"
                    value="${exec.getLastUpdated().getTime() - exec.getStartTime().getTime()}" />
                  <c:choose>
                    <c:when test="${diffTime > 60000}">
                      <fmt:formatNumber var="diffTimeFormatted"
                        value="${(diffTime/60000)}"
                        maxFractionDigits="2" />
                ${diffTimeFormatted } min
              </c:when>
                    <c:when test="${diffTime > 1000}">
                ${diffTime/1000 } sec
              </c:when>
                    <c:otherwise>
                ${diffTime } ms
              </c:otherwise>
                  </c:choose></td>
                <td><c:choose>
                    <c:when test="${exec.getStatus() == 'STARTED'}">
                      <span class="label label-info">Started...</span>
                    </c:when>
                    <c:when test="${exec.getStatus() == 'FAILED'}">
                      <span class="label label-danger">Failed</span>
                    </c:when>
                    <c:when test="${exec.getStatus() == 'COMPLETED'}">
                      <span class="label label-success">Completed</span>
                    </c:when>
                    <c:otherwise>
                          ${exec.getStatus()}
                        </c:otherwise>
                  </c:choose></td>
              </tr>
            </c:forEach>
          </c:forEach>
        </tbody>
      </table>
    </div>
  </div>
</jsp:root>