<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sb="urn:jsptagdir:/WEB-INF/tags/sb">

 <div class="panel panel-default">

  <div class="panel-heading">
   Field Definition - Collection ${preset.collection.name }

   <div role="toolbar" class="btn-group btn-group-xs pull-right">
    <button class="btn btn-default dm-synchronize" type="button"
     title="Synchronize DataModel">
     <span class="glyphicon glyphicon-random"></span>
    </button>
    <button class="btn btn-default collection-synchronize" type="button"
     title="Synchronize Collection">
     <span class="glyphicon glyphicon-refresh"></span>
    </button>
   </div>
  </div>
  <div class="panel-body">
  
  <c:if test="${preset.collection.isRunnable() }">
    <jsp:include page="/WEB-INF/views/admin/CollectionDefinition/_collectionActions.jspx" />
  </c:if>

   <div class="row">
    <div class="col-md-12">
     <h4>Field Attributes</h4>

     <table id="field-attributes"
      class="table table-striped tablesorter-bootstrap">
      <thead>
       <tr>
        <th>key</th>
        <th>type</th>
        <th>label</th>
        <th>search</th>
        <th title="highlight">hl</th>
        <th>sort</th>
        <th>spell</th>
        <th>suggest</th>
        <th>boost</th>
       </tr>
      </thead>
      <tbody>
       <c:forEach items="${preset.fieldAttributes }" var="attr"
        varStatus="item">

        <c:set var="trclass" value="" />

        <tr>
         <td class="nowrap"><p class="form-control-static">${attr.field.getKey() }</p></td>
         <td><p class="form-control-static">${attr.field.getClazz().getSimpleName() }</p></td>
         <td><a href="" id="label-${attr.field.getKey() }"
          data-type="text" data-placeholder="Label"
          data-pk="${attr.getId() }" data-title="Field Label"
          class="editable editable-click">${attr.getAttributeByName('label').getValue()}</a></td>
         <td><sb:table-boolean
           value="${attr.getAttributeByName('searchable').getValue()}" /></td>
         <td><sb:table-boolean
           value="${attr.getAttributeByName('highlight').getValue()}" /></td>
         <td><sb:table-boolean
           value="${attr.getAttributeByName('sortable').getValue()}" /></td>
         <td><sb:table-boolean
           value="${attr.getAttributeByName('spelling').getValue()}" /></td>
         <td><sb:table-boolean
           value="${attr.getAttributeByName('suggestion').getValue()}" /></td>
         <td><sb:table-boolean
           value="${attr.getAttributeByName('boost').getValue()}" /></td>
        </tr>
       </c:forEach>
      </tbody>
     </table>
     <script type="text/javascript">
              $.fn.editable.defaults.mode = 'inline';
              $('.editable').editable();
              $("#field-attributes").tablesorter({
                sortList : [ [ 0, 0 ], [ 1, 0 ] ]
              });
           </script>
    </div>
   </div>
  </div>
 </div>
</jsp:root>