<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="row">
		<div class="col-md-3 col-left">
			<h2>
				<span class="glyphicon glyphicon-list">${collectionDefinition.name }</span>
			</h2>
		</div>
		<div class="col-md-5 col-right">button button...</div>
	</div>

	<div class="row">
		<div class="col-md-7 col-left">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>key</th>
						<th>Start Time</th>
						<th>End Time</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach
						items="${jobExplorer.getJobInstances(collectionDefinition.name, 0, 1000)}"
						var="job" varStatus="item">
						<c:set var="JobName" value="${job.jobName}" />
						<c:forEach items="${jobExplorer.getJobExecutions(job)}" var="exec">
							<tr>
								<td>${JobName }</td>
								<td>${exec.getStartTime() }</td>
								<td>${exec.getLastUpdated() }</td>
								<td>${exec.getStatus() }</td>
							</tr>
						</c:forEach>
					</c:forEach>
				</tbody>
			</table>
		</div>
	</div>

	<div class="row">
		<h4>Field Attributes</h4>

		<table class="table table-striped">
			<thead>
				<tr>
					<th></th>
					<th>key</th>
					<th>type</th>
					<th>label</th>
					<th>search</th>
					<th>highlight</th>
					<th>sort</th>
					<th>spell</th>
					<th>suggest</th>
					<th>boost</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${preset.fieldAttributes }" var="attr"
					varStatus="item">

					<c:set var="trclass" value="" />

					<tr>
						<td><p class="form-control-static">${item.count }</p></td>
						<td nowrap="nowrap" class="nowrap"><p
								class="form-control-static">${attr.field.getKey() }</p></td>
						<td><p class="form-control-static">${attr.field.getClazz().getSimpleName() }</p></td>
						<td><a href="" id="label" data-type="text"
							data-placeholder="Label" data-pk="${attr.getId() }"
							data-title="Field Label" class="editable editable-click">${attr.getAttributeByName('label')}</a></td>
						<td><a href="#" id="firstname" data-type="text" data-pk="1"
							data-placement="right" data-placeholder="Required"
							data-title="Enter your firstname"
							class="editable editable-click editable-empty">Empty</a></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

				</c:forEach>


			</tbody>
		</table>
		<script>
                  $.fn.editable.defaults.mode = 'inline';
                  $('.editable').editable();
                  </script>

	</div>


</jsp:root>