<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sec="http://www.springframework.org/security/tags">

 <jsp:output omit-xml-declaration="yes" />
 <jsp:output doctype-root-element="HTML"
  doctype-system="about:legacy-compat" />

 <jsp:directive.page contentType="text/html;charset=UTF-8" />
 <jsp:directive.page pageEncoding="UTF-8" />


 <sec:authorize access="isAnonymous()">
  <div class="omb_login">
   <c:url value="/user/register" var="registerUrl" />
   <h3 class="omb_authTitle">
    Login or <a href="${registerUrl }"><spring:message
      code="label.navigation.registration.link" /></a>
   </h3>

   <jsp:include page="_socialLogins.jspx" />

   <c:if test="${param.error eq 'invalid_token'}">
    <span class="help-block openid-error"><spring:message code="text.login.page.resetPass.invalidtoken" /> </span>
   </c:if>
   
   <div class="row omb_row-sm-offset-3 omb_loginOr">
    <!--  <hr class="omb_hrOr"/> -->
    <span class="omb_spanOr">or</span>
   </div>
  </div>

  <div class="row omb_row-sm-offset-3">
   <div class="col-xs-12 col-sm-6">
    <spring:url value="/login/authenticate" var="loginAction" />
    <form class="omb_loginForm" action="${loginAction }"
     autocomplete="off" method="post">
     <input type="hidden" name="${_csrf.parameterName}"
      value="${_csrf.token}" />

     <spring:message var="springUserEmail"
      code="label.user.emailAddress" />
     <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-envelope">
        <!-- blah -->
      </i></span> <input type="text" class="form-control" tabindex="0" id="email" name="username"
       placeholder="${springUserEmail }" />
     </div>
     <span class="help-block"> <!-- help -->
     </span>

     <spring:message var="springPassword" code="label.user.password" />
     <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-lock">
        <!-- blah -->
      </i></span> <input type="password" class="form-control" name="password"
       placeholder="${springPassword }" />
     </div>

     <span class="help-block error"> <!-- blah --> <c:if
       test="${param.error eq 'bad_credentials'}">
       <spring:message code="text.login.page.login.failed.error" />
      </c:if>
     </span>

     <button class="btn btn-lg btn-primary btn-block" type="submit">
      <spring:message code="label.user.login.submit.button" />
     </button>
    </form>
   </div>
  </div>
  <div class="row omb_row-sm-offset-3">
   <div class="col-xs-12 col-sm-3">
    <label class="checkbox"> <input type="checkbox"
     name="_spring_security_remember_me" value="remember-me" /> <spring:message
      code="label.user.rememberMe" /></label>
   </div>
   <div class="col-xs-12 col-sm-3">
    <p class="omb_forgotPwd">
     <a href="#" class="" id="forgotPassLink" data-toggle="modal" data-target="#resetPassModal">
      <spring:message code="label.user.forgotPassword" />
     </a>


     <!-- Modal -->
    <div class="modal fade" id="resetPassModal" tabindex="-1" role="dialog"
     aria-labelledby="resetPassModalLabel" aria-hidden="true">
     <div class="modal-dialog">
      <div class="modal-content">
       <c:url var="resetPasswordBase" value="/user/reset"/>
       <form action="${resetPasswordBase}" id="resetPasswordForm" method="get">
      
       <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"
         aria-hidden="true">x</button>
        <h4 class="modal-title" id="resetPassModalLabel">A link to reset
         your password will be sent shortly.</h4>
       </div>
       <div id="resetModalBody" class="modal-body">
        <spring:message var="springUserEmail"
         code="label.user.emailAddress" />
        <div class="input-group">
         <span class="input-group-addon"><i
          class="fa fa-envelope"> <!-- blah -->
         </i></span> <input type="text" class="form-control" name="email" id="resetEmail"
          placeholder="${springUserEmail }" />
        </div>
        <span id="resetPassError" class="help-block"> <!-- help -->
        </span>
       </div>
       <div class="modal-footer">
       <spring:url value="/assets/images/spin.gif" var="spinner" />
       
       
        <button type="button" class="btn btn-default"
         data-dismiss="modal">Close</button>
        <button type="submit" id="resetPassButton" class="btn btn-primary">
        Reset my password</button>
        <span id="spinner" style="display:none;"><img src="${spinner }"/></span>
       </div>
       <script type="text/javascript">
       $(document).ready(function() {
         $("#email").focus();
         
         $('#resetPassModal').on('shown.bs.modal', function () {
           $('#resetEmail').focus();
       	});
         
       	$('#resetPasswordForm').on('submit', function() {
       		var $this = $(this);
       		var email = $('#resetEmail').val();
       		$("#resetPassButton").attr("disabled", "disabled");
       		$("#spinner").css("display", "inline-block");
       		
       		
       		if(email === '' ) {
           		 $("#resetPassError").html("Please enter your email");
       		} else {
       			$.ajax({
       			 	type: $this.attr('method'),
       				url: $this.attr('action'),
       				data: $this.serialize(),
       				datatype:"json",
       				success: function(data) { 
         			   if(data.status=="KO"){
                         $("#resetPassError").html("This email is not registered");
                       } else if(data.status=="OK"){
                         $("#resetModalBody").html("An email has been sent. Please follow the instructions to reset your password.");
                       }
       				},
       				error:function(data){
       				 $("#resetPassError").html("An error happened, please email contact@searchbox.com");
       				}
       			});
       		}
       		$("#spinner").hide();
       		$("#resetPassButton").removeAttr("disabled");
       		return false;
       	});
       });
       </script>
       </form>
       
      </div>
     </div>
    </div>
    </p>
   </div>
  </div>

 </sec:authorize>
 <sec:authorize access="isAuthenticated()">
  <p>
   <spring:message code="text.login.page.authenticated.user.help" />
  <hr />
   Logged is as user: ${user.getEmail() }
  </p>
  <spring:url value="/logout" var="logoutUrl" />
  <a href="${logoutUrl }">logout</a>
 </sec:authorize>
</jsp:root>