<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sec="http://www.springframework.org/security/tags">

 <jsp:output omit-xml-declaration="yes" />
 <jsp:output doctype-root-element="HTML"
  doctype-system="about:legacy-compat" />

 <jsp:directive.page contentType="text/html;charset=UTF-8" />
 <jsp:directive.page pageEncoding="UTF-8" />


 <sec:authorize access="isAnonymous()">
  <div class="omb_login">
   <c:url value="/user/register" var="registerUrl" />
   <h3 class="omb_authTitle">
    Login or <a href="${registerUrl }"><spring:message
      code="label.navigation.registration.link" /></a>
   </h3>

   <jsp:include page="_socialLogins.jspx" />

   <div class="row omb_row-sm-offset-3 omb_loginOr">
    <!--  <hr class="omb_hrOr"/> -->
    <span class="omb_spanOr">or</span>
   </div>
  </div>

  <div class="row omb_row-sm-offset-3">
   <div class="col-xs-12 col-sm-6">
    <spring:url value="/login/authenticate" var="loginAction" />
    <form class="omb_loginForm" action="${loginAction }"
     autocomplete="off" method="post">
     <input type="hidden" name="${_csrf.parameterName}"
      value="${_csrf.token}" />

     <spring:message var="springUserEmail"
      code="label.user.emailAddress" />
     <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-envelope">
        <!-- blah -->
      </i></span> <input type="text" class="form-control" id="email" name="username"
       placeholder="${springUserEmail }" />
     </div>
     <span class="help-block"> <!-- help -->
     </span>

     <spring:message var="springPassword" code="label.user.password" />
     <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-lock">
        <!-- blah -->
      </i></span> <input type="password" class="form-control" name="password"
       placeholder="${springPassword }" />
     </div>


     <span class="help-block"> <!-- blah --> <c:if
       test="${param.error eq 'bad_credentials'}">
       <spring:message code="text.login.page.login.failed.error" />
      </c:if>
     </span>

     <button class="btn btn-lg btn-primary btn-block" type="submit">
      <spring:message code="label.user.login.submit.button" />
     </button>
    </form>
   </div>
  </div>
  <div class="row omb_row-sm-offset-3">
   <div class="col-xs-12 col-sm-3">
    <label class="checkbox"> <input type="checkbox"
     name="_spring_security_remember_me" value="remember-me" /> <spring:message
      code="label.user.rememberMe" /></label>
   </div>
   <div class="col-xs-12 col-sm-3">
    <p class="omb_forgotPwd">
     <a href="#" class="" data-toggle="modal" data-target="#myModal">
      <spring:message code="label.user.forgotPassword" />
     </a>


     <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="modal-dialog">
      <div class="modal-content">
       <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"
         aria-hidden="true">x</button>
        <h4 class="modal-title" id="myModalLabel">A link to reset
         your password will be sent shortly.</h4>
       </div>
       <div id="resetModalBody" class="modal-body">
        <spring:message var="springUserEmail"
         code="label.user.emailAddress" />
        <div class="input-group">
         <span class="input-group-addon"><i
          class="fa fa-envelope"> <!-- blah -->
         </i></span> <input type="text" class="form-control" id="resetEmail"
          placeholder="${springUserEmail }" />
        </div>
        <span class="help-block"> <!-- help -->
        </span>
       </div>
       <div class="modal-footer">
        <button type="button" class="btn btn-default"
         data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="resetPassword()">Reset my
         password</button>
       </div>
       <c:url var="resetPasswordBase" value="/user/reset/"/>
       <script>
        function resetPassword(){
          var email=$("#resetEmail").val();
          $.get("${resetPasswordBase}"+email, function( data ) {
            if(data.status=="KO"){
              $("#resetModalBody").html("This email is not registered");
            } else if(data.status=="OK"){
              $("#resetModalBody").html("An email has been sent. Please follow the instructions to reset your password.");
            }
          });
        }
       </script>
      </div>
     </div>
    </div>
    </p>
   </div>
  </div>

 </sec:authorize>
 <sec:authorize access="isAuthenticated()">
  <p>
   <spring:message code="text.login.page.authenticated.user.help" />
  <hr />
   Logged is as user: ${user.getEmail() }
  </p>
  <c:forEach var="role" items="${user.getAuthorities() }">
   <p>tata: ${role.getAuthority() }</p>
  </c:forEach>
  <spring:url value="/logout" var="logoutUrl" />
  <a href="${logoutUrl }">logout</a>
 </sec:authorize>
</jsp:root>