<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:sec="http://www.springframework.org/security/tags">

  <jsp:output omit-xml-declaration="yes" />
  <jsp:output doctype-root-element="HTML"
    doctype-system="about:legacy-compat" />

  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:directive.page pageEncoding="UTF-8" />
  <html>

  <head>
  <jsp:include page="/WEB-INF/views/common/_head.jspx" />
  </head>

<body>
  <div id="wrap">

    <jsp:include page="/WEB-INF/views/common/_navbar.jspx" />

    <div id="main-content" role="main">

      <div class="row" id="main-search-content">

        <div class="row" id="search-bar" style="margin-bottom: 25px;">

          <div class="col-md-3 col-sm-5 col-left">

            <div class="media">
              <spring:url value="/" var="home_url" />
              <a class="pull-left" href="${home_url}"> <spring:url
                  value="/assets/images/oppfin-logo.png"
                  var="searchbox_logo" /> <img src='${searchbox_logo}'
                class="media-object" alt="Searchbox" id="logo-image" />
              </a>
            </div>
          </div>

        </div>

        <div class="row" id="info">
          <div class="col-md-3">
            <!--  left column -->
          </div>

          <c:url value="/user/resetPassword/${token }"
            var="resetPassword" />
          <div class="row omb_row-sm-offset-3">

            <div class="col-xs-12 col-sm-6">
              <spring:url value="/login/authenticate" var="loginAction" />
              <form class="omb_loginForm" action="${resetPassword }"
                autocomplete="off" method="post">
                <input type="hidden" name="${_csrf.parameterName}"
                  value="${_csrf.token}" />
                <h3 class="omb_authTitle">Reset your password</h3>

                <spring:message var="springPassword"
                  code="label.user.password" />
                <div class="input-group">
                  <span class="input-group-addon"><i
                    class="fa fa-lock"> <!-- blah -->
                  </i></span> <input type="password" class="form-control" id="password"
                    name="password" placeholder="${springPassword }" />
                </div>
                <span class="help-block"> <!-- help -->
                </span>

                <spring:message var="springPasswordVerification"
                  code="label.user.passwordVerification" />
                <div class="input-group">
                  <span class="input-group-addon"><i
                    class="fa fa-lock"> <!-- blah -->
                  </i></span> <input type="password" class="form-control"
                    name="passwordConfirm"
                    placeholder="${springPasswordVerification}" />
                </div>

                <span class="help-block error"> <!-- blah --> <c:if
                    test="${param.error eq 'bad_credentials'}">
                    <spring:message
                      code="text.login.page.login.failed.error" />
                  </c:if>
                </span>

                <button class="btn btn-lg btn-primary btn-block"
                  type="submit">
                  <spring:message code="label.user.resetPass.button" />
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
  </html>
</jsp:root>