<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sec="http://www.springframework.org/security/tags">

 <jsp:output omit-xml-declaration="yes" />
 <jsp:output doctype-root-element="HTML"
  doctype-system="about:legacy-compat" />

 <jsp:directive.page contentType="text/html;charset=UTF-8" />
 <jsp:directive.page pageEncoding="UTF-8" />

 <c:choose>
  <c:when test="${empty user }">
    Token is not valid anymore. Please request a new token...
  </c:when>
  <c:otherwise>
   <c:url value="/user/resetPassword/${token }" var="resetPassword" />
   <h3>Reset your password</h3>
   <form action="${resetPassword }" method="post">
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" /> 
     <input type="text" name="password" /><br/> 
     <input type="text" name="passwordConfirm" /><br/> 
     <input type="submit" />
   </form>
  </c:otherwise>
 </c:choose>
</jsp:root>