<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_searchbox_domain_dm_Collection" modelAttribute="collection" path="/collections" render="${empty dependencies}" z="g9w74TDHrC5LdJ1XbOA4LOkMEto=">
        <field:input field="name" id="c_com_searchbox_domain_dm_Collection_name" z="tiOv9urSxVLKwGlfsmTjIkLYJUQ="/>
        <field:select field="engine" id="c_com_searchbox_domain_dm_Collection_engine" itemValue="id" items="${searchengines}" path="/searchengines" z="KL3zK3CMgA8p72A0xs5fP4gvHhg="/>
        <field:simple field="cfields" id="c_com_searchbox_domain_dm_Collection_cfields" messageCode="entity_reference_not_managed" messageCodeAttribute="Field" z="h3Z1LW7CevYRCfQQKrRVCjlaYC0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_searchbox_domain_dm_Collection" render="${not empty dependencies}" z="sg4RSzSumgC57Bl3FMib+VjKIlI="/>
</div>
