<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sb="urn:jsptagdir:/WEB-INF/tags/sb">

	<jsp:output omit-xml-declaration="yes" />
	<jsp:output doctype-root-element="HTML"
		doctype-system="about:legacy-compat" />

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:directive.page pageEncoding="UTF-8" />

	<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=8" />  -->

<sb:base-scripts />

<title>${title}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<div id="wrap">

		<jsp:include page="/WEB-INF/views/common/_navbar.jspx" />

		<div id="main-content" role="main">

			<div class="row" id="main-search-content">
				<form id="searchForm">
					<c:if test="${not empty param.debug}">
						<input type="hidden" name="debug" value="${param.debug }" />
					</c:if>
					<c:if test="${not empty param.searchbox}">
						<input type="hidden" name="searchbox" value="${param.searchbox }" />
					</c:if>

					<div class="row" id="column-top">

						<div class="col-md-3 col-left">

							<div class="media">
								<a class="pull-left" href="#"> <spring:url
										value="/img/searchbox-logo-big.png" var="searchbox_logo" /> <img
									src='${searchbox_logo}' class="media-object" alt="Searchbox"
									id="logo-image" width="260px" />
								</a>
							</div>
						</div>

						<div class="col-md-6">
							<c:forEach items="${result.getElements('QUERY')}" var="element">
								<sb:include element="${element }" result="${result }"
									admin="false" debug="${not empty param.debug}" />
							</c:forEach>    
						</div>
					</div>

					<div class="row" id="first-row">

						<div id="search-status-bar">

							<div class="col-md-3">

								<c:forEach items="${result.getElements('STAT')}" var="element">
									<sb:include element="${element }" result="${result }"
										admin="false" debug="${not empty param.debug}" />
								</c:forEach>
							</div>

							<div class="col-md-6">
								<!--  ADD TAGS HERE -->
							</div>

							<div class="col-md-3 last" id="main-col-status-bar">
								<c:forEach items="${result.getElements('SORT')}" var="element">
									<sb:include element="${element }" result="${result }"
										admin="false" debug="${not empty param.debug}" />
								</c:forEach>
							</div>
						</div>
					</div>


					<div class="row">

						<div class="col-md-3 col-sm-5 col-left" id="main-col-left">
							<c:forEach items="${result.getElements('FACET')}" var="element">
								<sb:include element="${element }" result="${result }"
									admin="false" debug="${not empty param.debug}" />
							</c:forEach>
							<div style="clear: all">
								<!-- afsfd -->
							</div>
						</div>


						<div class="col-md-7 col-sm-7" id="main-col-center">

							<c:forEach items="${result.getElements('VIEW')}" var="element">
                <sb:include element="${element }" result="${result }"
                  admin="false" debug="${not empty param.debug}" />
              </c:forEach>
              <c:forEach items="${result.getElements('DEBUG')}" var="element">
                <sb:include element="${element }" result="${result }"
                  admin="false" debug="${not empty param.debug}" />
              </c:forEach>

						</div>

						<div class="col-md-2" id="main-col-right" />


					</div>
				</form>



			</div>
		</div>
	</div>
	<jsp:include page="/WEB-INF/views/common/_footer.jspx" />
</body>
	</html>
</jsp:root>