<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  

  <form:form modelAttribute="result" method="GET" action="/searchbox/result">
 <table>
 <tr>
 <td width="200">
 

  <c:forEach items="${result.facets }" var="facet" varStatus="fStatus">
        <h3>${facet.label }</h3>
        
        <form:checkboxes  path="facets[${fStatus.index}].facetValues" 
        items="${facet.facetValues}" 
        itemLabel="value" itemValue="value"/>

   
    
  </c:forEach>
  
 </td>
 <td>
 <ul>
  <c:forEach items="${result.hits }" var="hit">
    <li>${hit.fields['title'] }</li>
  </c:forEach>
 </ul>
 </td>
 </tr>
 </table>
  
  <form:button>Submit </form:button>
  
  </form:form>
<hr/>
 ${result}

</jsp:root>