<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx">

 <jsp:output omit-xml-declaration="yes" />
 <jsp:output doctype-root-element="HTML"
  doctype-system="about:legacy-compat" />

 <jsp:directive.page contentType="text/html;charset=UTF-8" />
 <jsp:directive.page pageEncoding="UTF-8" />

 <html>
 <head>
 <jsp:include page="/WEB-INF/views/common/_head.jspx" />
 </head>

<body>

       <sbx:doElement type="VIEW" cssClass="result-list" />

       <c:if test="${not empty param.debug}">
        <sbx:doElement type="DEBUG" />
        ${collector }
       </c:if>


</body>
 </html>
</jsp:root>