<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:sb="urn:jsptagdir:/WEB-INF/tags/sb">

 <jsp:output omit-xml-declaration="yes" />
 <jsp:output doctype-root-element="HTML"
  doctype-system="about:legacy-compat" />

 <jsp:directive.page contentType="text/html;charset=UTF-8" />
 <jsp:directive.page pageEncoding="UTF-8" />

 <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=8" />  -->

<sb:base-scripts />

<title>${title ? title : "Searchbox"}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
 <div id="wrap">

  <jsp:include page="/WEB-INF/views/common/_navbar.jspx" />

  <div id="main-content" role="main">

   <div class="row" id="main-search-content">
    <form id="searchForm">
     <c:if test="${not empty param.debug}">
      <input type="hidden" name="debug" value="${param.debug }" />
     </c:if>

     <div class="row" id="search-bar">

      <div class="col-md-3 col-sm-5 col-left">

       <div class="media">
        <spring:url value="/${searchbox.getSlug()}/search/"
         var="home_url" />
        <a class="pull-left" href="${home_url}"> <spring:url
          value="/img/searchbox-logo-big.png" var="searchbox_logo" /> <img
         src='${searchbox_logo}' class="media-object" alt="Searchbox"
         id="logo-image" />
        </a>
       </div>
      </div>

      <div class="clearfix visible-xs" style="margin-bottom: 10px">
       <!-- clear -->
      </div>

      <div class="col-md-7 col-sm-7">
       <sbx:doElement type="QUERY" />
      </div>
     </div>


     <div class="row" id="first-row">
      <div class="row" id="search-status-bar">

       <!-- Found x results in x time -->
       <div class="col-md-3 col-sm-5 col-xs-7 col-left">
        <sbx:doElement type="STAT" />

       </div>
       <!-- Sort button -->
       <div
        class="col-md-2 col-md-push-5 col-sm-2 col-sm-push-5 col-xs-5 sort-col">
        <sbx:doElement type="SORT" />

       </div>

       <!-- Tags -->
       <div class="clearfix visible-xs" style="margin-bottom: 10px">
        <!-- clear -->
       </div>
       <div class="col-md-5 col-md-pull-2 col-sm-5 col-sm-pull-2">
        <!-- Tags 
                <span class="label label-default">Default</span> <span
                  class="label label-primary">Primary</span> <span
                  class="label label-success">Success</span> <span
                  class="label label-success">Success</span>
              -->
       </div>
      </div>
     </div>

     <div class="row">
      <div class="col-md-3 col-sm-5 col-left" id="main-col-left">
       <sbx:doElement type="FACET" />

      </div>


      <div class="col-md-7 col-sm-7" id="main-col-center">
       <div style="clear: all">
        <!-- clear all -->
       </div>
       <sbx:doElement type="VIEW" />

       <sbx:doElement type="DEBUG" />

      </div>

      <div class="col-md-2" id="main-col-right">
       <!-- right col -->
      </div>
     </div>
    </form>
   </div>
  </div>
  <jsp:include page="/WEB-INF/views/common/_footer.jspx" />
 </div>
</body>
 </html>
</jsp:root>