<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<form>
		Please select a searchbox:
		<ul>
			<c:forEach items="${searchboxes}" var="searchbox">
					<li>${searchbox.getName() }-- by param: <a href="?searchbox=${searchbox.getSlug()}">${searchbox.getName() }</a>
						-- by host: X0X0X0
					</li>
			</c:forEach>
		</ul>
	</form>
</div>
