<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sb="urn:jsptagdir:/WEB-INF/tags/sb"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx">

 <jsp:output omit-xml-declaration="yes" />
 <jsp:output doctype-root-element="HTML"
  doctype-system="about:legacy-compat" />

 <jsp:directive.page contentType="text/html;charset=UTF-8" />
 <jsp:directive.page pageEncoding="UTF-8" />

 <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=8" />  -->

<sb:base-scripts />

<title>${title ? title : "Searchbox"}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body class="viewpage">
 <div id="wrap">

  <jsp:include page="/WEB-INF/views/common/_navbar.jspx" />

  <div id="main-content" role="main">

   <div class="row" id="main-search-content">
    <spring:url var="searchUrl"
     value="/${searchbox.getSlug() }/search/${preset.getSlug() }" />
    <form id="searchForm" action="${searchUrl}">
     <c:if test="${not empty param.debug}">
      <input type="hidden" name="debug" value="${param.debug }" />
     </c:if>
     <c:if test="${not empty param.searchbox}">
      <input type="hidden" name="searchbox" value="${param.searchbox }" />
     </c:if>

     <div class="row" id="search-bar">

      <div class="col-md-3 col-sm-5 col-left">

       <div class="media">
        <a class="pull-left" href="#"> <spring:url
          value="/assets/images/oppfin-logo.png" var="searchbox_logo" /> <img
         src='${searchbox_logo}' class="media-object" alt="Searchbox"
         id="logo-image" />
        </a>
       </div>
      </div>

      <div class="clearfix visible-xs" style="margin-bottom: 10px">
       <!-- clear -->
      </div>

      <div class="col-md-7 col-sm-7">
       <sbx:doElement type="QUERY" />
      </div>
     </div>

     <div class="row" id="first-row">
      <div class="row" id="search-status-bar">

       <!-- Found x results in x time -->
       <div class="col-md-3 col-sm-5 col-xs-7 col-left">
        <sbx:doElement type="STAT" />

       </div>

      </div>
     </div>

     <div class="row">
      <div class="col-md-3 col-sm-5 col-left" id="main-col-left">
       <sbx:doElement label="leftCol" />
      </div>


      <div class="col-md-7 col-sm-7" id="main-col-center">
       <div style="clear: all">
        <!-- clear all -->
       </div>
       <sbx:doElement label="body" />

       <c:if test="${not empty param.debug}">
        <sbx:doElement type="DEBUG" />
        ${collector }
       </c:if>
       
      </div>

      <div class="col-md-2" id="main-col-right">
       <!-- right col -->
      </div>
     </div>
    </form>
   </div>
  </div>
  <jsp:include page="/WEB-INF/views/common/_footer.jspx" />
 </div>
</body>
 </html>
</jsp:root>