<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_searchbox_domain_collection_SolrCloudCollection" items="${solrcloudcollections}" z="CsEEstx4hpCFfckWu0HYWFVhvF0=">
        <table:table data="${solrcloudcollections}" id="l_com_searchbox_domain_collection_SolrCloudCollection" path="/solrcloudcollections" z="vSpRWAOf9fOFLvSAroGatU17ljY=">
            <table:column id="c_com_searchbox_domain_collection_SolrCloudCollection_name" property="name" z="UgWeGtmNf0sThieaWpnksJxaP9w="/>
            <table:column id="c_com_searchbox_domain_collection_SolrCloudCollection_zkHost" property="zkHost" z="ulY4OT70iEHLzB4f0PlAflPckWU="/>
        </table:table>
    </page:list>
</div>
