# framework

./: .gitignore  README.md  log.roo  pom.xml
collection/: pom.xml
collection/src/main/java/com/searchbox/collection/: AbstractBatchCollection.java  ExpiringDocuments.java  JDBCcollection.java  MapIndexing.java  ProtocolListener.java  StandardCollection.java
com/searchbox/anno/: SearchComponent.java
core/: pom.xml
es/: pom.xml
es/src/test/resources/: log4j.properties
pubmed/: pom.xml
solr/: pom.xml
solr/legacy/search/: AbstractSearchCondition.java  ConditionalSearchElementWithValues.java  ConditionalValueElement.java  SearchElementWithValues.java
solr/legacy/search/facet/: FieldFacet.java  FieldFacetSolrAdaptor.java
solr/legacy/search/filter/: FieldValueCondition.java  FieldValueConditionSolrAdaptor.java
solr/legacy/search/paging/: BasicPagination.java  BasicPaginationAdaptor.java
solr/legacy/search/query/: EdismaxQuery.java
solr/legacy/search/result/: Hit.java  TemplateElementSolrAdapter.java
solr/legacy/search/sort/: FieldSort.java
solr/legacy/search/stat/: BasicSearchStats.java
solr/src/main/java/com/searchbox/engine/solr/: EmbeddedSolr.java  SolrCloud.java  SolrSearchEngine.java
solr/src/main/java/search/: AbstractSearchCondition.java  GenerateSearchCondition.java  SearchElementWithValues.java
solr/src/main/java/search/debug/: SolrToString.java
solr/src/main/java/search/facet/: FieldFacet.java  FieldFacetSolrAdaptor.java  RangeFacet.java
solr/src/main/java/search/filter/: FieldValueConditionSolrAdaptor.java
solr/src/main/resources/solr/: solr.xml
solr/src/main/resources/solr/conf/: currency.xml  elevate.xml
solr/src/test/java/test/searchbox/engine/: SearchEngineConfig.java
solr/src/test/java/test/searchbox/engine/solr/: EmbeddedSolrTest.java  SolrCloudTest.java
src/main/java/com/searchbox/: ApplicationConfig.java  ContextConfig.java  WebConfig.java  contextConfig.java
src/main/java/com/searchbox/anno/: PostSearchAdapter.java  PreSearchAdapter.java  SearchAdapter.java  SearchAdapterMethod.java  SearchAdaptor.java  SearchAttribute.java  SearchComponent.java  SearchConverter.java  package-info.java
src/main/java/com/searchbox/app/: Application.java  BootStrap.java  WebConfig.java  package-info.java
src/main/java/com/searchbox/collection/: AbstractBatchCollection.java  ExpiringDocuments.java  FileIndexing.java  JDBCcollection.java  MapIndexing.java  PubmedCollection.java  StandardCollection.java  SynchronizedCollection.java
src/main/java/com/searchbox/core/: EngineReadyEvent.java  PostSearchAdapter.java  PreSearchAdapter.java  SearchAdapter.java  SearchAdapterMethod.java  SearchAttribute.java  SearchCollector.java  SearchComponent.java  SearchCondition.java  SearchConverter.java  SearchElement.java  SearchElementBean.java  package-info.java
src/main/java/com/searchbox/data/: BootStrap.java  PubmedCollection.java
src/main/java/com/searchbox/domain/: Account.java  AccountBean.java  AccountBean_Roo_Configurable.aj  AccountBean_Roo_ManagedBean.aj  AccountBean_Roo_Serializable.aj  Account_Roo_Configurable.aj  Account_Roo_JavaBean.aj  Account_Roo_Jpa_ActiveRecord.aj  Account_Roo_Jpa_Entity.aj  Account_Roo_ToString.aj  ApplicationBean.java  ApplicationBean_Roo_ApplicationBean.aj  ApplicationBean_Roo_Configurable.aj  Collection.java  CollectionDefinition.java  CollectionDefinition_Roo_Configurable.aj  CollectionDefinition_Roo_JavaBean.aj  CollectionDefinition_Roo_Jpa_ActiveRecord.aj  CollectionDefinition_Roo_Jpa_Entity.aj  CollectionDefinition_Roo_ToString.aj  Collection_Roo_Configurable.aj  Collection_Roo_JavaBean.aj  Collection_Roo_Jpa_ActiveRecord.aj  Collection_Roo_Jpa_Entity.aj  Collection_Roo_ToString.aj  Definition.java  DefinitionAttribute.java  DefinitionAttribute_Roo_Configurable.aj  DefinitionAttribute_Roo_JavaBean.aj  DefinitionAttribute_Roo_Jpa_ActiveRecord.aj  DefinitionAttribute_Roo_Jpa_Entity.aj  Facet.java  (+90 more)
src/main/java/org/tempuri/: BasicHttpBinding_IPODServiceSOAPStub.java  QueryService.java  QueryServiceLocator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/data/: oppfinUsers.sql  pubmedIndex.xml
src/main/resources/i18n/: messages.properties
src/main/resources/solr/: .gitignore  core.properties
src/main/resources/solr/conf/: managed-schema  schema.xml  schema.xml.bak  solrconfig.xml
src/main/webapp/WEB-INF/: ___web.xml  decorators.xml  helper.tld  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/decorators/: SearchDecorator.jsp
src/main/webapp/WEB-INF/elementViews/: BasicPagination.jspx  BasicSearchStats.jspx  EdismaxQuery.jspx  FieldFacet.jspx  FieldSort.jspx  HierarchicalFieldFacet.jspx  HitList.jspx  SearchError.jspx  SolrToString.jspx  TemplateElement.jspx  TemplatedElement.jspx  TemplatedHitList.jspx
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/layouts/: _footer.html  search.html
src/main/webapp/WEB-INF/partials/: BasicSearchStats.jspx  FieldFacet.jspx  HitList.jspx  QueryToString.jspx  SearchError.jspx  SimpleQuery.jspx  SolrToString.jspx  facet.jspx  footer.jspx  header.jspx  searchbar.jspx  searchresults.jspx  statusbar.jspx
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/templates/: _defaultHitView.jspx  _pubmedHit.jspx
src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  footer.jspx  index-template.jspx  index.jspx  login.jspx  menu.jspx  resourceNotFound.jspx  search.jspx  system.jspx  uncaughtException.jspx  update.jspx
src/main/webapp/css/: bootstrap-editable.css  legacy.css  oppfin.css  searchbox-admin.css  searchbox-general.css  searchbox-login.css  tablesorter.theme.bootstrap.css
src/main/webapp/js/: jquery.tablesorter.min.js  searchbox.js  searchbox.js.bak
src/main/webapp/pages/: index.jsp
src/test/java/: testContext.xml
web/: pom.xml
web/src/main/resources/: application.properties
web/src/main/webapp/css/: oppfin.css  searchbox-admin.css  searchbox-general.css  searchbox-login.css
web/src/main/webapp/js/: searchbox.js
(+1007 files in other folders)
