<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>org.sonatype.oss</groupId>
  <artifactId>oss-parent</artifactId>
  <version>7</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.searchbox</groupId>
 <artifactId>sb-parent</artifactId>
 <packaging>pom</packaging>
 <version>0.1.0-SNAPSHOT</version>
 <name>Searchbox - Parent</name>
 <description>Searchbox is an analytical framework for big-data and searchengines</description>
 <url>http:/www.searchbox.com</url>
 <licenses>
  <license>
   <name>The Apache Software License, Version 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <scm>
  <connection>scm:git:git@github.com:searchbox/framework.git</connection>
  <developerConnection>scm:git:git@github.com:searchbox/framework.git</developerConnection>
  <url>git@github.com:searchbox/framework.git</url>
 </scm>
 <developers>
  <developer>
   <id>jonatrey</id>
   <name>Jonathan Rey</name>
   <email>jonathan.rey@searchbox.com</email>
  </developer>
  <developer>
   <id>gamars</id>
   <name>Stephane Gamard</name>
   <email>stephane.gamard@searchbox.com</email>
  </developer>
 </developers>
 <repositories>
  <repository>
   <id>spring-snapshots</id>
   <name>Spring Snapshots</name>
   <url>http://repo.spring.io/snapshot</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>spring-milestones</id>
   <name>Spring Milestones</name>
   <url>http://repo.spring.io/milestone</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
 </repositories>
 <properties>
  <java.version>1.7</java.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <slf4j.version>1.7.5</slf4j.version>
  <log4j.version>1.2.17</log4j.version>
  <junit.version>4.11</junit.version>
    <spring.version>4.0.2.RELEASE</spring.version>
  <commons-lang3.version>3.1</commons-lang3.version>
 </properties>
 <modules>
	 <module>core</module>
	
	 <module>collection</module>
	 <module>pubmed</module>

      <module>solr</module>
	 <module>es</module>
	 <module>web</module>
 </modules>
 <dependencyManagement>
   <dependencies>
  
    <!-- ************************************************* -->
  <!-- -->
  <!-- Commons -->
  <!-- -->
  <!-- ************************************************* -->
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
   <version>${commons-lang3.version}</version>
  </dependency>
   </dependencies>
 </dependencyManagement>
 
 <dependencies>
   <!-- ************************************************* -->
  <!-- -->
  <!-- Logging -->
  <!-- -->
  <!-- ************************************************* -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>${slf4j.version}</version>
  </dependency>
  
  <!-- ************************************************* -->
  <!-- -->
  <!-- Testing -->
  <!-- -->
  <!-- ************************************************* -->
  <dependency>
    <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>       
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>${log4j.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>jcl-over-slf4j</artifactId>
   <version>${slf4j.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>${slf4j.version}</version>
   <scope>test</scope>
  </dependency>
   <dependency>
   <groupId>com.h2database</groupId>
   <artifactId>h2</artifactId>
   <version>1.3.172</version>
   <scope>test</scope>
  </dependency>
    <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-dbcp2</artifactId>
   <version>2.0</version>
   <scope>test</scope>
  </dependency>  
 
 </dependencies>
  <build>
    <plugins>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
     <encoding>${project.build.sourceEncoding}</encoding>
    </configuration>
   </plugin>
    </plugins>
  </build>
</project>
