<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_searchbox_domain_app_FieldDefinition" modelAttribute="fieldDefinition" path="/admin/fielddefinitions" render="${empty dependencies}" z="AbyoohUFlgMw0Vm6Ue6k9hjyBvs=">
        <field:input field="label" id="c_com_searchbox_domain_app_FieldDefinition_label" z="ob4mXF8Ab7O11z2sqdETxWMnpTk="/>
        <field:input field="weight" id="c_com_searchbox_domain_app_FieldDefinition_weight" validationMessageCode="field_invalid_number" z="sB1ueoO4aCB0zj7xS2egsiitPFE="/>
        <field:checkbox field="searchable" id="c_com_searchbox_domain_app_FieldDefinition_searchable" z="CuF5XBcivZfu6icmB4ovQgqiSvs="/>
        <field:checkbox field="sortable" id="c_com_searchbox_domain_app_FieldDefinition_sortable" z="NG236Cp1dqhxvcGqLc4pPmsxKDI="/>
        <field:select field="field" id="c_com_searchbox_domain_app_FieldDefinition_field" itemValue="id" items="${fields}" path="/admin/fields" z="Eyas8HFMA9Lb+BiWV388tjLMbJw="/>
        <field:select field="preset" id="c_com_searchbox_domain_app_FieldDefinition_preset" itemValue="id" items="${presets}" path="/admin/presets" z="GV5UrDv4xupGeHRG+EqhDj7DKDM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_searchbox_domain_app_FieldDefinition" render="${not empty dependencies}" z="gIqdFKB5tCYsaThUjlUWTtIpO08="/>
</div>
