<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_searchbox_domain_app_FieldDefinition" object="${fielddefinition}" path="/admin/fielddefinitions" z="7KKuzdyWwrdTxPG+bDGeV5wUvHY=">
        <field:display field="label" id="s_com_searchbox_domain_app_FieldDefinition_label" object="${fielddefinition}" z="OZvvHSaTD4LxcaIMmQfFCJBI9mM="/>
        <field:display field="weight" id="s_com_searchbox_domain_app_FieldDefinition_weight" object="${fielddefinition}" z="srHahDjeOrYAruqqWeyID0DiUGc="/>
        <field:display field="searchable" id="s_com_searchbox_domain_app_FieldDefinition_searchable" object="${fielddefinition}" z="YPYASei5S8R0qc53DSejQIZP0Vo="/>
        <field:display field="sortable" id="s_com_searchbox_domain_app_FieldDefinition_sortable" object="${fielddefinition}" z="inygr/DLQypKqGp6789bnrF+b4Q="/>
        <field:display field="field" id="s_com_searchbox_domain_app_FieldDefinition_field" object="${fielddefinition}" z="cbu5lG6jvZi5aZgwz6rZ3fWWyHk="/>
        <field:display field="preset" id="s_com_searchbox_domain_app_FieldDefinition_preset" object="${fielddefinition}" z="FqUUS6sMgYqRjILTqGxcVoRY+Gs="/>
    </page:show>
</div>
