// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.Collection;
import com.searchbox.domain.Field;
import com.searchbox.domain.Preset;
import java.util.List;

privileged aspect Collection_Roo_JavaBean {
    
    public String Collection.getName() {
        return this.name;
    }
    
    public void Collection.setName(String name) {
        this.name = name;
    }
    
    public List<Preset> Collection.getPresets() {
        return this.presets;
    }
    
    public void Collection.setPresets(List<Preset> presets) {
        this.presets = presets;
    }
    
    public List<Field> Collection.getFields() {
        return this.fields;
    }
    
    public void Collection.setFields(List<Field> fields) {
        this.fields = fields;
    }
    
}
