// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.CollectionDefinition;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CollectionDefinition_Roo_Jpa_ActiveRecord {
    
    public static final List<String> CollectionDefinition.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long CollectionDefinition.countCollectionDefinitions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CollectionDefinition o", Long.class).getSingleResult();
    }
    
    public static List<CollectionDefinition> CollectionDefinition.findAllCollectionDefinitions() {
        return entityManager().createQuery("SELECT o FROM CollectionDefinition o", CollectionDefinition.class).getResultList();
    }
    
    public static List<CollectionDefinition> CollectionDefinition.findAllCollectionDefinitions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CollectionDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CollectionDefinition.class).getResultList();
    }
    
    public static CollectionDefinition CollectionDefinition.findCollectionDefinition(Long id) {
        if (id == null) return null;
        return entityManager().find(CollectionDefinition.class, id);
    }
    
    public static List<CollectionDefinition> CollectionDefinition.findCollectionDefinitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CollectionDefinition o", CollectionDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CollectionDefinition> CollectionDefinition.findCollectionDefinitionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CollectionDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CollectionDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public CollectionDefinition CollectionDefinition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CollectionDefinition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
