// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.Definition;
import com.searchbox.domain.DefinitionAttribute;
import java.util.List;

privileged aspect Definition_Roo_JavaBean {
    
    public Class<?> Definition.getClazz() {
        return this.clazz;
    }
    
    public void Definition.setClazz(Class<?> clazz) {
        this.clazz = clazz;
    }
    
    public void Definition.setAttributes(List<DefinitionAttribute> attributes) {
        this.attributes = attributes;
    }
    
}
