// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.DefinitionAttribute;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DefinitionAttribute_Roo_Jpa_Entity {
    
    declare @type: DefinitionAttribute: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DefinitionAttribute.id;
    
    @Version
    @Column(name = "version")
    private Integer DefinitionAttribute.version;
    
    public DefinitionAttribute.new() {
        super();
    }

    public Long DefinitionAttribute.getId() {
        return this.id;
    }
    
    public void DefinitionAttribute.setId(Long id) {
        this.id = id;
    }
    
    public Integer DefinitionAttribute.getVersion() {
        return this.version;
    }
    
    public void DefinitionAttribute.setVersion(Integer version) {
        this.version = version;
    }
    
}
