// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.DefinitionAttribute;

privileged aspect DefinitionAttribute_Roo_JavaBean {
    
    public byte[] DefinitionAttribute.getValueAsByteArray() {
        return this.valueAsByteArray;
    }
    
    public void DefinitionAttribute.setValueAsByteArray(byte[] valueAsByteArray) {
        this.valueAsByteArray = valueAsByteArray;
    }
    
}
