// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.Definition;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Definition_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Definition.entityManager;
    
    public static final List<String> Definition.fieldNames4OrderClauseFilter = java.util.Arrays.asList("clazz", "attributes");
    
    public static final EntityManager Definition.entityManager() {
        EntityManager em = new Definition() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Definition.countDefinitions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Definition o", Long.class).getSingleResult();
    }
    
    public static List<Definition<Object>> Definition.findAllDefinitions() {
        return entityManager().createQuery("SELECT o FROM Definition o", Definition.class).getResultList();
    }
    
    public static List<Definition<Object>> Definition.findAllDefinitions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Definition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Definition.class).getResultList();
    }
    
    public static Definition<Object> Definition.findDefinition(Long id) {
        if (id == null) return null;
        return entityManager().find(Definition.class, id);
    }
    
    public static List<Definition<Object>> Definition.findDefinitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Definition o", Definition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Definition<Object>> Definition.findDefinitionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Definition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Definition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Definition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Definition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Definition attached = Definition.findDefinition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Definition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Definition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Definition Definition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Definition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
