// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.DefinitionAttribute;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DefinitionAttribute_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DefinitionAttribute.entityManager;
    
    public static final List<String> DefinitionAttribute.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "type", "name", "valueAsByteArray");
    
    public static final EntityManager DefinitionAttribute.entityManager() {
        EntityManager em = new DefinitionAttribute().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DefinitionAttribute.countDefinitionAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DefinitionAttribute o", Long.class).getSingleResult();
    }
    
    public static List<DefinitionAttribute> DefinitionAttribute.findAllDefinitionAttributes() {
        return entityManager().createQuery("SELECT o FROM DefinitionAttribute o", DefinitionAttribute.class).getResultList();
    }
    
    public static List<DefinitionAttribute> DefinitionAttribute.findAllDefinitionAttributes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DefinitionAttribute o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DefinitionAttribute.class).getResultList();
    }
    
    public static DefinitionAttribute DefinitionAttribute.findDefinitionAttribute(Long id) {
        if (id == null) return null;
        return entityManager().find(DefinitionAttribute.class, id);
    }
    
    public static List<DefinitionAttribute> DefinitionAttribute.findDefinitionAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DefinitionAttribute o", DefinitionAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DefinitionAttribute> DefinitionAttribute.findDefinitionAttributeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DefinitionAttribute o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DefinitionAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DefinitionAttribute.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DefinitionAttribute.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DefinitionAttribute attached = DefinitionAttribute.findDefinitionAttribute(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DefinitionAttribute.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DefinitionAttribute.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DefinitionAttribute DefinitionAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DefinitionAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
