// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.Facet;

privileged aspect Facet_Roo_JavaBean {
    
    public String Facet.getLabel() {
        return this.label;
    }
    
    public void Facet.setLabel(String label) {
        this.label = label;
    }
    
    public int Facet.getPosition() {
        return this.position;
    }
    
    public void Facet.setPosition(int position) {
        this.position = position;
    }
    
}
