// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.FieldDefinition;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FieldDefinition_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FieldDefinition.entityManager;
    
    public static final List<String> FieldDefinition.fieldNames4OrderClauseFilter = java.util.Arrays.asList("clazz", "key");
    
    public static final EntityManager FieldDefinition.entityManager() {
        EntityManager em = new FieldDefinition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FieldDefinition.countFieldDefinitions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FieldDefinition o", Long.class).getSingleResult();
    }
    
    public static List<FieldDefinition> FieldDefinition.findAllFieldDefinitions() {
        return entityManager().createQuery("SELECT o FROM FieldDefinition o", FieldDefinition.class).getResultList();
    }
    
    public static List<FieldDefinition> FieldDefinition.findAllFieldDefinitions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FieldDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FieldDefinition.class).getResultList();
    }
    
    public static FieldDefinition FieldDefinition.findFieldDefinition(Long id) {
        if (id == null) return null;
        return entityManager().find(FieldDefinition.class, id);
    }
    
    public static List<FieldDefinition> FieldDefinition.findFieldDefinitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FieldDefinition o", FieldDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FieldDefinition> FieldDefinition.findFieldDefinitionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FieldDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FieldDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FieldDefinition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FieldDefinition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FieldDefinition attached = FieldDefinition.findFieldDefinition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FieldDefinition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FieldDefinition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FieldDefinition FieldDefinition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FieldDefinition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
