// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.FieldDefinition;

privileged aspect FieldDefinition_Roo_JavaBean {
    
    public Class FieldDefinition.getClazz() {
        return this.clazz;
    }
    
    public void FieldDefinition.setClazz(Class clazz) {
        this.clazz = clazz;
    }
    
    public String FieldDefinition.getKey() {
        return this.key;
    }
    
    public void FieldDefinition.setKey(String key) {
        this.key = key;
    }
    
}
