// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.Field;

privileged aspect Field_Roo_JavaBean {
    
    public String Field.getKey() {
        return this.key;
    }
    
    public void Field.setKey(String key) {
        this.key = key;
    }
    
    public String Field.getLabel() {
        return this.label;
    }
    
    public void Field.setLabel(String label) {
        this.label = label;
    }
    
    public Boolean Field.getSearchable() {
        return this.searchable;
    }
    
    public void Field.setSearchable(Boolean searchable) {
        this.searchable = searchable;
    }
    
    public Boolean Field.getSortable() {
        return this.sortable;
    }
    
    public void Field.setSortable(Boolean sortable) {
        this.sortable = sortable;
    }
    
    public Boolean Field.getSpellable() {
        return this.spellable;
    }
    
    public void Field.setSpellable(Boolean spellable) {
        this.spellable = spellable;
    }
    
    public String Field.getType() {
        return this.type;
    }
    
    public void Field.setType(String type) {
        this.type = type;
    }
    
    public float Field.getWeight() {
        return this.weight;
    }
    
    public void Field.setWeight(float weight) {
        this.weight = weight;
    }
    
}
