// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.FieldDefinition;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FieldDefinition_Roo_Jpa_ActiveRecord {
    
    public static final List<String> FieldDefinition.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long FieldDefinition.countFieldDefinitions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FieldDefinition o", Long.class).getSingleResult();
    }
    
    public static List<FieldDefinition> FieldDefinition.findAllFieldDefinitions() {
        return entityManager().createQuery("SELECT o FROM FieldDefinition o", FieldDefinition.class).getResultList();
    }
    
    public static List<FieldDefinition> FieldDefinition.findAllFieldDefinitions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FieldDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FieldDefinition.class).getResultList();
    }
    
    public static FieldDefinition FieldDefinition.findFieldDefinition(Long id) {
        if (id == null) return null;
        return entityManager().find(FieldDefinition.class, id);
    }
    
    public static List<FieldDefinition> FieldDefinition.findFieldDefinitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FieldDefinition o", FieldDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FieldDefinition> FieldDefinition.findFieldDefinitionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FieldDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FieldDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public FieldDefinition FieldDefinition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FieldDefinition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
