// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.FieldType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FieldType_Roo_Jpa_Entity {
    
    declare @type: FieldType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FieldType.id;
    
    @Version
    @Column(name = "version")
    private Integer FieldType.version;
    
    public Long FieldType.getId() {
        return this.id;
    }
    
    public void FieldType.setId(Long id) {
        this.id = id;
    }
    
    public Integer FieldType.getVersion() {
        return this.version;
    }
    
    public void FieldType.setVersion(Integer version) {
        this.version = version;
    }
    
}
