// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.CollectionDefinition;
import com.searchbox.domain.PresetDefinition;
import com.searchbox.domain.SearchElementDefinition;
import com.searchbox.domain.Searchbox;
import java.util.List;

privileged aspect PresetDefinition_Roo_JavaBean {
    
    public Searchbox PresetDefinition.getSearchbox() {
        return this.searchbox;
    }
    
    public void PresetDefinition.setSearchbox(Searchbox searchbox) {
        this.searchbox = searchbox;
    }
    
    public CollectionDefinition PresetDefinition.getCollection() {
        return this.collection;
    }
    
    public void PresetDefinition.setCollection(CollectionDefinition collection) {
        this.collection = collection;
    }
    
    public List<SearchElementDefinition> PresetDefinition.getSearchElements() {
        return this.searchElements;
    }
    
    public void PresetDefinition.setSearchElements(List<SearchElementDefinition> searchElements) {
        this.searchElements = searchElements;
    }
    
}
