// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.CollectionDefinition;
import com.searchbox.domain.PresetDefinition;
import com.searchbox.domain.PresetFieldAttributeDefinition;
import com.searchbox.domain.SearchElementDefinition;
import com.searchbox.domain.Searchbox;
import java.util.Set;

privileged aspect PresetDefinition_Roo_JavaBean {
    
    public Searchbox PresetDefinition.getSearchbox() {
        return this.searchbox;
    }
    
    public void PresetDefinition.setSearchbox(Searchbox searchbox) {
        this.searchbox = searchbox;
    }
    
    public CollectionDefinition PresetDefinition.getCollection() {
        return this.collection;
    }
    
    public void PresetDefinition.setCollection(CollectionDefinition collection) {
        this.collection = collection;
    }
    
    public Set<SearchElementDefinition> PresetDefinition.getSearchElements() {
        return this.searchElements;
    }
    
    public void PresetDefinition.setSearchElements(Set<SearchElementDefinition> searchElements) {
        this.searchElements = searchElements;
    }
    
    public Set<PresetFieldAttributeDefinition> PresetDefinition.getFieldAttributes() {
        return this.fieldAttributes;
    }
    
    public void PresetDefinition.setFieldAttributes(Set<PresetFieldAttributeDefinition> fieldAttributes) {
        this.fieldAttributes = fieldAttributes;
    }
    
    public String PresetDefinition.getSlug() {
        return this.slug;
    }
    
    public void PresetDefinition.setSlug(String slug) {
        this.slug = slug;
    }
    
    public String PresetDefinition.getLabel() {
        return this.label;
    }
    
    public void PresetDefinition.setLabel(String label) {
        this.label = label;
    }
    
    public String PresetDefinition.getDescription() {
        return this.description;
    }
    
    public void PresetDefinition.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean PresetDefinition.getGlobal() {
        return this.global;
    }
    
    public void PresetDefinition.setGlobal(Boolean global) {
        this.global = global;
    }
    
    public Boolean PresetDefinition.getVisible() {
        return this.visible;
    }
    
    public void PresetDefinition.setVisible(Boolean visible) {
        this.visible = visible;
    }
    
    public Integer PresetDefinition.getPosition() {
        return this.position;
    }
    
    public void PresetDefinition.setPosition(Integer position) {
        this.position = position;
    }
    
}
