// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.PresetFieldAttributeDefinition;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PresetFieldAttributeDefinition_Roo_Jpa_Entity {
    
    declare @type: PresetFieldAttributeDefinition: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PresetFieldAttributeDefinition.id;
    
    @Version
    @Column(name = "version")
    private Integer PresetFieldAttributeDefinition.version;
    
    public PresetFieldAttributeDefinition.new() {
        super();
    }

    public Long PresetFieldAttributeDefinition.getId() {
        return this.id;
    }
    
    public void PresetFieldAttributeDefinition.setId(Long id) {
        this.id = id;
    }
    
    public Integer PresetFieldAttributeDefinition.getVersion() {
        return this.version;
    }
    
    public void PresetFieldAttributeDefinition.setVersion(Integer version) {
        this.version = version;
    }
    
}
