// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.Preset;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Preset_Roo_Jpa_Entity {
    
    declare @type: Preset: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Preset.id;
    
    @Version
    @Column(name = "version")
    private Integer Preset.version;
    
    public Preset.new() {
        super();
    }

    public Long Preset.getId() {
        return this.id;
    }
    
    public void Preset.setId(Long id) {
        this.id = id;
    }
    
    public Integer Preset.getVersion() {
        return this.version;
    }
    
    public void Preset.setVersion(Integer version) {
        this.version = version;
    }
    
}
