// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.PresetFieldAttributeDefinition;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PresetFieldAttributeDefinition_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PresetFieldAttributeDefinition.entityManager;
    
    public static final List<String> PresetFieldAttributeDefinition.fieldNames4OrderClauseFilter = java.util.Arrays.asList("preset", "field", "label", "searchable", "highlight", "sortable", "spelling", "suggestion", "boost");
    
    public static final EntityManager PresetFieldAttributeDefinition.entityManager() {
        EntityManager em = new PresetFieldAttributeDefinition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PresetFieldAttributeDefinition.countPresetFieldAttributeDefinitions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PresetFieldAttributeDefinition o", Long.class).getSingleResult();
    }
    
    public static List<PresetFieldAttributeDefinition> PresetFieldAttributeDefinition.findAllPresetFieldAttributeDefinitions() {
        return entityManager().createQuery("SELECT o FROM PresetFieldAttributeDefinition o", PresetFieldAttributeDefinition.class).getResultList();
    }
    
    public static List<PresetFieldAttributeDefinition> PresetFieldAttributeDefinition.findAllPresetFieldAttributeDefinitions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PresetFieldAttributeDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PresetFieldAttributeDefinition.class).getResultList();
    }
    
    public static PresetFieldAttributeDefinition PresetFieldAttributeDefinition.findPresetFieldAttributeDefinition(Long id) {
        if (id == null) return null;
        return entityManager().find(PresetFieldAttributeDefinition.class, id);
    }
    
    public static List<PresetFieldAttributeDefinition> PresetFieldAttributeDefinition.findPresetFieldAttributeDefinitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PresetFieldAttributeDefinition o", PresetFieldAttributeDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PresetFieldAttributeDefinition> PresetFieldAttributeDefinition.findPresetFieldAttributeDefinitionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PresetFieldAttributeDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PresetFieldAttributeDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PresetFieldAttributeDefinition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PresetFieldAttributeDefinition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PresetFieldAttributeDefinition attached = PresetFieldAttributeDefinition.findPresetFieldAttributeDefinition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PresetFieldAttributeDefinition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PresetFieldAttributeDefinition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PresetFieldAttributeDefinition PresetFieldAttributeDefinition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PresetFieldAttributeDefinition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
