// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.PresetDefinition;
import com.searchbox.domain.SearchElementDefinition;

privileged aspect SearchElementDefinition_Roo_JavaBean {
    
    public PresetDefinition SearchElementDefinition.getPreset() {
        return this.preset;
    }
    
    public void SearchElementDefinition.setPreset(PresetDefinition preset) {
        this.preset = preset;
    }
    
}
