// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.SearchElementDefinitionAttribute;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SearchElementDefinitionAttribute_Roo_Jpa_Entity {
    
    declare @type: SearchElementDefinitionAttribute: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SearchElementDefinitionAttribute.id;
    
    @Version
    @Column(name = "version")
    private Integer SearchElementDefinitionAttribute.version;
    
    public SearchElementDefinitionAttribute.new() {
        super();
    }

    public Long SearchElementDefinitionAttribute.getId() {
        return this.id;
    }
    
    public void SearchElementDefinitionAttribute.setId(Long id) {
        this.id = id;
    }
    
    public Integer SearchElementDefinitionAttribute.getVersion() {
        return this.version;
    }
    
    public void SearchElementDefinitionAttribute.setVersion(Integer version) {
        this.version = version;
    }
    
}
