// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.SearchElementDefinition;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SearchElementDefinition_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SearchElementDefinition.entityManager;
    
    public static final List<String> SearchElementDefinition.fieldNames4OrderClauseFilter = java.util.Arrays.asList("clazz", "preset", "attributes");
    
    public static final EntityManager SearchElementDefinition.entityManager() {
        EntityManager em = new SearchElementDefinition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SearchElementDefinition.countSearchElementDefinitions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SearchElementDefinition o", Long.class).getSingleResult();
    }
    
    public static List<SearchElementDefinition> SearchElementDefinition.findAllSearchElementDefinitions() {
        return entityManager().createQuery("SELECT o FROM SearchElementDefinition o", SearchElementDefinition.class).getResultList();
    }
    
    public static List<SearchElementDefinition> SearchElementDefinition.findAllSearchElementDefinitions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SearchElementDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SearchElementDefinition.class).getResultList();
    }
    
    public static SearchElementDefinition SearchElementDefinition.findSearchElementDefinition(Long id) {
        if (id == null) return null;
        return entityManager().find(SearchElementDefinition.class, id);
    }
    
    public static List<SearchElementDefinition> SearchElementDefinition.findSearchElementDefinitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SearchElementDefinition o", SearchElementDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SearchElementDefinition> SearchElementDefinition.findSearchElementDefinitionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SearchElementDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SearchElementDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SearchElementDefinition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SearchElementDefinition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SearchElementDefinition attached = SearchElementDefinition.findSearchElementDefinition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SearchElementDefinition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SearchElementDefinition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SearchElementDefinition SearchElementDefinition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SearchElementDefinition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
