// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.SearchEngineDefinition;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SearchEngineDefinition_Roo_Jpa_Entity {
    
    declare @type: SearchEngineDefinition: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SearchEngineDefinition.id;
    
    @Version
    @Column(name = "version")
    private Integer SearchEngineDefinition.version;
    
    public Long SearchEngineDefinition.getId() {
        return this.id;
    }
    
    public void SearchEngineDefinition.setId(Long id) {
        this.id = id;
    }
    
    public Integer SearchEngineDefinition.getVersion() {
        return this.version;
    }
    
    public void SearchEngineDefinition.setVersion(Integer version) {
        this.version = version;
    }
    
}
