// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.SearchEngineDefinition;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SearchEngineDefinition_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SearchEngineDefinition.entityManager;
    
    public static final List<String> SearchEngineDefinition.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SearchEngineDefinition.entityManager() {
        EntityManager em = new SearchEngineDefinition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SearchEngineDefinition.countSearchEngineDefinitions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SearchEngineDefinition o", Long.class).getSingleResult();
    }
    
    public static List<SearchEngineDefinition> SearchEngineDefinition.findAllSearchEngineDefinitions() {
        return entityManager().createQuery("SELECT o FROM SearchEngineDefinition o", SearchEngineDefinition.class).getResultList();
    }
    
    public static List<SearchEngineDefinition> SearchEngineDefinition.findAllSearchEngineDefinitions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SearchEngineDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SearchEngineDefinition.class).getResultList();
    }
    
    public static SearchEngineDefinition SearchEngineDefinition.findSearchEngineDefinition(Long id) {
        if (id == null) return null;
        return entityManager().find(SearchEngineDefinition.class, id);
    }
    
    public static List<SearchEngineDefinition> SearchEngineDefinition.findSearchEngineDefinitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SearchEngineDefinition o", SearchEngineDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SearchEngineDefinition> SearchEngineDefinition.findSearchEngineDefinitionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SearchEngineDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SearchEngineDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SearchEngineDefinition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SearchEngineDefinition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SearchEngineDefinition attached = SearchEngineDefinition.findSearchEngineDefinition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SearchEngineDefinition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SearchEngineDefinition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SearchEngineDefinition SearchEngineDefinition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SearchEngineDefinition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
