// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import java.util.List;

privileged aspect SearchElementDefinition_Roo_JavaBean {
    
    public Class<?> SearchElementDefinition.getClazz() {
        return this.clazz;
    }
    
    public void SearchElementDefinition.setClazz(Class<?> clazz) {
        this.clazz = clazz;
    }
    
    public PresetDefinition SearchElementDefinition.getPreset() {
        return this.preset;
    }
    
    public void SearchElementDefinition.setPreset(PresetDefinition preset) {
        this.preset = preset;
    }
    
    public void SearchElementDefinition.setAttributes(List<DefinitionAttribute> attributes) {
        this.attributes = attributes;
    }
    
}
