// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain;

import com.searchbox.domain.SolrCloudCollectionBean;
import java.io.Serializable;

privileged aspect SolrCloudCollectionBean_Roo_Serializable {
    
    declare parents: SolrCloudCollectionBean implements Serializable;
    
    private static final long SolrCloudCollectionBean.serialVersionUID = 1L;
    
}
