// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.web;

import com.searchbox.domain.app.FieldDefinition;
import com.searchbox.domain.app.Preset;
import com.searchbox.domain.app.Searchbox;
import com.searchbox.domain.app.facet.FieldFacetDefinition;
import com.searchbox.domain.app.facet.RangeFacetDefinition;
import com.searchbox.domain.dm.Collection;
import com.searchbox.domain.dm.Field;
import com.searchbox.domain.dm.FieldType;
import com.searchbox.domain.engine.SolrCloudEngine;
import com.searchbox.domain.search.facet.FieldFacet;
import com.searchbox.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<FieldDefinition, String> ApplicationConversionServiceFactoryBean.getFieldDefinitionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.searchbox.domain.app.FieldDefinition, java.lang.String>() {
            public String convert(FieldDefinition fieldDefinition) {
                return new StringBuilder().append(fieldDefinition.getLabel()).append(' ').append(fieldDefinition.getWeight()).toString();
            }
        };
    }
    
    public Converter<Long, FieldDefinition> ApplicationConversionServiceFactoryBean.getIdToFieldDefinitionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.searchbox.domain.app.FieldDefinition>() {
            public com.searchbox.domain.app.FieldDefinition convert(java.lang.Long id) {
                return FieldDefinition.findFieldDefinition(id);
            }
        };
    }
    
    public Converter<String, FieldDefinition> ApplicationConversionServiceFactoryBean.getStringToFieldDefinitionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.searchbox.domain.app.FieldDefinition>() {
            public com.searchbox.domain.app.FieldDefinition convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), FieldDefinition.class);
            }
        };
    }
    
    public Converter<Preset, String> ApplicationConversionServiceFactoryBean.getPresetToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.searchbox.domain.app.Preset, java.lang.String>() {
            public String convert(Preset preset) {
                return new StringBuilder().append(preset.getSlug()).append(' ').append(preset.getLabel()).append(' ').append(preset.getDescription()).append(' ').append(preset.getPosition()).toString();
            }
        };
    }
    
    public Converter<Long, Preset> ApplicationConversionServiceFactoryBean.getIdToPresetConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.searchbox.domain.app.Preset>() {
            public com.searchbox.domain.app.Preset convert(java.lang.Long id) {
                return Preset.findPreset(id);
            }
        };
    }
    
    public Converter<String, Preset> ApplicationConversionServiceFactoryBean.getStringToPresetConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.searchbox.domain.app.Preset>() {
            public com.searchbox.domain.app.Preset convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Preset.class);
            }
        };
    }
    
    public Converter<Searchbox, String> ApplicationConversionServiceFactoryBean.getSearchboxToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.searchbox.domain.app.Searchbox, java.lang.String>() {
            public String convert(Searchbox searchbox) {
                return new StringBuilder().append(searchbox.getSlug()).append(' ').append(searchbox.getName()).append(' ').append(searchbox.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Searchbox> ApplicationConversionServiceFactoryBean.getIdToSearchboxConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.searchbox.domain.app.Searchbox>() {
            public com.searchbox.domain.app.Searchbox convert(java.lang.Long id) {
                return Searchbox.findSearchbox(id);
            }
        };
    }
    
    public Converter<String, Searchbox> ApplicationConversionServiceFactoryBean.getStringToSearchboxConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.searchbox.domain.app.Searchbox>() {
            public com.searchbox.domain.app.Searchbox convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Searchbox.class);
            }
        };
    }
    
    public Converter<FieldFacetDefinition, String> ApplicationConversionServiceFactoryBean.getFieldFacetDefinitionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.searchbox.domain.app.facet.FieldFacetDefinition, java.lang.String>() {
            public String convert(FieldFacetDefinition fieldFacetDefinition) {
                return new StringBuilder().append(fieldFacetDefinition.getLabel()).append(' ').append(fieldFacetDefinition.getPosition()).append(' ').append(fieldFacetDefinition.getMinCount()).append(' ').append(fieldFacetDefinition.getMaxCount()).toString();
            }
        };
    }
    
    public Converter<Long, FieldFacetDefinition> ApplicationConversionServiceFactoryBean.getIdToFieldFacetDefinitionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.searchbox.domain.app.facet.FieldFacetDefinition>() {
            public com.searchbox.domain.app.facet.FieldFacetDefinition convert(java.lang.Long id) {
                return FieldFacetDefinition.findFieldFacetDefinition(id);
            }
        };
    }
    
    public Converter<String, FieldFacetDefinition> ApplicationConversionServiceFactoryBean.getStringToFieldFacetDefinitionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.searchbox.domain.app.facet.FieldFacetDefinition>() {
            public com.searchbox.domain.app.facet.FieldFacetDefinition convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), FieldFacetDefinition.class);
            }
        };
    }
    
    public Converter<RangeFacetDefinition, String> ApplicationConversionServiceFactoryBean.getRangeFacetDefinitionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.searchbox.domain.app.facet.RangeFacetDefinition, java.lang.String>() {
            public String convert(RangeFacetDefinition rangeFacetDefinition) {
                return new StringBuilder().append(rangeFacetDefinition.getLabel()).append(' ').append(rangeFacetDefinition.getPosition()).append(' ').append(rangeFacetDefinition.getMin()).append(' ').append(rangeFacetDefinition.getMax()).toString();
            }
        };
    }
    
    public Converter<Long, RangeFacetDefinition> ApplicationConversionServiceFactoryBean.getIdToRangeFacetDefinitionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.searchbox.domain.app.facet.RangeFacetDefinition>() {
            public com.searchbox.domain.app.facet.RangeFacetDefinition convert(java.lang.Long id) {
                return RangeFacetDefinition.findRangeFacetDefinition(id);
            }
        };
    }
    
    public Converter<String, RangeFacetDefinition> ApplicationConversionServiceFactoryBean.getStringToRangeFacetDefinitionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.searchbox.domain.app.facet.RangeFacetDefinition>() {
            public com.searchbox.domain.app.facet.RangeFacetDefinition convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), RangeFacetDefinition.class);
            }
        };
    }
    
    public Converter<Collection, String> ApplicationConversionServiceFactoryBean.getCollectionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.searchbox.domain.dm.Collection, java.lang.String>() {
            public String convert(Collection collection) {
                return new StringBuilder().append(collection.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Collection> ApplicationConversionServiceFactoryBean.getIdToCollectionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.searchbox.domain.dm.Collection>() {
            public com.searchbox.domain.dm.Collection convert(java.lang.Long id) {
                return Collection.findCollection(id);
            }
        };
    }
    
    public Converter<String, Collection> ApplicationConversionServiceFactoryBean.getStringToCollectionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.searchbox.domain.dm.Collection>() {
            public com.searchbox.domain.dm.Collection convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Collection.class);
            }
        };
    }
    
    public Converter<Field, String> ApplicationConversionServiceFactoryBean.getFieldToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.searchbox.domain.dm.Field, java.lang.String>() {
            public String convert(Field field) {
                return new StringBuilder().append(field.getKey()).append(' ').append(field.getLabel()).toString();
            }
        };
    }
    
    public Converter<Long, Field> ApplicationConversionServiceFactoryBean.getIdToFieldConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.searchbox.domain.dm.Field>() {
            public com.searchbox.domain.dm.Field convert(java.lang.Long id) {
                return Field.findField(id);
            }
        };
    }
    
    public Converter<String, Field> ApplicationConversionServiceFactoryBean.getStringToFieldConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.searchbox.domain.dm.Field>() {
            public com.searchbox.domain.dm.Field convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Field.class);
            }
        };
    }
    
    public Converter<FieldType, String> ApplicationConversionServiceFactoryBean.getFieldTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.searchbox.domain.dm.FieldType, java.lang.String>() {
            public String convert(FieldType fieldType) {
                return new StringBuilder().append(fieldType.getLabel()).append(' ').append(fieldType.getClazz()).toString();
            }
        };
    }
    
    public Converter<Long, FieldType> ApplicationConversionServiceFactoryBean.getIdToFieldTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.searchbox.domain.dm.FieldType>() {
            public com.searchbox.domain.dm.FieldType convert(java.lang.Long id) {
                return FieldType.findFieldType(id);
            }
        };
    }
    
    public Converter<String, FieldType> ApplicationConversionServiceFactoryBean.getStringToFieldTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.searchbox.domain.dm.FieldType>() {
            public com.searchbox.domain.dm.FieldType convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), FieldType.class);
            }
        };
    }
    
    public Converter<SolrCloudEngine, String> ApplicationConversionServiceFactoryBean.getSolrCloudEngineToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.searchbox.domain.engine.SolrCloudEngine, java.lang.String>() {
            public String convert(SolrCloudEngine solrCloudEngine) {
                return new StringBuilder().append(solrCloudEngine.getZkHost()).append(' ').append(solrCloudEngine.getName()).toString();
            }
        };
    }
    
    public Converter<Long, SolrCloudEngine> ApplicationConversionServiceFactoryBean.getIdToSolrCloudEngineConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.searchbox.domain.engine.SolrCloudEngine>() {
            public com.searchbox.domain.engine.SolrCloudEngine convert(java.lang.Long id) {
                return SolrCloudEngine.findSolrCloudEngine(id);
            }
        };
    }
    
    public Converter<String, SolrCloudEngine> ApplicationConversionServiceFactoryBean.getStringToSolrCloudEngineConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.searchbox.domain.engine.SolrCloudEngine>() {
            public com.searchbox.domain.engine.SolrCloudEngine convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SolrCloudEngine.class);
            }
        };
    }
    
    public Converter<FieldFacet, String> ApplicationConversionServiceFactoryBean.getFieldFacetToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.searchbox.domain.search.facet.FieldFacet, java.lang.String>() {
            public String convert(FieldFacet fieldFacet) {
                return new StringBuilder().append(fieldFacet.getLabel()).append(' ').append(fieldFacet.getPosition()).append(' ').append(fieldFacet.getFieldName()).toString();
            }
        };
    }
    
    public Converter<Long, FieldFacet> ApplicationConversionServiceFactoryBean.getIdToFieldFacetConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.searchbox.domain.search.facet.FieldFacet>() {
            public com.searchbox.domain.search.facet.FieldFacet convert(java.lang.Long id) {
                return FieldFacet.findFieldFacet(id);
            }
        };
    }
    
    public Converter<String, FieldFacet> ApplicationConversionServiceFactoryBean.getStringToFieldFacetConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.searchbox.domain.search.facet.FieldFacet>() {
            public com.searchbox.domain.search.facet.FieldFacet convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), FieldFacet.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getFieldDefinitionToStringConverter());
        registry.addConverter(getIdToFieldDefinitionConverter());
        registry.addConverter(getStringToFieldDefinitionConverter());
        registry.addConverter(getPresetToStringConverter());
        registry.addConverter(getIdToPresetConverter());
        registry.addConverter(getStringToPresetConverter());
        registry.addConverter(getSearchboxToStringConverter());
        registry.addConverter(getIdToSearchboxConverter());
        registry.addConverter(getStringToSearchboxConverter());
        registry.addConverter(getFieldFacetDefinitionToStringConverter());
        registry.addConverter(getIdToFieldFacetDefinitionConverter());
        registry.addConverter(getStringToFieldFacetDefinitionConverter());
        registry.addConverter(getRangeFacetDefinitionToStringConverter());
        registry.addConverter(getIdToRangeFacetDefinitionConverter());
        registry.addConverter(getStringToRangeFacetDefinitionConverter());
        registry.addConverter(getCollectionToStringConverter());
        registry.addConverter(getIdToCollectionConverter());
        registry.addConverter(getStringToCollectionConverter());
        registry.addConverter(getFieldToStringConverter());
        registry.addConverter(getIdToFieldConverter());
        registry.addConverter(getStringToFieldConverter());
        registry.addConverter(getFieldTypeToStringConverter());
        registry.addConverter(getIdToFieldTypeConverter());
        registry.addConverter(getStringToFieldTypeConverter());
        registry.addConverter(getSolrCloudEngineToStringConverter());
        registry.addConverter(getIdToSolrCloudEngineConverter());
        registry.addConverter(getStringToSolrCloudEngineConverter());
        registry.addConverter(getFieldFacetToStringConverter());
        registry.addConverter(getIdToFieldFacetConverter());
        registry.addConverter(getStringToFieldFacetConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
