// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.web;

import com.searchbox.domain.dm.FieldType;
import com.searchbox.web.FieldTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FieldTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FieldTypeController.create(@Valid FieldType fieldType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fieldType);
            return "fieldtypes/create";
        }
        uiModel.asMap().clear();
        fieldType.persist();
        return "redirect:/fieldtypes/" + encodeUrlPathSegment(fieldType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FieldTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FieldType());
        return "fieldtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FieldTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fieldtype", FieldType.findFieldType(id));
        uiModel.addAttribute("itemId", id);
        return "fieldtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FieldTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fieldtypes", FieldType.findFieldTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) FieldType.countFieldTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fieldtypes", FieldType.findAllFieldTypes(sortFieldName, sortOrder));
        }
        return "fieldtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FieldTypeController.update(@Valid FieldType fieldType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fieldType);
            return "fieldtypes/update";
        }
        uiModel.asMap().clear();
        fieldType.merge();
        return "redirect:/fieldtypes/" + encodeUrlPathSegment(fieldType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FieldTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, FieldType.findFieldType(id));
        return "fieldtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FieldTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FieldType fieldType = FieldType.findFieldType(id);
        fieldType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fieldtypes";
    }
    
    void FieldTypeController.populateEditForm(Model uiModel, FieldType fieldType) {
        uiModel.addAttribute("fieldType", fieldType);
    }
    
    String FieldTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
