// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.web;

import com.searchbox.domain.collection.SolrCollection;
import com.searchbox.web.SolrCollectionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SolrCollectionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SolrCollectionController.create(@Valid SolrCollection solrCollection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, solrCollection);
            return "solrcollections/create";
        }
        uiModel.asMap().clear();
        solrCollection.persist();
        return "redirect:/solrcollections/" + encodeUrlPathSegment(solrCollection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SolrCollectionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SolrCollection());
        return "solrcollections/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SolrCollectionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("solrcollection", SolrCollection.findSolrCollection(id));
        uiModel.addAttribute("itemId", id);
        return "solrcollections/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SolrCollectionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("solrcollections", SolrCollection.findSolrCollectionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SolrCollection.countSolrCollections() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("solrcollections", SolrCollection.findAllSolrCollections(sortFieldName, sortOrder));
        }
        return "solrcollections/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SolrCollectionController.update(@Valid SolrCollection solrCollection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, solrCollection);
            return "solrcollections/update";
        }
        uiModel.asMap().clear();
        solrCollection.merge();
        return "redirect:/solrcollections/" + encodeUrlPathSegment(solrCollection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SolrCollectionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SolrCollection.findSolrCollection(id));
        return "solrcollections/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SolrCollectionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SolrCollection solrCollection = SolrCollection.findSolrCollection(id);
        solrCollection.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/solrcollections";
    }
    
    void SolrCollectionController.populateEditForm(Model uiModel, SolrCollection solrCollection) {
        uiModel.addAttribute("solrCollection", solrCollection);
    }
    
    String SolrCollectionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
