<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sec="http://www.springframework.org/security/tags">


 <jsp:output omit-xml-declaration="yes" />
 <jsp:output doctype-root-element="HTML"
  doctype-system="about:legacy-compat" />

 <jsp:directive.page contentType="text/html;charset=UTF-8" />
 <jsp:directive.page pageEncoding="UTF-8" />

 <html>

<head>
<jsp:include page="/WEB-INF/views/common/_head.jspx" />
</head>

<body>
  <div style="display:none">
 <jsp:include page="/WEB-INF/views/user/login.jspx" />
 </div>
 <h4>You are being logged in, please wait...</h4>
</body>
<script>
$( document ).ready(function() {
    $('form#openId').submit();
});
</script>
 </html>
</jsp:root>