<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">


${element}


<!--  (element.numberOfHits/element.hitsPerPage) -->


	<div>
	 <c:if test="${element.numberOfHits > element.hitsPerPage}">
      <c:set var="beginPage" value="${(element.currentPage - 3) > 1 ? (element.currentPage - 3) : 1}"/>
      <c:set var="maxPage" value="17"/>
      <c:set var="endPage" value="${maxPage > (element.currentPage + 3) ?  (element.currentPage + 3) : maxPage}"/>
            Begin ${beginPage} - end ${endPage} - max ${maxPage}

		<ul class="pagination">
			<li class="disabled"><a href="#">prev</a></li>
      
			<c:forEach items="${element.values}" var="value" begin="${beginPage-1}" end="${endPage-1}">
				<c:set var="activePageCss" value="" />
				<c:if test="${value.selected}">
                  <c:set var="activePageCss" value="active" />
                  <c:set var="currentStart" value="${value.start}" />
				</c:if>
				<li class="${activePageCss}"><a href="#" 
				  onclick="${element.getClass().getSimpleName()}_submit(${value.start })">${value.page }</a></li>
			</c:forEach>
			<li><a href="#">next</a></li>
		</ul>
	 <!-- DO NOT set value="currentStart" to input so it gets whiped on search action -->
		<input id="iPage" type="hidden" name="${elementUrlParam}" value="${currentStart}" />
	 </c:if>
	</div>
	<script>
	 function ${element.getClass().getSimpleName()}_submit(page){
		 $("#iPage").val(page);
		 $("#searchForm").submit();
	 }
	</script>
</jsp:root>