<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">


	<div>
	 <c:if test="${element.numberOfHits > element.hitsPerPage}">
		<ul class="pagination">
			<li class="disabled"><a href="#">prev</a></li>
			<c:forEach items="${element.values }" var="value">
				<c:set var="activePageCss" value="" />
				<c:if test="${value.selected }">
          <c:set var="activePageCss" value="active" />
          <c:set var="currentStart" value="${value.start}" />
				</c:if>
				<li class="${activePageCss}"><a href="#" 
				  onclick="${element.getClass().getSimpleName()}_submit(${value.getUrlParam()}, ${value.start })">${value.page }</a></li>
			</c:forEach>
			<li><a href="#">next</a></li>
		</ul>
	 <!-- DO NOT set value="currentStart" to input so it gets whiped on search action -->
		<input id="iPage" type="hidden" name="" value="${currentStart}" />
	 </c:if>
	</div>
	<script>
	 function ${element.getClass().getSimpleName()}_submit(param, page){
		 $("#iPage").val(page);
		 $("#iPage").attr("name",param);
		 $("#searchForm").submit();
	 }
	</script>
</jsp:root>