<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />


	<div class="input-group input-group" style="padding-top: 10px">
		<input type="text" class="form-control search-query" placeholder="Query" name="${elementUrlParam}"
			value="${element.query }" /> <span class="input-group-btn">
			<button type="submit" class="btn btn-black btn-search">
				<span class="glyphicon glyphicon-search"></span>
			</button>
		</span>
	</div>

</jsp:root>