<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <div class="btn-group">
    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
      Sort by <span class="caret"> <!-- Empty -->
      </span>
    </button>
    <ul id="sort-combo" class="dropdown-menu">
      <c:forEach items="${element.values }" var="sort">
         <li class=""><a data-field="article-completion-date asc"
        href="#" onclick="">${sort.getLabel()}</a></li>
      </c:forEach>
    </ul>
  </div>
  <script>
      
  </script>

</jsp:root>