<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

 <jsp:output omit-xml-declaration="yes" />


 <!-- Mobile version -->

 <!-- Standard version -->

 <c:forEach items="${element.values}" var="hit">
  <c:if test="${hit != null}">
   <a href="${hit.getUrl()}"><h5 class="result-title">${hit.getTitle()}</h5></a>
   <ul>

    <c:forEach items="${hit.fieldValues}" var="field">
     <li><strong>${field.key }:</strong> ${field.value }</li>
    </c:forEach>
   </ul>
  </c:if>
 </c:forEach>

</jsp:root>