<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

 <jsp:output omit-xml-declaration="yes" />


 <!-- Mobile version -->

 <!-- Standard version -->
 <div id="results">
  <ol id="result-list">
   <c:forEach items="${element.values}" var="hit">
    <li class="result-item"><c:if test="${hit != null}">
      <c:catch var="includeException">
       <c:set scope="request" var="hit" value="${hit }" />
       <jsp:include page="/${element.getTemplateFile()}" />
      </c:catch>
      <c:if test="${includeException != null}">
       <div class="alert alert-danger">
        <h4>Exception</h4>
        <pre>
							<c:out value="${includeException.message }" />
						</pre>
        <h4>Template</h4>
        <pre>
							<c:out value="${element.getTemplate()}" />
						</pre>
        <h4>Template File</h4>
        <pre>
							<c:out value="${element.getTemplateFile()}" />
						</pre>
        <h4>Hit</h4>
        <pre>
							<c:out value="${hit}" />
						</pre>
        <h4>Fields</h4>
        <ul>
         <c:forEach items="${hit.fieldValues}" var="field">
          <li><strong>${field.key }:</strong> ${field.value }</li>
         </c:forEach>
        </ul>
       </div>
      </c:if>
     </c:if></li>
   </c:forEach>
  </ol>
 </div>
</jsp:root>