<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

 <jsp:output omit-xml-declaration="yes" />

<c:if test="${not empty collector.getCollectedItems(element.getCollectorKey())}">
<c:forEach begin="0" 
  end="${collector.getCollectedItems(element.getCollectorKey()).size()-1}" 
  varStatus="loop">

  <c:set var="hit" value="${collector.getCollectedItems(element.getCollectorKey()).poll()}"/>
  
  <c:set var="displayTemplate" value="${hit.getDisplayTemplate()}" />
  <c:catch var="includeException">
   <c:set scope="request" var="hit" value="${hit }" />
   <jsp:include page="${displayTemplate}" />
  </c:catch>
  <c:if test="${includeException != null}">
   <div class="alert alert-danger">
    <h4>Exception</h4>
    <pre>
          <c:out value="${includeException.message }" escapeXml="false"/>
          </pre>
    <h4>Template</h4>
    <pre>
          <c:out value="${hit.getDisplayTemplate()}" />
        </pre>
    <h4>Hit</h4>
    <pre>
          <c:out value="${hit}" />
        </pre>
    <h4>Fields</h4>
    <ul>
     <c:forEach items="${hit.fieldValues}" var="field">
      <li><strong>${field.key }:</strong> ${field.value }</li>
     </c:forEach>
    </ul>
   </div>
  </c:if>
 </c:forEach>
</c:if>


</jsp:root>