<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_searchbox_domain_Account" modelAttribute="account" path="/accounts" render="${empty dependencies}" z="Gi91j3INx5utyblcvfLiwtyDkO8=">
        <field:input field="username" id="c_com_searchbox_domain_Account_username" z="DKrjoQF2C0BR1IkKc2z50+BmRf0="/>
        <field:input field="email" id="c_com_searchbox_domain_Account_email" validationMessageCode="field_invalid_email" z="2sZBrdrOIzKkERZtoI1sBrXcP6M="/>
        <field:input field="password" id="c_com_searchbox_domain_Account_password" z="u9SbBr8QZgBZKawU49Wz6oFhv+w="/>
        <field:input field="fullName" id="c_com_searchbox_domain_Account_fullName" z="lPU5umK88sVROudDJHq8ihxs5lc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_searchbox_domain_Account" render="${not empty dependencies}" z="fxesU1DgNC8wQ/eITmyl7J/PiUQ="/>
</div>
