<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_searchbox_domain_Account" items="${accounts}" z="Yf9/YQ6zHN1RrjodhoXGcXe3C4s=">
        <table:table data="${accounts}" id="l_com_searchbox_domain_Account" path="/accounts" z="Blyru1gv64Atmew8dCwWUmx3Iys=">
            <table:column id="c_com_searchbox_domain_Account_username" property="username" z="VS19gsQlwgpBk2tVrX3mvD4o5Jw="/>
            <table:column id="c_com_searchbox_domain_Account_email" property="email" z="GQZf1/7AwYzMtXAOoFWTgbXZ7h4="/>
            <table:column id="c_com_searchbox_domain_Account_password" property="password" z="Sa/6OUZsg2dBGXlHrYWGwbc/d5c="/>
            <table:column id="c_com_searchbox_domain_Account_fullName" property="fullName" z="ioTJJeK3Df75Ez0DYPFe0UOIBds="/>
        </table:table>
    </page:list>
</div>
