<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_searchbox_domain_Account" object="${account}" path="/accounts" z="01tzjOnPgcTg9KMenQWiY3fgums=">
        <field:display field="username" id="s_com_searchbox_domain_Account_username" object="${account}" z="WwhzCrtkDm5AzBGanb4I4BMS2Is="/>
        <field:display field="email" id="s_com_searchbox_domain_Account_email" object="${account}" z="jKe3PgMiVRl0iVEeSuz4ycu8/9A="/>
        <field:display field="password" id="s_com_searchbox_domain_Account_password" object="${account}" z="S21LUhmRDGkdMqVt1zyVEaNm5gs="/>
        <field:display field="fullName" id="s_com_searchbox_domain_Account_fullName" object="${account}" z="dzq58zpzE8Gl34zwxs5LOgj2T8E="/>
    </page:show>
</div>
