<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_searchbox_domain_Account" modelAttribute="account" path="/accounts" versionField="Version" z="f4X8GPWlUzrsPj5K3O82Tn9ir2g=">
        <field:input field="username" id="c_com_searchbox_domain_Account_username" z="DKrjoQF2C0BR1IkKc2z50+BmRf0="/>
        <field:input field="email" id="c_com_searchbox_domain_Account_email" validationMessageCode="field_invalid_email" z="2sZBrdrOIzKkERZtoI1sBrXcP6M="/>
        <field:input field="password" id="c_com_searchbox_domain_Account_password" z="u9SbBr8QZgBZKawU49Wz6oFhv+w="/>
        <field:input field="fullName" id="c_com_searchbox_domain_Account_fullName" z="lPU5umK88sVROudDJHq8ihxs5lc="/>
    </form:update>
</div>
