<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_searchbox_domain_dm_Collection" modelAttribute="collection" path="/admin/collections" versionField="Version" z="D4XuobIcf1/znDPfPUEvR69Yynw=">
        <field:input field="name" id="c_com_searchbox_domain_dm_Collection_name" z="tiOv9urSxVLKwGlfsmTjIkLYJUQ="/>
        <field:select field="engine" id="c_com_searchbox_domain_dm_Collection_engine" itemValue="id" items="${searchengines}" path="/searchengines" z="KL3zK3CMgA8p72A0xs5fP4gvHhg="/>
        <field:simple field="cfields" id="c_com_searchbox_domain_dm_Collection_cfields" messageCode="entity_reference_not_managed" messageCodeAttribute="Field" z="h3Z1LW7CevYRCfQQKrRVCjlaYC0="/>
    </form:update>
</div>
