<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_searchbox_domain_app_facet_FieldFacetDefinition" modelAttribute="fieldFacetDefinition" path="/fieldfacetdefinitions" render="${empty dependencies}" z="FnlPT9Wffvk4SzY0fIH/zWlQXsk=">
        <field:input field="label" id="c_com_searchbox_domain_app_facet_FieldFacetDefinition_label" z="hi23mkZsl7ZzmOJk5pSYNQksZ4c="/>
        <field:input field="position" id="c_com_searchbox_domain_app_facet_FieldFacetDefinition_position" validationMessageCode="field_invalid_integer" z="UQUD1Z45q8CaOzMs2klQLFpdb1c="/>
        <field:select field="field" id="c_com_searchbox_domain_app_facet_FieldFacetDefinition_field" itemValue="id" items="${fields}" path="/fields" z="/dhto3gFBVohNcTTnxKvb0lHzFw="/>
        <field:select field="preset" id="c_com_searchbox_domain_app_facet_FieldFacetDefinition_preset" itemValue="id" items="${fields}" path="/fields" z="DWiB4xgvNkXJQjuZKFA74ij7l7Q="/>
        <field:input field="minCount" id="c_com_searchbox_domain_app_facet_FieldFacetDefinition_minCount" validationMessageCode="field_invalid_integer" z="Vgzur3t2ss7rtQaxwMLDwt4fTBU="/>
        <field:input field="maxCount" id="c_com_searchbox_domain_app_facet_FieldFacetDefinition_maxCount" validationMessageCode="field_invalid_integer" z="1x/lTkOKHcUutJbb5JQYgOWZWLM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_searchbox_domain_app_facet_FieldFacetDefinition" render="${not empty dependencies}" z="ae6VXQUoerVUlrIa2O1plEb5zeA="/>
</div>
