<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_searchbox_domain_app_facet_FieldFacetDefinition" modelAttribute="fieldFacetDefinition" path="/fieldfacetdefinitions" versionField="Version" z="zIyXwIxwkz0AhDVP5HLFtGqDeYE=">
        <field:input field="label" id="c_com_searchbox_domain_app_facet_FieldFacetDefinition_label" z="hi23mkZsl7ZzmOJk5pSYNQksZ4c="/>
        <field:input field="position" id="c_com_searchbox_domain_app_facet_FieldFacetDefinition_position" validationMessageCode="field_invalid_integer" z="UQUD1Z45q8CaOzMs2klQLFpdb1c="/>
        <field:select field="field" id="c_com_searchbox_domain_app_facet_FieldFacetDefinition_field" itemValue="id" items="${fields}" path="/fields" z="/dhto3gFBVohNcTTnxKvb0lHzFw="/>
        <field:select field="preset" id="c_com_searchbox_domain_app_facet_FieldFacetDefinition_preset" itemValue="id" items="${fields}" path="/fields" z="DWiB4xgvNkXJQjuZKFA74ij7l7Q="/>
        <field:input field="minCount" id="c_com_searchbox_domain_app_facet_FieldFacetDefinition_minCount" validationMessageCode="field_invalid_integer" z="Vgzur3t2ss7rtQaxwMLDwt4fTBU="/>
        <field:input field="maxCount" id="c_com_searchbox_domain_app_facet_FieldFacetDefinition_maxCount" validationMessageCode="field_invalid_integer" z="1x/lTkOKHcUutJbb5JQYgOWZWLM="/>
    </form:update>
</div>
