<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">


  <c:set var="identifier"
    value="${fn:replace(hit.fieldValues['idealistPsId'], ']','')}" />
  <c:set var="identifier" value="${fn:replace(identifier, '[','')}" />


  <sbx:tagAttribute limit="1" label="External Reference"
    values="${hit.fieldValues['idealistPsId']}"
    link="http://www.ideal-ist.eu/${identifier}" />


  <sbx:tagAttribute limit="1" label="Opportunity Type"
    values="${hit.fieldValues['docSource']}" />
        
  <sbx:tagAttribute limit="1" label="Call Identifier"
    values="${hit.fieldValues['callIdentifier']}" />
    
   <sbx:tagAttribute limit="1" label="Organization"
    values="${hit.fieldValues['idealistOrganisation']}" /> 
    
    <sbx:tagAttribute limit="1" label="Country"
    values="${hit.fieldValues['idealistCountry']}" /> 
    
    <sbx:tagAttribute limit="1" label="Submit Date"
    datePattern="dd.MM.yyyy" values="${hit.fieldValues['idealistPublished']}" /> 
    
     <sbx:tagAttribute limit="1" label="Deadline"
    datePattern="dd.MM.yyyy" values="${hit.fieldValues['idealistDeadline']}" /> 
  
    
    
    


  <sbx:tagAttribute limit="1" label="Status"
    values="${hit.fieldValues['idealistStatus']}" />




</jsp:root>