// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.dm;

import java.util.List;

import com.searchbox.domain.engine.SearchEngine;

privileged aspect Collection_Roo_JavaBean {
    
    public String Collection.getName() {
        return this.name;
    }
    
    public void Collection.setName(String name) {
        this.name = name;
    }
    
    public SearchEngine Collection.getEngine() {
        return this.engine;
    }
    
    public void Collection.setEngine(SearchEngine engine) {
        this.engine = engine;
    }
    
    public List<Field> Collection.getFields() {
        return this.fields;
    }
    
    public void Collection.setFields(List<Field> fields) {
        this.fields = fields;
    }
    
}
