// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.dm;

import com.searchbox.domain.dm.Collection;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Collection_Roo_Jpa_Entity {
    
    declare @type: Collection: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Collection.id;
    
    @Version
    @Column(name = "version")
    private Integer Collection.version;
    
    public Long Collection.getId() {
        return this.id;
    }
    
    public void Collection.setId(Long id) {
        this.id = id;
    }
    
    public Integer Collection.getVersion() {
        return this.version;
    }
    
    public void Collection.setVersion(Integer version) {
        this.version = version;
    }
    
}
