// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.dm;

import com.searchbox.domain.dm.Field;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Field_Roo_Jpa_Entity {
    
    declare @type: Field: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Field.id;
    
    @Version
    @Column(name = "version")
    private Integer Field.version;
    
    public Field.new() {
        super();
    }

    public Long Field.getId() {
        return this.id;
    }
    
    public void Field.setId(Long id) {
        this.id = id;
    }
    
    public Integer Field.getVersion() {
        return this.version;
    }
    
    public void Field.setVersion(Integer version) {
        this.version = version;
    }
    
}
