// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.dm;

import com.searchbox.domain.dm.FieldType;

privileged aspect FieldType_Roo_JavaBean {
    
    public String FieldType.getLabel() {
        return this.label;
    }
    
    public void FieldType.setLabel(String label) {
        this.label = label;
    }
    
    public Class<?> FieldType.getClazz() {
        return this.clazz;
    }
    
    public void FieldType.setClazz(Class<?> clazz) {
        this.clazz = clazz;
    }
    
}
