// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.dm;


privileged aspect Field_Roo_JavaBean {
    
    public String Field.getKey() {
        return this.key;
    }
    
    public void Field.setKey(String key) {
        this.key = key;
    }
    
    public String Field.getLabel() {
        return this.label;
    }
    
    public void Field.setLabel(String label) {
        this.label = label;
    }
    
    public Collection Field.getCollection() {
        return this.collection;
    }
    
    public void Field.setCollection(Collection collection) {
        this.collection = collection;
    }
    
}
