// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.collection;

import com.searchbox.domain.collection.SolrCollection;

privileged aspect SolrCollection_Roo_JavaBean {
    
    public String SolrCollection.getSolrHost() {
        return this.solrHost;
    }
    
    public void SolrCollection.setSolrHost(String solrHost) {
        this.solrHost = solrHost;
    }
    
}
