// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.collection;

import com.searchbox.domain.collection.SolrCollection;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SolrCollection_Roo_Jpa_ActiveRecord {
    
    public static long SolrCollection.countSolrCollections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SolrCollection o", Long.class).getSingleResult();
    }
    
    public static List<SolrCollection> SolrCollection.findAllSolrCollections() {
        return entityManager().createQuery("SELECT o FROM SolrCollection o", SolrCollection.class).getResultList();
    }
    
    public static SolrCollection SolrCollection.findSolrCollection(Long id) {
        if (id == null) return null;
        return entityManager().find(SolrCollection.class, id);
    }
    
    public static List<SolrCollection> SolrCollection.findSolrCollectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SolrCollection o", SolrCollection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public SolrCollection SolrCollection.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SolrCollection merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
