<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:sb="urn:jsptagdir:/WEB-INF/tags/sb"
 xmlns:spring="http://www.springframework.org/tags" version="2.0">

 <jsp:output omit-xml-declaration="yes" />

 <c:set var="jqueryUIVersion" value="1.10.4" />

  <sb:twitter-bootstrap />



 <spring:url
  value="http://ajax.googleapis.com/ajax/libs/jqueryui/${jqueryUIVersion }/jquery-ui.min.js"
  var="jqueryui_js_url" />


 <spring:url value="/assets/img/favicon.ico" var="favicon" />
 <spring:url value="/assets/css/searchbox-general.css"
  var="searchbox_css_url" />
 <spring:url value="/assets/js/jquery.purl.js" var="jquery_purl" />

 <spring:url value="/assets/js/searchbox.js" var="searchbox_js_url" />
 <spring:url value="/assets/css/oppfin.css" var="oppfin_css_url" />


 <spring:url
  value="https://ajax.googleapis.com/ajax/libs/jqueryui/${jqueryUIVersion }/themes/smoothness/jquery-ui.css"
  var="jqueryui_css_url" />


 <link rel="stylesheet" type="text/css" href="${searchbox_css_url }" />
 <link rel="stylesheet" type="text/css" href="${social_buttons_css}" />
 <link rel="stylesheet" type="text/css" href="${jqueryui_css_url}" />
 <link rel="stylesheet" type="text/css" href="${oppfin_css_url}" />

 <link rel="SHORTCUT ICON" href="${favicon}" />

 <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) 
	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>
	-->

 <script src="${jqueryui_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
 <script src="${jquery_purl}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
 <script src="${searchbox_js_url }" type="text/javascript"><!-- /required for FF3 and Opera --></script>
 
 <sb:google-analytics/>


</jsp:root>