<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:str="http://jakarta.apache.org/taglibs/string-1.1">

	<jsp:output omit-xml-declaration="yes" />


	<jsp:directive.attribute name="element"
		type="com.searchbox.core.search.SearchElement" required="true"
		rtexprvalue="true" description="element to display" />
	<jsp:directive.attribute name="result"
		type="com.searchbox.core.search.SearchResult" required="false"
		rtexprvalue="true" description="Search Result element" />
	<jsp:directive.attribute name="admin" type="java.lang.Boolean"
		required="false" rtexprvalue="true" description="decorate with admin" />

	<c:catch var="catchException">
	   <spring:url var="formUrl" value="/admin/searchElementDefinition/${element.definitionId}"/>
	   <script>
	   jQuery(function($) {
		   console.log("added modal window edef_${element.definitionId}");
		   $('body').prepend('<div class="modal fade" tabindex="-1" role="dialog" data-target="body" aria-labelledby="updateModal" aria-hidden="true" id="edef_${element.definitionId}"> <div class="modal-dialog"><div class="modal-content">loading content...</div></div></div>');
		   $('#edef_${element.definitionId}').on('shown.bs.modal', function (e) {
			   var form = $(this).find('form');
			   var target = $(this).find(".modal-content");
		         console.log(form);
		         console.log(target);
		        
		     $(form).on('submit', function(event) {
				      console.log("submiting form");
				      $.ajax({
				        type : form.attr('method'),
				        url : form.attr('action'),
				        data : form.serialize(),
				        success : function(data, status) {
				        	location.reload();
				        }
				      });
				      event.preventDefault();
				    });
				  }); 
		   }); 
	   </script>
    
		<div class="panel panel-default">
			<div class="panel-heading">${element.getClass().getSimpleName()}:${element.label}
				<div class="btn-group btn-group-xs pull-right" role="toolbar">
					<spring:url var="formUrl"
						value="/admin/searchElementDefinition/${element.definitionId}" />
					<button type="button" class="btn btn-default" data-toggle="modal"
						data-remote="${formUrl}" data-target="#edef_${element.definitionId}">
						<span class="glyphicon glyphicon-edit"></span>
					</button>
					<button type="button" class="btn btn-default" data-toggle="modal"
						data-remote="${formUrl}" data-target="#deldef_${element.definitionId}">
						<span class="glyphicon glyphicon-remove"></span>
					</button>
				</div>
			</div>
			<div class="panel-body">
				<c:set var="elementInset">/WEB-INF/elementViews/${element.getClass().getSimpleName()}.jspx</c:set>
				<c:set scope="request" var="element" value="${element}" />
				<c:set scope="request" var="result" value="${result}" />
				<jsp:include page="${elementInset}" />
			</div>
		</div>
	</c:catch>


</jsp:root>