// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.engine;

import com.searchbox.domain.dm.Collection;
import com.searchbox.domain.engine.SearchEngine;
import java.util.List;

privileged aspect SearchEngine_Roo_JavaBean {
    
    public List<Collection> SearchEngine.getCollections() {
        return this.collections;
    }
    
    public void SearchEngine.setCollections(List<Collection> collections) {
        this.collections = collections;
    }
    
}
