// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.engine;

import com.searchbox.domain.engine.SearchEngine;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SearchEngine_Roo_Jpa_Entity {
    
    declare @type: SearchEngine: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SearchEngine.id;
    
    @Version
    @Column(name = "version")
    private Integer SearchEngine.version;
    
    public Long SearchEngine.getId() {
        return this.id;
    }
    
    public void SearchEngine.setId(Long id) {
        this.id = id;
    }
    
    public Integer SearchEngine.getVersion() {
        return this.version;
    }
    
    public void SearchEngine.setVersion(Integer version) {
        this.version = version;
    }
    
}
