// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.engine;

import com.searchbox.domain.engine.SolrCloudEngine;
import java.net.URL;

privileged aspect SolrCloudEngine_Roo_JavaBean {
    
    public URL SolrCloudEngine.getZkHost() {
        return this.zkHost;
    }
    
    public void SolrCloudEngine.setZkHost(URL zkHost) {
        this.zkHost = zkHost;
    }
    
    public String SolrCloudEngine.getName() {
        return this.name;
    }
    
    public void SolrCloudEngine.setName(String name) {
        this.name = name;
    }
    
}
