// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.engine;

import com.searchbox.domain.engine.SolrCloudEngine;

privileged aspect SolrCloudEngine_Roo_JavaBean {
    
    public String SolrCloudEngine.getZkHost() {
        return this.zkHost;
    }
    
    public void SolrCloudEngine.setZkHost(String zkHost) {
        this.zkHost = zkHost;
    }
    
}
