// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.search;

import com.searchbox.domain.search.Facet;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Facet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Facet.entityManager;
    
    public static final List<String> Facet.fieldNames4OrderClauseFilter = java.util.Arrays.asList("label", "position", "facetValues");
    
    public static final EntityManager Facet.entityManager() {
        EntityManager em = new Facet() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Facet.countFacets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Facet o", Long.class).getSingleResult();
    }
    
    public static List<Facet<Object>> Facet.findAllFacets() {
        return entityManager().createQuery("SELECT o FROM Facet o", Facet.class).getResultList();
    }
    
    public static List<Facet<Object>> Facet.findAllFacets(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Facet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Facet.class).getResultList();
    }
    
    public static Facet<Object> Facet.findFacet(Long id) {
        if (id == null) return null;
        return entityManager().find(Facet.class, id);
    }
    
    public static List<Facet<Object>> Facet.findFacetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Facet o", Facet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Facet<Object>> Facet.findFacetEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Facet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Facet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Facet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Facet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Facet attached = Facet.findFacet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Facet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Facet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Facet Facet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Facet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
