// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.search;

import com.searchbox.domain.search.Facet;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Facet_Roo_Jpa_Entity {
    
    declare @type: Facet: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Facet.id;
    
    @Version
    @Column(name = "version")
    private Integer Facet.version;
    
    public Long Facet.getId() {
        return this.id;
    }
    
    public void Facet.setId(Long id) {
        this.id = id;
    }
    
    public Integer Facet.getVersion() {
        return this.version;
    }
    
    public void Facet.setVersion(Integer version) {
        this.version = version;
    }
    
}
