// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.search;

import com.searchbox.domain.search.Hit;
import java.util.Map;

privileged aspect Hit_Roo_JavaBean {
    
    public Float Hit.getScore() {
        return this.score;
    }
    
    public void Hit.setScore(Float score) {
        this.score = score;
    }
    
    public Map<String, String> Hit.getFields() {
        return this.fields;
    }
    
    public void Hit.setFields(Map<String, String> fields) {
        this.fields = fields;
    }
    
}
