// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.search;

import com.searchbox.domain.search.SearchElement;
import com.searchbox.domain.search.SearchResult;
import java.util.List;
import java.util.SortedSet;

privileged aspect SearchResult_Roo_JavaBean {
    
    public List<String> SearchResult.getFields() {
        return this.fields;
    }
    
    public void SearchResult.setFields(List<String> fields) {
        this.fields = fields;
    }
    
    public void SearchResult.setElements(SortedSet<SearchElement> elements) {
        this.elements = elements;
    }
    
}
