// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.search;

import com.searchbox.domain.search.Facet;
import com.searchbox.domain.search.Hit;
import com.searchbox.domain.search.SearchResult;
import java.util.List;
import java.util.SortedSet;

privileged aspect SearchResult_Roo_JavaBean {
    
    public List<String> SearchResult.getFields() {
        return this.fields;
    }
    
    public void SearchResult.setFields(List<String> fields) {
        this.fields = fields;
    }
    
    public SortedSet<Hit> SearchResult.getHits() {
        return this.hits;
    }
    
    public void SearchResult.setHits(SortedSet<Hit> hits) {
        this.hits = hits;
    }
    
    public SortedSet<Facet> SearchResult.getFacets() {
        return this.facets;
    }
    
    public void SearchResult.setFacets(SortedSet<Facet> facets) {
        this.facets = facets;
    }
    
}
