<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_searchbox_domain_app_FieldDefinition" modelAttribute="fieldDefinition" path="/fielddefinitions" render="${empty dependencies}" z="kmfbLHoK5W7lQ/P+10Wrt5e/gg0=">
        <field:input field="label" id="c_com_searchbox_domain_app_FieldDefinition_label" z="ob4mXF8Ab7O11z2sqdETxWMnpTk="/>
        <field:input field="weight" id="c_com_searchbox_domain_app_FieldDefinition_weight" validationMessageCode="field_invalid_number" z="sB1ueoO4aCB0zj7xS2egsiitPFE="/>
        <field:checkbox field="searchable" id="c_com_searchbox_domain_app_FieldDefinition_searchable" z="CuF5XBcivZfu6icmB4ovQgqiSvs="/>
        <field:checkbox field="sortable" id="c_com_searchbox_domain_app_FieldDefinition_sortable" z="NG236Cp1dqhxvcGqLc4pPmsxKDI="/>
        <field:select field="field" id="c_com_searchbox_domain_app_FieldDefinition_field" itemValue="id" items="${fields}" path="/fields" z="HHqBSJfEWaARcvdw2dFGGEP63e0="/>
        <field:select field="preset" id="c_com_searchbox_domain_app_FieldDefinition_preset" itemValue="id" items="${fields}" path="/fields" z="1OFVB4+rRDkNNBbIMB/BRHBbxNs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_searchbox_domain_app_FieldDefinition" render="${not empty dependencies}" z="gIqdFKB5tCYsaThUjlUWTtIpO08="/>
</div>
