<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_searchbox_domain_app_FieldDefinition" items="${fielddefinitions}" z="jjEECPb+4IfzsipNwKyoiXPeIAI=">
        <table:table data="${fielddefinitions}" id="l_com_searchbox_domain_app_FieldDefinition" path="/fielddefinitions" z="m0tzpOEgNdxTXFCfHazRHVSVCe8=">
            <table:column id="c_com_searchbox_domain_app_FieldDefinition_label" property="label" z="sh06nRTMdFMy1HA3SSGLw46qQhY="/>
            <table:column id="c_com_searchbox_domain_app_FieldDefinition_weight" property="weight" z="4pgWWbaEhpv9xV0IGUWddElO3Jo="/>
            <table:column id="c_com_searchbox_domain_app_FieldDefinition_searchable" property="searchable" z="cHi6XaOSgRzstYKzwvCb5C3R8As="/>
            <table:column id="c_com_searchbox_domain_app_FieldDefinition_sortable" property="sortable" z="c2xvRyUZ1DdA/gdtjUi6mZMOYus="/>
            <table:column id="c_com_searchbox_domain_app_FieldDefinition_field" property="field" z="MJlnGHthlNWYWEB2qUIqmAYqxxg="/>
            <table:column id="c_com_searchbox_domain_app_FieldDefinition_preset" property="preset" z="vAlX0XccPcxSs3hj3o+Qa2giR44="/>
        </table:table>
    </page:list>
</div>
