<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_searchbox_domain_app_FieldDefinition" modelAttribute="fieldDefinition" path="/fielddefinitions" versionField="Version" z="ddweWwmoeylXlIiGgogZVXWw8YQ=">
        <field:input field="label" id="c_com_searchbox_domain_app_FieldDefinition_label" z="ob4mXF8Ab7O11z2sqdETxWMnpTk="/>
        <field:input field="weight" id="c_com_searchbox_domain_app_FieldDefinition_weight" validationMessageCode="field_invalid_number" z="sB1ueoO4aCB0zj7xS2egsiitPFE="/>
        <field:checkbox field="searchable" id="c_com_searchbox_domain_app_FieldDefinition_searchable" z="CuF5XBcivZfu6icmB4ovQgqiSvs="/>
        <field:checkbox field="sortable" id="c_com_searchbox_domain_app_FieldDefinition_sortable" z="NG236Cp1dqhxvcGqLc4pPmsxKDI="/>
        <field:select field="field" id="c_com_searchbox_domain_app_FieldDefinition_field" itemValue="id" items="${fields}" path="/fields" z="HHqBSJfEWaARcvdw2dFGGEP63e0="/>
        <field:select field="preset" id="c_com_searchbox_domain_app_FieldDefinition_preset" itemValue="id" items="${fields}" path="/fields" z="1OFVB4+rRDkNNBbIMB/BRHBbxNs="/>
    </form:update>
</div>
