<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_searchbox_domain_app_Searchbox" items="${searchboxes}" z="pI3THidH9xfHGViufSLSuyzEwTc=">
        <table:table data="${searchboxes}" id="l_com_searchbox_domain_app_Searchbox" path="/searchboxes" z="7qeC0Vl9jXMUlW5PVRy3+FrkvGM=">
            <table:column id="c_com_searchbox_domain_app_Searchbox_slug" property="slug" z="VPz8hJaZvSgNG1WDOeGrRYwWWAc="/>
            <table:column id="c_com_searchbox_domain_app_Searchbox_name" property="name" z="kMAM4m+YyZ1hjhf6zpjIbur0Gl8="/>
            <table:column id="c_com_searchbox_domain_app_Searchbox_description" property="description" z="TXuqwm8NzNgQBwugfxHk7TKhfCY="/>
        </table:table>
    </page:list>
</div>
