<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_searchbox_domain_app_Searchbox"
		object="${searchbox}" path="/admin/searchboxes"
		z="Jp5QS7OQs828w4fh3uROz9xgoBo=">
		<field:display field="slug"
			id="s_com_searchbox_domain_app_Searchbox_slug" object="${searchbox}"
			z="YMCg0xEZhdQZHOahkl3Olzrlmk8=" />
		<field:display field="name"
			id="s_com_searchbox_domain_app_Searchbox_name" object="${searchbox}"
			z="+94iHK1vS/iRLL4ah689FZPzi3M=" />
		<field:display field="description"
			id="s_com_searchbox_domain_app_Searchbox_description"
			object="${searchbox}" z="LsJiHjSeGYP3uJU/H2LLQR0xKfk=" />
	</page:show>
</div>
