<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_searchbox_domain_app_Searchbox"
		modelAttribute="searchbox" path="/admin/searchboxes"
		versionField="Version" z="MfPdhu08q5oYPMWjkBzt4DTCb40=">
		<field:input field="slug"
			id="c_com_searchbox_domain_app_Searchbox_slug"
			z="l+cZv88hP1XJTi8ZapqF5he1284=" />
		<field:input field="name"
			id="c_com_searchbox_domain_app_Searchbox_name"
			z="8vd0ZDA7orVp2O7F3q6ipO05SxI=" />
		<field:input field="description"
			id="c_com_searchbox_domain_app_Searchbox_description"
			z="GZZKCv10YKlJQtL9ENNIvU8vJMU=" />
		<field:simple field="presets"
			id="c_com_searchbox_domain_app_Searchbox_presets"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Preset" z="3uaw9DTD8cS4l9a1AS1JdaaWBO4=" />
	</form:update>
</div>
