<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:str="http://jakarta.apache.org/taglibs/string-1.1">

	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="page" type="java.lang.String"
		required="true" rtexprvalue="true" description="JSPx page to include" />

	<c:choose>
		<c:when test="${not empty param.debug}">
      <c:catch var="catchException">
				<div id="debug-wrapper-${element.getClass().getSimpleName()}"
					class="debug-wrapper">
					<jsp:include page="${page}" />
				</div>
				<script>
      $("#debug-wrapper-${element.getClass().getSimpleName()}").popover(
          {trigger: "hover", 
            title: "Element Debug", 
            content: "<str:decodeUrl>${fn:replace(element, ',', ', ')}</str:decodeUrl>",
            placement: "auto"
          });
      </script>
			</c:catch>
		</c:when>
		<c:otherwise>
		${element.position}
			<jsp:include page="${page}" />
		</c:otherwise>
	</c:choose>

</jsp:root>