<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <script type="text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js',
          'ga');

      ga('create', 'UA-30116319-3', 'opportunity-finder.com');
      ga('send', 'pageview');
    </script>

  <script type="text/javascript">
      /*<![CDATA[*/var uvOptions = {};
      (function() {
        var b = document.createElement("script");
        b.type = "text/javascript";
        b.async = true;
        b.src = ("https:" == document.location.protocol ? "https://"
            : "http://")
            + "widget.uservoice.com/SBAN2cno21lyl2Hyn0Wsg.js";
        var a = document.getElementsByTagName("script")[0];
        a.parentNode.insertBefore(b, a)
      })();/*]]>*/
    </script>

</jsp:root>