<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<ul class="nav navbar-nav navbar-right">
		<li class="dropdown"><a href="#" class="dropdown-toggle"
			data-toggle="dropdown">Options <b class="caret"> <!-- Caret -->
			</b></a>
			<ul class="dropdown-menu">
				<sec:authorize access="isAnonymous()">
					<li><a href="about">Login</a></li>
				</sec:authorize>
				<sec:authorize access="isAuthenticated()">
					<spring:url value="/logout" var="logoutUrl" />
					<li><a href="${logoutUrl }">Logout</a></li>
				</sec:authorize>
				<li><a href="about">About ${currentSearchbox.getName() }</a></li>
				<li class="divider">
					<!-- divider -->
				</li>
				<c:forEach var="searchbox" items="${searchboxes}">
					<li><a href="?searchbox=${searchbox.getSlug() }">${searchbox.getName() }</a></li>
				</c:forEach>
			</ul></li>
	</ul>

</jsp:root>