<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
 <jsp:output omit-xml-declaration="yes" />

 <ul class="nav navbar-nav navbar-right">
  <li class="dropdown"><a href="#" class="dropdown-toggle"
   data-toggle="dropdown">
    <sec:authorize access="isAuthenticated()">
         ${user.getEmail() }
   </sec:authorize>
   <sec:authorize access="isAnonymous()">
         Options
   </sec:authorize>
   <b class="caret"> <!-- Caret -->
   </b></a>
   <ul class="dropdown-menu">
    <sec:authorize access="isAnonymous()">
     <li><a href="about">Login</a></li>
    </sec:authorize>
    <sec:authorize access="isAuthenticated()">
     <spring:url value="/logout" var="logoutUrl" />
     <li><a href="${logoutUrl }">Logout</a></li>
     <li class="divider">
      <!-- divider -->
     </li>
    </sec:authorize>

    <spring:url var="home" value="/${searchbox.getSlug() }/" />
    <spring:url var="admin" value="/admin/${searchbox.getSlug() }" />
    <spring:url var="system" value="/system" />
    <li><a href="${home }">Home</a></li>
    <jsp:include page="/WEB-INF/views/common/_head_menu_custom_entries.jspx"/>
    <sec:authorize access="hasRole('ROLE_ADMIN')">
    <li><a href="${admin }">Admin</a></li>
     </sec:authorize>
         <sec:authorize access="hasRole('ROLE_SYSTEM')">
    <li><a href="${system }">System</a></li>
     </sec:authorize>
    <li class="divider">
     <!-- divider -->
    </li>
    <c:forEach var="otherSearchbox" items="${searchboxes}">
     <spring:url var="othersb" value="/${otherSearchbox.getSlug() }/" />
     <li><a href="${othersb }">${otherSearchbox.getName() }</a></li>
    </c:forEach>
   </ul></li>
 </ul>

</jsp:root>