<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
 <jsp:output omit-xml-declaration="yes" />


  <title>${title }</title>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <jsp:include page="_twitter-bootstrap.jspx" />
  <jsp:include page="_base-scripts.jspx" />
  
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
  <spring:url value="/assets/css/searchbox-login.css" var="searchbox_login" />
  <link rel="stylesheet" type="text/css" href="${searchbox_login }" />
  
</jsp:root>