<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<div class="navbar navbar-fixed-top navbar-inverse" id="navbar-top">
		<div class="container" id="navbar-top-container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"> <!-- Empty -->
					</span> <span class="icon-bar"> <!-- Empty -->
					</span> <span class="icon-bar"> <!-- Empty -->
					</span>
				</button>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse left"
				role="navigation">
				<ul class="nav navbar-nav" id="preset-bar">
					<c:forEach var="preset" items="${presets}">
						<c:choose>
							<c:when test="${preset.slug.equals(currentPreset.slug)}">
								<li class="active"><a href="${preset.slug }">${preset.label }</a></li>
							</c:when>
							<c:otherwise>
								<li><a href="#"
									onclick="document.getElementById('searchForm').action='${preset.slug }';document.getElementById('searchForm').submit();">${preset.label }</a></li>
							</c:otherwise>
						</c:choose>
					</c:forEach>
				</ul>

				<!-- Small button group -->
				<div class="btn-group nav navbar-nav navbar-right">
					<button class="btn btn-default btn-sm dropdown-toggle"
						type="button" data-toggle="dropdown">
						Options <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="about">About ${currentSearchbox.getName() }</a></li>
						<li><a href="about">Login</a></li>
						<li class="divider"></li>
						<c:forEach var="searchbox" items="${searchboxes}">
							<li><a href="?searchbox=${searchbox.getSlug() }">${searchbox.getName() }</a></li>
						</c:forEach>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</jsp:root>