<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

 <!-- <div class="navbar navbar-fixed-top navbar-inverse" id="navbar-top"> -->
   <header class="navbar navbar-fixed-top bs-docs-nav navbar-inverse" id="navbar-top" role="banner">
  
    <div class="container-fluid" id="navbar-top-container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button class="navbar-toggle" type="button"
          data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span> 
          <span class="icon-bar"> <!-- Empty --></span> 
          <span class="icon-bar"> <!-- Empty --></span> 
          <span class="icon-bar"> <!-- Empty --></span>
        </button>
      </div>
      <nav class="collapse navbar-collapse bs-navbar-collapse left"
        role="navigation">
        <ul class="nav navbar-nav" id="preset-bar">
          <c:forEach var="ppreset" items="${presets}">
            <c:choose>
              <c:when test="${ppreset.slug.equals(preset.slug)}">
                <li class="active"><a href="${ppreset.slug }">${ppreset.label }</a></li>
              </c:when>
              <c:otherwise>
                <li><a href="#"
                  onclick="document.getElementById('searchForm').action='${ppreset.slug }';document.getElementById('searchForm').submit();">${ppreset.label }</a></li>
              </c:otherwise>
            </c:choose>
          </c:forEach>
        </ul>

        <jsp:include page="/WEB-INF/views/common/_head_menu.jspx"/>
        
      </nav>
    </div>
  </header>
</jsp:root>