

<form id="filterForm" method="get" action="/all-publications/search"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:forEach items="${result.facets }" var="facet">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">${facet.label}</h3>
			</div>
			<div class="panel-body">
				<ul class="list-group facet-list">
					<c:forEach items="${facet.facetValues}" var="facetValue" varStatus="i" >
						<li class="list-group-item"><span class="badge">${facetValue.count}</span> 
						<form:checkbox path="selected" />	
							<label title="${facetValue.value}" for="${facet.fieldName}${i.getCount()}"
							class="css-label">YYY${facetValue.value}</label>
						</li>
					</c:forEach>
				</ul>
			</div>
		</div>
	</c:forEach>

	<input type="hidden" name="q" value="" />
</form>