

<form id="filterForm" method="get" action="/all-publications/search"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:form="http://www.springframework.org/tags/form">

  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <c:forEach items="${result.facets}" var="facet">

    <c:choose>
      <c:when
        test="${facet.getClass().name == 'com.searchbox.domain.search.facet.RangeFacet'}">
      </c:when>
      <c:when test="second test">
        <h2>Blammy</h2>
      </c:when>
      <c:otherwise>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">${facet.label}</h3>
          </div>
          <div class="panel-body">
            <ul class="list-group facet-list">
              <c:forEach items="${facet.facetValues}" var="facetValue"
                varStatus="i">
                <li class="list-group-item"><span class="badge">${facetValue.count}</span>
                
                  <c:choose>
                    <c:when test="${facetValue.getSelected()}">
                      <input id="${facet.fieldName}${i.getCount()}" class="css-checkbox" type="checkbox" checked="checked"/>
                    </c:when>
                    <c:otherwise>
                      <input id="${facet.fieldName}${i.getCount()}" class="css-checkbox" type="checkbox" />
                    </c:otherwise>
                  </c:choose>
                  <label title="${facetValue.value}"
                  for="${facet.fieldName}${i.getCount()}"
                  class="css-label">${facetValue.value}</label></li>
              </c:forEach>
            </ul>
          </div>
        </div>
      </c:otherwise>
    </c:choose>



  </c:forEach>

  <input type="hidden" name="q" value="" />
</form>