<form id="filterForm" method="get" action="/all-publications/search"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:forEach items="${result.facets }" var="facet">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">${facet.label}</h3>
			</div>
			<div class="panel-body">
				<ul class="list-group facet-list">
					<c:forEach items="${facet.facetValues}" var="value" varStatus="i" >
						<li class="list-group-item"><span class="badge">${value.count}</span> <input
							id="${facet.fieldName}${i.getCount()}" class="css-checkbox" type="checkbox"
							checked="checked" /> <label for="${facet.fieldName}${i.getCount()}"
							class="css-label">${value.label}</label>
						</li>
					</c:forEach>
				</ul>
			</div>
		</div>
	</c:forEach>

	<input type="hidden" name="q" value="" />
</form>