<form id="filterForm" method="get" action="/all-publications/search"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />




	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Keyword</h3>
		</div>
		<div class="panel-body">
			<ul class="list-group">
				<li class="list-group-item"><span class="badge">29862</span> <input
					id="demo_box_2" class="css-checkbox" type="checkbox"
					checked="checked" /> <label for="demo_box_2" name="demo_lbl_2"
					class="css-label">Population</label></li>
				<li class="list-group-item"><span class="badge">28833</span> <input
					id="demo_box_3" class="css-checkbox" type="checkbox"
					checked="checked" /> <label for="demo_box_3" name="demo_lbl_3"
					class="css-label">Demographic Factors</label></li>
				<li class="list-group-item"><span class="badge">27923</span> <input
					id="demo_box_4" class="css-checkbox" type="checkbox" /> <label
					for="demo_box_4" name="demo_lbl_4" class="css-label">Developing
						Countries</label></li>
				<li class="list-group-item"><span class="badge">25246</span> <input
					id="demo_box_5" class="css-checkbox" type="checkbox" /> <label
					for="demo_box_5" name="demo_lbl_5" class="css-label">Research
						Methodology</label></li>
				<li class="list-group-item"><span class="badge">23387</span> <input
					id="demo_box_6" class="css-checkbox" type="checkbox" /> <label
					for="demo_box_6" name="demo_lbl_6" class="css-label">Family
						Planning</label></li>
				<li class="list-group-item" style="display: none"><span
					class="badge">23387</span> <input id="demo_box_7"
					class="css-checkbox" type="checkbox" /> <label for="demo_box_7"
					name="demo_lbl_7" class="css-label">Family Planning</label></li>
				<li class="list-group-item" style="display: none"><span
					class="badge">20919</span> <input id="demo_box_8"
					class="css-checkbox" type="checkbox" /> <label for="demo_box_8"
					name="demo_lbl_8" class="css-label">Population Dynamics</label></li>
				<li class="list-group-item"><a href="#" class="show-more">Show
						more...</a></li>
			</ul>
		</div>
	</div>

	<c:forEach begin="0" end="1">
		<div class="bs-sidebar well">


			<ul id="keyword" class="nav bs-sidenav facet-list show-more-enabled">
				<li class="nav-header">Keyword</li>

				<li style="display: block" class=""><input type="hidden"
					name="_ff[keyword]" /><input type="checkbox" name="ff[keyword]"
					value="Population" id="population" /> <label title="Population"
					for="population" class=""> <span>Population</span><span
						class="count">(29862)</span></label></li>



				<li style="display: block" class=""><input type="hidden"
					name="_ff[keyword]" /><input type="checkbox" name="ff[keyword]"
					value="Demographic Factors" id="demographic_factors" /> <label
					title="Demographic Factors" for="demographic_factors" class="">
						<span>Demographic Factors</span> <span class="count">(28833)</span>
				</label></li>



				<li style="display: block" class=""><input type="hidden"
					name="_ff[keyword]" /><input type="checkbox" name="ff[keyword]"
					value="Developing Countries" id="feveloping_countries" /> <label
					title="Developing Countries" for="feveloping_countries" class="">
						<span>Developing Countries</span> <span class="count">(27923)</span>
				</label></li>



				<li style="display: block" class=""><input type="hidden"
					name="_ff[keyword]" /><input type="checkbox" name="ff[keyword]"
					value="Research Methodology" id="research_methodology" /> <label
					title="Research Methodology" for="research_methodology" class="">
						<span>Research Methodology</span> <span class="count">(25246)</span>
				</label></li>



				<li style="display: none;" class=""><input type="hidden"
					name="_ff[keyword]" /><input type="checkbox" name="ff[keyword]"
					value="Family Planning" id="family_panning" /> <label
					title="Family Planning" for="family_panning" class=""> <span>Family
							Planning</span> <span class="count">(23387)</span>
				</label></li>



				<li style="display: none;" class=""><input type="hidden"
					name="_ff[keyword]" /><input type="checkbox" name="ff[keyword]"
					value="Population Dynamics" id="population_dynamics" /> <label
					title="Population Dynamics" for="population_dynamics" class="">
						<span>Population Dynamics</span> <span class="count">(20919)</span>
				</label></li>



				<li style="display: none;" class=""><input type="hidden"
					name="_ff[keyword]" /><input type="checkbox" name="ff[keyword]"
					value="Developed Countries" id="developed_countries" /> <label
					title="Developed Countries" for="developed_countries" class="">
						<span>Developed Countries</span> <span class="count">(20193)</span>
				</label></li>



				<li style="display: none;" class=""><input type="hidden"
					name="_ff[keyword]" /><input type="checkbox" name="ff[keyword]"
					value="Economic Factors" id="economic_factors" /> <label
					title="Economic Factors" for="economic_factors" class=""> <span>Economic
							Factors</span> <span class="count">(17232)</span>
				</label></li>

			</ul>
			<a href="#" class="show-more">Show More...</a>
		</div>
	</c:forEach>
	<input type="hidden" name="q" value="" />
</form>