<div class="navbar navbar-fixed-top navbar-inverse" id="navbar-top"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse"
				data-target=".nav-collapse"> <span class="icon-bar"><!-- comment --></span> <span
				class="icon-bar"><!-- comment --></span> <span class="icon-bar"><!-- comment --></span>
			</a>
			<div class="nav-collapse">
				<p class="pull-right"><!-- comment --></p>

				<ul class="nav" id="preset-bar">
					<li class="active">Preset 1</li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
</div>