<div class="navbar navbar-fixed-top navbar-inverse" id="navbar-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse">
        <p class="pull-right"></p>
        
        <ul class="nav" id="preset-bar">
          <li>Preset 1</li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>