<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

  <jsp:output omit-xml-declaration="yes" />


  <!-- Mobile version -->
  
  <!-- Standard version -->
  
  <c:forEach items="${element.values}" var="hit">
    <c:if test="${hit != null}">
      <c:set var="result_row_title" value="${hit.getTitle()}" />
      <a href="${hit.getUrl()}"><h5 class="result-title">${hit.getTitle()}</h5></a>
      
      <p>${hit.value['description']}</p>
      <i>${hit.score}</i>
    </c:if>
    
    <div class="label label-default" title="Kafkafi N" data-filter="author:Kafkafi N">
      Author: <span class="field_value value_Laboratory value_attributes full">Kafkafi N</span>
    </div>
    
  </c:forEach>  

</jsp:root>