<div class="hero-unit" id="search-bar"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="row">
		<a href="#">
			<div id="logo-wrapper" class="col-md-3">
				<div id="logo">
					<img src="/searchbox/img/searchbox-logo-big.png" alt="Searchbox"
						id="logo-image" />
				</div>
			</div>
		</a>
		<div class="col-md-7">
			<form action="/all-publications/search" method="get"
				class="form-search">

				<div style="position: relative;" class="clear_input_div">
					<input autocomplete="off" style="float: left;"
						placeholder="search pubmed/medline" id="search-field" name="q"
						type="text"
						class="left col-md-5 search-query"
						value="test search" />
						<a style="position: absolute; font-size: 20px; cursor: pointer; display: none; top: 6px; left: 428px;"
						class="clear_input">×</a>
				</div>

				<button type="submit" class="btn btn-black btn-large">
					<span class="glyphicon glyphicon-search"><!-- dsffasd --></span>
				</button>
			</form>
		</div>
	</div>
</div>