<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<c:forEach items="${result.hits}" var="hit">

		<h5 class="result-title">
			<c:if test="${hit.fields['title'] != null}">
				<c:set var="result_row_title" value="${hit.fields['title']}" />
				<a href="#"> ${hit.fields['title']} </a>
				<p>${hit.fields['description']}</p>
				<i>${hit.score}</i>
			</c:if>
		</h5>

	</c:forEach>
</div>