<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:forEach items="${result.hits}" var="hit">

		<c:if test="${hit.fields['title'] != null}">
			<c:set var="result_row_title" value="${hit.fields['title']}" />
			<a href="#"><h5 class="result-title">${hit.fields['title']}</h5></a>
			<p>${hit.fields['description']}</p>
			<i>${hit.score}</i>
		</c:if>
    
    <div class="label label-default" title="Kafkafi N" data-filter="author:Kafkafi N">
      Author: <span class="field_value value_Laboratory value_attributes full">Kafkafi N</span>
    </div>
    
	</c:forEach>
</div>