// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect FacetDefinition_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FacetDefinition.entityManager;
    
    public static final List<String> FacetDefinition.fieldNames4OrderClauseFilter = java.util.Arrays.asList("label", "position", "preset");
    
    public static final EntityManager FacetDefinition.entityManager() {
        EntityManager em = new FacetDefinition() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FacetDefinition.countFacetDefinitions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FacetDefinition o", Long.class).getSingleResult();
    }
    
    public static List<FacetDefinition> FacetDefinition.findAllFacetDefinitions() {
        return entityManager().createQuery("SELECT o FROM FacetDefinition o", FacetDefinition.class).getResultList();
    }
    
    public static List<FacetDefinition> FacetDefinition.findAllFacetDefinitions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FacetDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FacetDefinition.class).getResultList();
    }
    
    public static FacetDefinition FacetDefinition.findFacetDefinition(Long id) {
        if (id == null) return null;
        return entityManager().find(FacetDefinition.class, id);
    }
    
    public static List<FacetDefinition> FacetDefinition.findFacetDefinitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FacetDefinition o", FacetDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FacetDefinition> FacetDefinition.findFacetDefinitionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FacetDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FacetDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FacetDefinition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FacetDefinition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FacetDefinition attached = FacetDefinition.findFacetDefinition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FacetDefinition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FacetDefinition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FacetDefinition FacetDefinition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FacetDefinition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
