// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import com.searchbox.domain.app.FieldDefinition;
import com.searchbox.domain.app.Preset;
import com.searchbox.domain.dm.Field;

privileged aspect FieldDefinition_Roo_JavaBean {
    
    public String FieldDefinition.getLabel() {
        return this.label;
    }
    
    public void FieldDefinition.setLabel(String label) {
        this.label = label;
    }
    
    public Double FieldDefinition.getWeight() {
        return this.weight;
    }
    
    public void FieldDefinition.setWeight(Double weight) {
        this.weight = weight;
    }
    
    public boolean FieldDefinition.isSearchable() {
        return this.searchable;
    }
    
    public void FieldDefinition.setSearchable(boolean searchable) {
        this.searchable = searchable;
    }
    
    public boolean FieldDefinition.isSortable() {
        return this.sortable;
    }
    
    public void FieldDefinition.setSortable(boolean sortable) {
        this.sortable = sortable;
    }
    
    public Field FieldDefinition.getField() {
        return this.field;
    }
    
    public void FieldDefinition.setField(Field field) {
        this.field = field;
    }
    
    public Preset FieldDefinition.getPreset() {
        return this.preset;
    }
    
    public void FieldDefinition.setPreset(Preset preset) {
        this.preset = preset;
    }
    
}
