// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import com.searchbox.domain.app.PField;
import com.searchbox.domain.dm.Field;

privileged aspect PField_Roo_JavaBean {
    
    public String PField.getLabel() {
        return this.label;
    }
    
    public void PField.setLabel(String label) {
        this.label = label;
    }
    
    public Field PField.getField() {
        return this.field;
    }
    
    public void PField.setField(Field field) {
        this.field = field;
    }
    
    public Field PField.getPreset() {
        return this.preset;
    }
    
    public void PField.setPreset(Field preset) {
        this.preset = preset;
    }
    
    public Double PField.getWeight() {
        return this.weight;
    }
    
    public void PField.setWeight(Double weight) {
        this.weight = weight;
    }
    
    public boolean PField.isSearchable() {
        return this.searchable;
    }
    
    public void PField.setSearchable(boolean searchable) {
        this.searchable = searchable;
    }
    
    public boolean PField.isSortable() {
        return this.sortable;
    }
    
    public void PField.setSortable(boolean sortable) {
        this.sortable = sortable;
    }
    
}
