// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import com.searchbox.domain.app.PField;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PField_Roo_Jpa_Entity {
    
    declare @type: PField: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PField.id;
    
    @Version
    @Column(name = "version")
    private Integer PField.version;
    
    public Long PField.getId() {
        return this.id;
    }
    
    public void PField.setId(Long id) {
        this.id = id;
    }
    
    public Integer PField.getVersion() {
        return this.version;
    }
    
    public void PField.setVersion(Integer version) {
        this.version = version;
    }
    
}
