// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import com.searchbox.domain.app.PField;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PField_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PField.entityManager;
    
    public static final List<String> PField.fieldNames4OrderClauseFilter = java.util.Arrays.asList("label", "field", "weight", "searchable", "sortable");
    
    public static final EntityManager PField.entityManager() {
        EntityManager em = new PField().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PField.countPFields() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PField o", Long.class).getSingleResult();
    }
    
    public static List<PField> PField.findAllPFields() {
        return entityManager().createQuery("SELECT o FROM PField o", PField.class).getResultList();
    }
    
    public static List<PField> PField.findAllPFields(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PField o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PField.class).getResultList();
    }
    
    public static PField PField.findPField(Long id) {
        if (id == null) return null;
        return entityManager().find(PField.class, id);
    }
    
    public static List<PField> PField.findPFieldEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PField o", PField.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PField> PField.findPFieldEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PField o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PField.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PField.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PField.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PField attached = PField.findPField(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PField.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PField.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PField PField.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PField merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
