// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import java.util.List;

import com.searchbox.domain.dm.Collection;
import com.searchbox.domain.dm.Field;

privileged aspect Preset_Roo_JavaBean {
    
    public String Preset.getSlug() {
        return this.slug;
    }
    
    public void Preset.setSlug(String slug) {
        this.slug = slug;
    }
    
    public String Preset.getLabel() {
        return this.label;
    }
    
    public void Preset.setLabel(String label) {
        this.label = label;
    }
    
    public String Preset.getDescription() {
        return this.description;
    }
    
    public void Preset.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean Preset.getGlobal() {
        return this.global;
    }
    
    public void Preset.setGlobal(Boolean global) {
        this.global = global;
    }
    
    public Boolean Preset.getVisible() {
        return this.visible;
    }
    
    public void Preset.setVisible(Boolean visible) {
        this.visible = visible;
    }
    
    public Integer Preset.getPosition() {
        return this.position;
    }
    
    public void Preset.setPosition(Integer position) {
        this.position = position;
    }
    
    public String Preset.getSnippetTemplate() {
        return this.snippetTemplate;
    }
    
    public void Preset.setSnippetTemplate(String snippetTemplate) {
        this.snippetTemplate = snippetTemplate;
    }
    
    public String Preset.getViewTemplate() {
        return this.viewTemplate;
    }
    
    public void Preset.setViewTemplate(String viewTemplate) {
        this.viewTemplate = viewTemplate;
    }
    
    public String Preset.getMetaTemplate() {
        return this.metaTemplate;
    }
    
    public void Preset.setMetaTemplate(String metaTemplate) {
        this.metaTemplate = metaTemplate;
    }
    
    public Searchbox Preset.getSearchbox() {
        return this.searchbox;
    }
    
    public void Preset.setSearchbox(Searchbox searchbox) {
        this.searchbox = searchbox;
    }
    
    public List<FieldDefinition> Preset.getFields() {
        return this.fields;
    }
    
    public void Preset.setFields(List<FieldDefinition> fields) {
        this.fields = fields;
    }
    
    public List<SearchElementDefinition> Preset.getSearchElements() {
        return this.searchElements;
    }
    
    public void Preset.setSearchElements(List<SearchElementDefinition> searchElements) {
        this.searchElements = searchElements;
    }
    
    public Collection Preset.getCollection() {
        return this.collection;
    }
    
    public void Preset.setCollection(Collection collection) {
        this.collection = collection;
    }
    
    public List<Field> Preset.getSpells() {
        return this.spells;
    }
    
    public void Preset.setSpells(List<Field> spells) {
        this.spells = spells;
    }
    
}
