// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import com.searchbox.domain.app.PField;
import com.searchbox.domain.app.Preset;
import com.searchbox.domain.app.Searchbox;
import com.searchbox.domain.dm.Collection;
import com.searchbox.domain.dm.Field;
import java.util.List;

privileged aspect Preset_Roo_JavaBean {
    
    public String Preset.getSlug() {
        return this.slug;
    }
    
    public void Preset.setSlug(String slug) {
        this.slug = slug;
    }
    
    public String Preset.getName() {
        return this.name;
    }
    
    public void Preset.setName(String name) {
        this.name = name;
    }
    
    public String Preset.getDescription() {
        return this.description;
    }
    
    public void Preset.setDescription(String description) {
        this.description = description;
    }
    
    public Integer Preset.getPosition() {
        return this.position;
    }
    
    public void Preset.setPosition(Integer position) {
        this.position = position;
    }
    
    public Searchbox Preset.getSearchbox() {
        return this.searchbox;
    }
    
    public void Preset.setSearchbox(Searchbox searchbox) {
        this.searchbox = searchbox;
    }
    
    public List<PField> Preset.getFields() {
        return this.fields;
    }
    
    public void Preset.setFields(List<PField> fields) {
        this.fields = fields;
    }
    
    public List<Collection> Preset.getCollections() {
        return this.collections;
    }
    
    public void Preset.setCollections(List<Collection> collections) {
        this.collections = collections;
    }
    
    public List<Field> Preset.getSpells() {
        return this.spells;
    }
    
    public void Preset.setSpells(List<Field> spells) {
        this.spells = spells;
    }
    
}
