// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import com.searchbox.domain.app.PSpell;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PSpell_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PSpell.entityManager;
    
    public static final List<String> PSpell.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "fields", "searchbox");
    
    public static final EntityManager PSpell.entityManager() {
        EntityManager em = new PSpell().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PSpell.countPSpells() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PSpell o", Long.class).getSingleResult();
    }
    
    public static List<PSpell> PSpell.findAllPSpells() {
        return entityManager().createQuery("SELECT o FROM PSpell o", PSpell.class).getResultList();
    }
    
    public static List<PSpell> PSpell.findAllPSpells(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PSpell o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PSpell.class).getResultList();
    }
    
    public static PSpell PSpell.findPSpell(Long id) {
        if (id == null) return null;
        return entityManager().find(PSpell.class, id);
    }
    
    public static List<PSpell> PSpell.findPSpellEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PSpell o", PSpell.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PSpell> PSpell.findPSpellEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PSpell o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PSpell.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PSpell.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PSpell.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PSpell attached = PSpell.findPSpell(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PSpell.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PSpell.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PSpell PSpell.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PSpell merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
