// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import com.searchbox.domain.app.PSpell;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PSpell_Roo_Jpa_Entity {
    
    declare @type: PSpell: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PSpell.id;
    
    @Version
    @Column(name = "version")
    private Integer PSpell.version;
    
    public Long PSpell.getId() {
        return this.id;
    }
    
    public void PSpell.setId(Long id) {
        this.id = id;
    }
    
    public Integer PSpell.getVersion() {
        return this.version;
    }
    
    public void PSpell.setVersion(Integer version) {
        this.version = version;
    }
    
}
