// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import com.searchbox.domain.app.PSpell;
import com.searchbox.domain.app.Searchbox;
import com.searchbox.domain.dm.Field;
import java.util.List;

privileged aspect PSpell_Roo_JavaBean {
    
    public String PSpell.getName() {
        return this.name;
    }
    
    public void PSpell.setName(String name) {
        this.name = name;
    }
    
    public List<Field> PSpell.getFields() {
        return this.fields;
    }
    
    public void PSpell.setFields(List<Field> fields) {
        this.fields = fields;
    }
    
    public Searchbox PSpell.getSearchbox() {
        return this.searchbox;
    }
    
    public void PSpell.setSearchbox(Searchbox searchbox) {
        this.searchbox = searchbox;
    }
    
}
