// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import com.searchbox.domain.app.PTemplate;

privileged aspect PTemplate_Roo_JavaBean {
    
    public String PTemplate.getName() {
        return this.name;
    }
    
    public void PTemplate.setName(String name) {
        this.name = name;
    }
    
    public String PTemplate.getBody() {
        return this.body;
    }
    
    public void PTemplate.setBody(String body) {
        this.body = body;
    }
    
}
