// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import com.searchbox.domain.app.PTemplate;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PTemplate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PTemplate.entityManager;
    
    public static final List<String> PTemplate.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "body");
    
    public static final EntityManager PTemplate.entityManager() {
        EntityManager em = new PTemplate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PTemplate.countPTemplates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PTemplate o", Long.class).getSingleResult();
    }
    
    public static List<PTemplate> PTemplate.findAllPTemplates() {
        return entityManager().createQuery("SELECT o FROM PTemplate o", PTemplate.class).getResultList();
    }
    
    public static List<PTemplate> PTemplate.findAllPTemplates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PTemplate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PTemplate.class).getResultList();
    }
    
    public static PTemplate PTemplate.findPTemplate(Long id) {
        if (id == null) return null;
        return entityManager().find(PTemplate.class, id);
    }
    
    public static List<PTemplate> PTemplate.findPTemplateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PTemplate o", PTemplate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PTemplate> PTemplate.findPTemplateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PTemplate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PTemplate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PTemplate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PTemplate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PTemplate attached = PTemplate.findPTemplate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PTemplate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PTemplate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PTemplate PTemplate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PTemplate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
