// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import com.searchbox.domain.app.PTemplate;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PTemplate_Roo_Jpa_Entity {
    
    declare @type: PTemplate: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PTemplate.id;
    
    @Version
    @Column(name = "version")
    private Integer PTemplate.version;
    
    public Long PTemplate.getId() {
        return this.id;
    }
    
    public void PTemplate.setId(Long id) {
        this.id = id;
    }
    
    public Integer PTemplate.getVersion() {
        return this.version;
    }
    
    public void PTemplate.setVersion(Integer version) {
        this.version = version;
    }
    
}
