// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import com.searchbox.domain.app.SearchElementDefinitionAttribute;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SearchElementDefinitionAttribute_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SearchElementDefinitionAttribute.entityManager;
    
    public static final List<String> SearchElementDefinitionAttribute.fieldNames4OrderClauseFilter = java.util.Arrays.asList("type", "name", "valueAsByteArray");
    
    public static final EntityManager SearchElementDefinitionAttribute.entityManager() {
        EntityManager em = new SearchElementDefinitionAttribute().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SearchElementDefinitionAttribute.countSearchElementDefinitionAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SearchElementDefinitionAttribute o", Long.class).getSingleResult();
    }
    
    public static List<SearchElementDefinitionAttribute> SearchElementDefinitionAttribute.findAllSearchElementDefinitionAttributes() {
        return entityManager().createQuery("SELECT o FROM SearchElementDefinitionAttribute o", SearchElementDefinitionAttribute.class).getResultList();
    }
    
    public static List<SearchElementDefinitionAttribute> SearchElementDefinitionAttribute.findAllSearchElementDefinitionAttributes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SearchElementDefinitionAttribute o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SearchElementDefinitionAttribute.class).getResultList();
    }
    
    public static SearchElementDefinitionAttribute SearchElementDefinitionAttribute.findSearchElementDefinitionAttribute(Long id) {
        if (id == null) return null;
        return entityManager().find(SearchElementDefinitionAttribute.class, id);
    }
    
    public static List<SearchElementDefinitionAttribute> SearchElementDefinitionAttribute.findSearchElementDefinitionAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SearchElementDefinitionAttribute o", SearchElementDefinitionAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SearchElementDefinitionAttribute> SearchElementDefinitionAttribute.findSearchElementDefinitionAttributeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SearchElementDefinitionAttribute o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SearchElementDefinitionAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SearchElementDefinitionAttribute.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SearchElementDefinitionAttribute.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SearchElementDefinitionAttribute attached = SearchElementDefinitionAttribute.findSearchElementDefinitionAttribute(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SearchElementDefinitionAttribute.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SearchElementDefinitionAttribute.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SearchElementDefinitionAttribute SearchElementDefinitionAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SearchElementDefinitionAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
