// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import com.searchbox.domain.app.SearchElementDefinitionAttribute;

privileged aspect SearchElementDefinitionAttribute_Roo_JavaBean {
    
    public Class<?> SearchElementDefinitionAttribute.getType() {
        return this.type;
    }
    
    public void SearchElementDefinitionAttribute.setType(Class<?> type) {
        this.type = type;
    }
    
    public String SearchElementDefinitionAttribute.getName() {
        return this.name;
    }
    
    public void SearchElementDefinitionAttribute.setName(String name) {
        this.name = name;
    }
    
    public byte[] SearchElementDefinitionAttribute.getValueAsByteArray() {
        return this.valueAsByteArray;
    }
    
    public void SearchElementDefinitionAttribute.setValueAsByteArray(byte[] valueAsByteArray) {
        this.valueAsByteArray = valueAsByteArray;
    }
    
}
