// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import com.searchbox.domain.app.SearchElementDefinition;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SearchElementDefinition_Roo_Jpa_Entity {
    
    declare @type: SearchElementDefinition: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SearchElementDefinition.id;
    
    @Version
    @Column(name = "version")
    private Integer SearchElementDefinition.version;
    
    public SearchElementDefinition.new() {
        super();
    }

    public Long SearchElementDefinition.getId() {
        return this.id;
    }
    
    public void SearchElementDefinition.setId(Long id) {
        this.id = id;
    }
    
    public Integer SearchElementDefinition.getVersion() {
        return this.version;
    }
    
    public void SearchElementDefinition.setVersion(Integer version) {
        this.version = version;
    }
    
}
