// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app;

import com.searchbox.domain.app.Preset;
import com.searchbox.domain.app.Searchbox;
import java.util.List;

privileged aspect Searchbox_Roo_JavaBean {
    
    public String Searchbox.getSlug() {
        return this.slug;
    }
    
    public void Searchbox.setSlug(String slug) {
        this.slug = slug;
    }
    
    public String Searchbox.getName() {
        return this.name;
    }
    
    public void Searchbox.setName(String name) {
        this.name = name;
    }
    
    public String Searchbox.getDescription() {
        return this.description;
    }
    
    public void Searchbox.setDescription(String description) {
        this.description = description;
    }
    
    public List<Preset> Searchbox.getPresets() {
        return this.presets;
    }
    
    public void Searchbox.setPresets(List<Preset> presets) {
        this.presets = presets;
    }
    
}
