<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_searchbox_domain_dm_FieldType" items="${fieldtypes}" z="eqjQ09NddbZaxPHSIvZ6+o3LMFs=">
        <table:table data="${fieldtypes}" id="l_com_searchbox_domain_dm_FieldType" path="/admin/fieldtypes" z="v9j/Rtg1EnvyHQVEzUH5oYPymiU=">
            <table:column id="c_com_searchbox_domain_dm_FieldType_label" property="label" z="2QI6exppcLddOkJvb8Awli6WjpY="/>
            <table:column id="c_com_searchbox_domain_dm_FieldType_clazz" property="clazz" z="83vUEZjQAfSdJO5aQUSLqFC9u/0="/>
        </table:table>
    </page:list>
</div>
