<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_searchbox_domain_dm_FieldType"
		modelAttribute="fieldType" path="/admin/fieldtypes"
		versionField="Version" z="O7nqzylc5Gs+MDGS0xkaqskmxzc=">
		<field:input field="label"
			id="c_com_searchbox_domain_dm_FieldType_label"
			z="DnpSQCh61saVxPiI9dk71OViDSE=" />
		<field:input field="clazz"
			id="c_com_searchbox_domain_dm_FieldType_clazz"
			z="aojqEZqr9ZNSzB1/mxf+6L8vUAo=" />
	</form:update>
</div>
