<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:sec="http://www.springframework.org/security/tags">

  <jsp:output omit-xml-declaration="yes" />
  <jsp:output doctype-root-element="HTML"
    doctype-system="about:legacy-compat" />

  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:directive.page pageEncoding="UTF-8" />

  <html>
<head>
<jsp:include page="/WEB-INF/views/common/_head.jspx" />
</head>

<body>
  <sec:authorize access="isAnonymous()">
    <div class="omb_login">
      <c:url value="/user/register" var="registerUrl" />
      <h3 class="omb_authTitle">
        <spring:message code="label.navigation.registration.link" />
        or Login
      </h3>
          <jsp:include page="_socialLogins.jspx" />


      <div class="row omb_row-sm-offset-3 omb_loginOr">
        <div class="col-xs-12 col-sm-6">
          <!--  <hr class="omb_hrOr"/> -->
          <span class="omb_spanOr">or</span>
        </div>
      </div>
      <div class="row omb_row-sm-offset-3">
        <div class="col-xs-12 col-sm-6">
          <spring:url value="/user/register" var="registerAction" />

            
            <form:form method="post" commandName="user" cssClass="omb_loginForm">
            
            <input type="hidden" name="${_csrf.parameterName}"
              value="${_csrf.token}" />

            <spring:message var="springFirstName" code="label.user.firstName" />
            
            <div class="row">
              <div class="col-sm-6 col-xs-6">
                <div class="input-group">
                <span class="input-group-addon"><i
                  class="fa fa-user">
                    <!-- blah -->
                </i></span> <form:input path="firstName"  cssClass="form-control" placeholder="${springFirstName }"/>
                </div>
                <span class="help-block"><form:errors path="firstName" cssClass="error" /></span>
              </div>
              
              <spring:message var="springLastName" code="label.user.lastName" />
              <div class="col-sm-6 col-xs-6">
                <div class="input-group">
                  <span class="input-group-addon"><i
                    class="fa fa-user">
                      <!-- blah -->
                  </i></span> <form:input path="lastName"  cssClass="form-control" placeholder="${springLastName }"/> 
                </div>
                <span class="help-block"><form:errors path="lastName" cssClass="error" /></span>
              </div>
            </div>
            

            <spring:message var="springUserEmail" code="label.user.emailAddress" />
            <div class="input-group">
              <span class="input-group-addon"><i
                class="fa fa-envelope">
                  <!-- blah -->
              </i></span> 
              <form:input path="email"  cssClass="form-control" placeholder="${springUserEmail}"/> 
            </div>
            <span class="help-block"><form:errors path="email" cssClass="error" /></span>


            <div class="row">
              <div class="col-sm-6 col-xs-6">
                <spring:message var="springPassword" code="label.user.password" />
                <div class="input-group">
                  <span class="input-group-addon"><i
                    class="fa fa-lock">
                      <!-- blah -->
                  </i></span> 
                  <form:password path="password"  cssClass="form-control" placeholder="${springPassword}"/> 
                </div>
                <span class="help-block"><form:errors path="password" cssClass="error" /></span>
              </div>
              <spring:message var="springConfirmPassword" code="label.user.confirmPassword" />
              <div class="col-sm-6 col-xs-6">
                <div class="input-group">
                  <span class="input-group-addon"><i
                    class="fa fa-lock">
                      <!-- blah -->
                  </i></span> 
                  <form:password path="passwordVerification" cssClass="form-control" placeholder="${springConfirmPassword}"/> 
                </div>
              </div>
            </div>


            <span class="help-block">
              <!-- help -->
            </span> <span class="help-block"> <!-- blah --> <c:if
                test="${param.error eq 'bad_credentials'}">
                <spring:message
                  code="text.login.page.login.failed.error" />
              </c:if>
            </span>

            <button class="btn btn-lg btn-primary btn-block"
              type="submit">
              <spring:message code="label.user.registration.submit.button" />
            </button>
          </form:form>
        </div>
      </div>
    </div>
  </sec:authorize>
  <sec:authorize access="isAuthenticated()">
    <p>
      <spring:message code="text.login.page.authenticated.user.help" />
    </p>
    <c:forEach var="role" items="${user.getAuthorities() }">
      <p>tata: ${role.getAuthority() }</p>
    </c:forEach>
    <spring:url value="/logout" var="logoutUrl" />
    <a href="${logoutUrl }">logout</a>
  </sec:authorize>
</body>
  </html>
</jsp:root>
