<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sb="urn:jsptagdir:/WEB-INF/tags/sb"
 xmlns:sec="http://www.springframework.org/security/tags">

 <jsp:output omit-xml-declaration="yes" />
 <jsp:output doctype-root-element="HTML"
  doctype-system="about:legacy-compat" />

 <jsp:directive.page contentType="text/html;charset=UTF-8" />
 <jsp:directive.page pageEncoding="UTF-8" />
 
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Application Name - Admin Login</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
 
<!-- StyleSheet -->
<sb:base-scripts />
</head>
 
<body>

<style>
body{background-color: #F7F7F6;}
.login{padding-top: 65px;}
.center{float: none; margin-left: auto; margin-right: auto;}
</style>

 
<!-- Main Container -->
<section>
<div class="container login">
    <div class="row ">
        <div class="center col-md-4 well">
            <legend>Please Sign In</legend>
            <div class="alert alert-danger">
                <a class="close" data-dismiss="alert" href="#">×</a>Incorrect Username or Password!
            </div>
            <form method="POST" action="" accept-charset="UTF-8">
            <div class="row">
                        <input type="text" id="username" class="col-md-12" name="username" placeholder="Username" />
            
            </div>
            <div class="row">
                        <input type="password" id="password" class="col-md-12" name="password" placeholder="Password" />
            
            </div>
            
            <div class="row">
            <label class="checkbox">
                <input type="checkbox" name="remember" value="1" /> Remember Me
            </label>
            </div>
            
            <div class="row">
                        <button type="submit" name="submit" class="btn btn-primary btn-block">Sign in</button>
            
            </div>
            
            </form>
        </div>
    </div>
</div>
<p class="text-center muted ">Copyright 2014 - Searchbox</p>
</section>
<!-- Main Container Ends -->
 
<!-- Forgot Password Model Box -->
<div id="forgot" class="modal hide fade in" style="display: none; ">
<div class="modal-header">
<a class="close" data-dismiss="modal">×</a>
<h3>Forgot Password</h3>
</div>
<div class="modal-body">
<p>Enter your username to reset the password</p>
<form>
      <div class="controls row">
          <input id="name" name="name" type="text" class="col-md-3" placeholder="Name" />
      </div>
 
</form>
</div>
<div class="modal-footer">
<a href="#" class="btn btn-primary">Submit</a>
<a href="#" class="btn" data-dismiss="modal">Close</a>
</div>
</div>
 

 
</body>
</html>

<!-- 
dfsdfsfdsfds
${preset}
 <sec:authorize access="isAnonymous()">
  <div class="page-header">
   <h1>
    <spring:message code="label.user.login.page.title" />
   </h1>
  </div>
  <div class="panel panel-default">
   <div class="panel-body">
    <h2>
     <spring:message code="label.login.form.title" />
    </h2>
    <c:if test="${param.error eq 'bad_credentials'}">
     <div class="alert alert-danger alert-dismissable">
      <button type="button" class="close" data-dismiss="alert"
       aria-hidden="true">x</button>
      <spring:message code="text.login.page.login.failed.error" />
     </div>
    </c:if>
    <spring:url value="/login/authenticate" var="loginAction" />
    <form action="${loginAction }" method="POST" role="form">
     <input type="hidden" name="${_csrf.parameterName}"
      value="${_csrf.token}" />
     <div class="row">
      <div id="form-group-email" class="form-group col-lg-4">
       <label class="control-label" for="user-email"><spring:message
         code="label.user.email" />:</label> <input id="user-email"
        name="username" type="text" class="form-control" />
      </div>
     </div>

     <div class="row">
      <div id="form-group-password" class="form-group col-lg-4">
       <label class="control-label" for="user-password"><spring:message
         code="label.user.password" />:</label> <input id="user-password"
        name="password" type="password" class="form-control" />
      </div>
     </div>
     <div class="row">
      <div class="form-group col-lg-4">
       <button type="submit" class="btn btn-default">
        <spring:message code="label.user.login.submit.button" />
       </button>
      </div>
     </div>
    </form>
    <div class="row">
     <div class="form-group col-lg-4">
      <a href="/user/register"><spring:message
        code="label.navigation.registration.link" /></a>
     </div>
    </div>
   </div>
  </div>
  <div class="panel panel-default">
   <div class="panel-body">
    <h2>
     <spring:message code="label.social.sign.in.title" />
    </h2>
    <div class="row social-button-row">
     <div class="col-lg-4">
      <c:url value="/auth/facebook" var="facebookAuth" />
      <a href="${facebookAuth }">
       <button class="btn btn-facebook">
        <i class="icon-facebook"></i> |
        <spring:message code="label.facebook.sign.in.button" />
       </button>
      </a>
     </div>
    </div>
    <div class="row social-button-row">
     <div class="col-lg-4">
      <c:url value="/auth/twitter" var="twitterAuth" />
      <a href="${twitterAuth }"><button class="btn btn-twitter">
        <i class="icon-twitter"></i> |
        <spring:message code="label.twitter.sign.in.button" />
       </button></a>
     </div>
    </div>
   </div>
  </div>
 </sec:authorize>
 <sec:authorize access="isAuthenticated()">
  <p>
   <spring:message code="text.login.page.authenticated.user.help" />
  </p>
  <c:forEach var="role" items="${user.getAuthorities() }">
   <p>tata: ${role.getAuthority() }</p>
  </c:forEach>
  <spring:url value="/logout" var="logoutUrl" />
  <a href="${logoutUrl }">logout</a>
 </sec:authorize> -->
</jsp:root>