<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:sb="urn:jsptagdir:/WEB-INF/tags/sb"
  xmlns:sec="http://www.springframework.org/security/tags">

  <jsp:output omit-xml-declaration="yes" />
  <jsp:output doctype-root-element="HTML"
    doctype-system="about:legacy-compat" />

  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:directive.page pageEncoding="UTF-8" />

  <html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Application Name - Admin Login</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- StyleSheet -->
<link
  href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
  rel="stylesheet" id="bootstrap-css" />
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />

<style type="text/css">

/*
    Note: It is best to use a less version of this file ( see http://css2less.cc
    For the media queries use @screen-sm-min instead of 768px.
    For .omb_spanOr use @body-bg instead of white.
*/
@media ( min-width : 768px) {
  .omb_row-sm-offset-3 div:first-child[class*="col-"] {
    margin-left: 25%;
  }
}

.omb_login .omb_authTitle {
  text-align: center;
  line-height: 300%;
}

.omb_login .omb_socialButtons a {
  color: white;
  //
  In
  yourUse
  @body-bg
  opacity
  :
  0.9;
}

.omb_login .omb_socialButtons a:hover {
  color: white;
  opacity: 1;
}

.omb_login .omb_socialButtons .omb_btn-facebook {
  background: #3b5998;
}

.omb_login .omb_socialButtons .omb_btn-twitter {
  background: #00aced;
}

.omb_login .omb_socialButtons .omb_btn-google {
  background: #c32f10;
}

.omb_login .omb_loginOr {
  position: relative;
  font-size: 1.5em;
  color: #aaa;
  margin-top: 1em;
  margin-bottom: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.omb_login .omb_loginOr .omb_hrOr {
  background-color: #cdcdcd;
  height: 1px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.omb_login .omb_loginOr .omb_spanOr {
  display: block;
  position: absolute;
  left: 50%;
  top: -0.6em;
  margin-left: -1.5em;
  background-color: white;
  width: 3em;
  text-align: center;
}

.omb_login .omb_loginForm .input-group.i {
  width: 2em;
}

.omb_login .omb_loginForm  .help-block {
  color: red;
}

@media ( min-width : 768px) {
  .omb_login .omb_forgotPwd {
    text-align: right;
    margin-top: 10px;
  }
}
</style>
</head>

<body>
  <div class="container">
  <sec:authorize access="isAnonymous()">
    <div class="omb_login">
      <h3 class="omb_authTitle">
        Login or <a href="/user/register"><spring:message code="label.navigation.registration.link" /></a>
      </h3>
      <div class="row omb_row-sm-offset-3 omb_socialButtons">
        <div class="col-xs-4 col-sm-2">
          <c:url value="/auth/facebook" var="facebookAuth" />
          <a href="${facebookAuth }" class="btn btn-lg btn-block omb_btn-facebook">
            <i class="fa fa-facebook visible-xs"><!-- blah --></i> <span
            class="hidden-xs">Facebook</span>
          </a>
        </div>
        <div class="col-xs-4 col-sm-2">
          <c:url value="/auth/twitter" var="twitterAuth" />
        
          <a href="${twitterAuth }" class="btn btn-lg btn-block omb_btn-twitter">
            <i class="fa fa-twitter visible-xs"><!-- blah --></i> <span
            class="hidden-xs">Twitter</span>
          </a>
        </div>
        <div class="col-xs-4 col-sm-2">
          <a href="#" class="btn btn-lg btn-block omb_btn-google"> <i
            class="fa fa-google-plus visible-xs"><!-- blah --></i> <span
            class="hidden-xs">Google+</span>
          </a>
        </div>
      </div>

      <div class="row omb_row-sm-offset-3 omb_loginOr">
        <div class="col-xs-12 col-sm-6">
          <!--  <hr class="omb_hrOr"/> -->
          <span class="omb_spanOr">or</span>
        </div>
      </div>

      <div class="row omb_row-sm-offset-3">
        <div class="col-xs-12 col-sm-6">
          <spring:url value="/login/authenticate" var="loginAction" />
          <form class="omb_loginForm" action="${loginAction }" autocomplete="off" method="post">
          <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
          
            <!-- TODO: pass this as placeholder <spring:message code="label.user.email" /> -->
            <div class="input-group">
              <span class="input-group-addon"><i
                class="fa fa-user"><!-- blah --></i></span> <input type="text"
                class="form-control" name="username"
                placeholder="email address" />
            </div>
            <span class="help-block"><!-- help --></span>

            <!--  TODO: Pass this as placeholder <spring:message code="label.user.password" /> -->
            <div class="input-group">
              <span class="input-group-addon"><i
                class="fa fa-lock"><!-- blah --></i></span> <input type="password"
                class="form-control" name="password"
                placeholder="Password" />
            </div>
            
            
            <span class="help-block">
                <!-- blah -->
                <c:if test="${param.error eq 'bad_credentials'}">
                  <spring:message code="text.login.page.login.failed.error" />
                </c:if>
            </span>
    
            <button class="btn btn-lg btn-primary btn-block" type="submit">
              <spring:message code="label.user.login.submit.button" />
            </button>
          </form>
        </div>
      </div>
      <div class="row omb_row-sm-offset-3">
        <div class="col-xs-12 col-sm-3">
          <label class="checkbox"> <input type="checkbox" value="remember-me" />Remember Me</label>
        </div>
        <div class="col-xs-12 col-sm-3">
          <p class="omb_forgotPwd">
            <a href="#">Forgot password?</a>
          </p>
        </div>
      </div>
    </div>
  </sec:authorize>
  <sec:authorize access="isAuthenticated()">
    <p>
     <spring:message code="text.login.page.authenticated.user.help" />
    </p>
    <c:forEach var="role" items="${user.getAuthorities() }">
     <p>tata: ${role.getAuthority() }</p>
    </c:forEach>
    <spring:url value="/logout" var="logoutUrl" />
    <a href="${logoutUrl }">logout</a>
  </sec:authorize>
    </div>
  
</body>
  </html>
</jsp:root>