<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />



<c:if test="${param.error != null}">
<div class="alert alert-warning alert-dismissable">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
  <strong>Warning!</strong> Better check yourself, you're not looking too good.
</div>
</c:if>

<spring:url value="/login" var="loginUrl"/>
<form role="form" method="post" action="${loginUrl }">
  <div class="form-group">
    <label for="exampleInputEmail1">Username</label>
    <input type="text" class="form-control" id="username" placeholder="Enter email"/>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="password" placeholder="Password"/>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"/> Remeber me
    </label>
  </div>
  <button type="submit" class="btn btn-default">Login</button>
  <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
  <input type="hidden" name="spring-security-redirect" value="/"/>
  
</form>

 
</jsp:root>