<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_fieldfacet" z="sQ5m14W6U7G/p4wWQMfBoMuxPQ0=">
            <menu:item id="i_fieldfacet_new" messageCode="global_menu_new" url="/fieldfacets?form" z="uWW7k0fTS4v+yTRjbj1DoZd1bhE="/>
            <menu:item id="i_fieldfacet_list" messageCode="global_menu_list" url="/fieldfacets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8mOzRl8n0KOkFcpZsZ1mR9i5S2g="/>
        </menu:category>
        <menu:category id="c_field" z="lL0BxtAH61FIpQ5W6T+G+F+Tpqk=">
            <menu:item id="i_field_new" messageCode="global_menu_new" url="/fields?form" z="llo9ZZ3kZVPCLwsynIMmDmIFqY0="/>
            <menu:item id="i_field_list" messageCode="global_menu_list" url="/fields?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7mpsVuhYOtO7UAWZ7CNlvWgfQZA="/>
        </menu:category>
        <menu:category id="c_preset" z="IuhrGRDElV6gudaYRoBm+j6oWFQ=">
            <menu:item id="i_preset_new" messageCode="global_menu_new" url="/presets?form" z="DiWX2UuPv9AcZIMhzp3n5DshOvg="/>
            <menu:item id="i_preset_list" messageCode="global_menu_list" url="/presets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+VBF0CFA6J02/VJNpC+CMXINJZE="/>
        </menu:category>
        <menu:category id="c_solrcloudengine" z="6DWJ3z9N/yXJ7RG6r5Ce8KtiVXY=">
            <menu:item id="i_solrcloudengine_new" messageCode="global_menu_new" url="/solrcloudengines?form" z="Gh/I0927heTmRKujRW/L3pA2OwA="/>
            <menu:item id="i_solrcloudengine_list" messageCode="global_menu_list" url="/solrcloudengines?page=1&amp;size=${empty param.size ? 10 : param.size}" z="N3h/22tpZVdxaVkmhX3J6GWME8A="/>
        </menu:category>
        <menu:category id="c_fielddefinition" z="GLhij079IEx0BU4pvV/l39Nif7M=">
            <menu:item id="i_fielddefinition_new" messageCode="global_menu_new" url="/fielddefinitions?form" z="Wj2VVS6QdWQ+reKbGDb8E/kvsIM="/>
            <menu:item id="i_fielddefinition_list" messageCode="global_menu_list" url="/fielddefinitions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OJf7TYgrxpeXe8CqiXTtYCxR2wk="/>
        </menu:category>
        <menu:category id="c_searchbox" z="4N/bLzlCI1fbzC6U3Xw+CWGOQcM=">
            <menu:item id="i_searchbox_new" messageCode="global_menu_new" url="/searchboxes?form" z="AvTXRay5mIQ8Vw3iySUpWqFL0UI="/>
            <menu:item id="i_searchbox_list" messageCode="global_menu_list" url="/searchboxes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Wn/TYpJcwA3pRg5qvZYTjK9Qtxw="/>
        </menu:category>
        <menu:category id="c_collection" z="pIh9LMTl2RBfJOLMF0u9nao/hOY=">
            <menu:item id="i_collection_new" messageCode="global_menu_new" url="/collections?form" z="OhIjQLwFfuvigyEyAiGtCJiY7bo="/>
            <menu:item id="i_collection_list" messageCode="global_menu_list" url="/collections?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dCX8fWVLJfEFiVc9d2jtRUTRraw="/>
        </menu:category>
        <menu:category id="c_fieldtype" z="3WR3/5SIFYcdnOb26DZnwRWvOkY=">
            <menu:item id="i_fieldtype_new" messageCode="global_menu_new" url="/fieldtypes?form" z="yRBJmW198mCMHgcesnEvlBpiHHU="/>
            <menu:item id="i_fieldtype_list" messageCode="global_menu_list" url="/fieldtypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OIi321dJkc7Vpw0eeQYxKCRlUG4="/>
        </menu:category>
        <menu:category id="c_fieldfacetdefinition" z="dAHwRmyb7l+MlOQSmSNj6SYZ9VQ=">
            <menu:item id="i_fieldfacetdefinition_new" messageCode="global_menu_new" url="/fieldfacetdefinitions?form" z="RuJgROuuWr2L8c38OLwcDYhr7y4="/>
            <menu:item id="i_fieldfacetdefinition_list" messageCode="global_menu_list" url="/fieldfacetdefinitions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="lCulSoIgYPATLk7T70GNbpnBGd4="/>
        </menu:category>
        <menu:category id="c_rangefacetdefinition" z="I0XkKHiQsyePi6QJ5AIe35/RW54=">
            <menu:item id="i_rangefacetdefinition_new" messageCode="global_menu_new" url="/rangefacetdefinitions?form" z="LufCzGMWJF4IMLbl0P5n6RWfVPk="/>
            <menu:item id="i_rangefacetdefinition_list" messageCode="global_menu_list" url="/rangefacetdefinitions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kWzmhwZc/m2MIb9CIaj3S4wC5Yk="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__searchindex_id" messageCode="global_generic" url="/search/index" z="Rr2P0bqq8h2TImrqyyTAYCJ8lLY="/>
        </menu:category>
        <menu:category id="c_searchelementdefinition" z="2cq5xCsROCnQjApMIlzRSdsQL8I=">
            <menu:item id="i_searchelementdefinition_new" messageCode="global_menu_new" url="/admin/searchElementDefinition?form" z="mtw294nqXOJeginsxY225aCF2vg="/>
            <menu:item id="i_searchelementdefinition_list" messageCode="global_menu_list" url="/admin/searchElementDefinition?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1AACpLGe9bV4KAaHp4bgClmhfuQ="/>
        </menu:category>
    </menu:menu>
</div>
