<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_solrcloudcollection" z="VCY3oEHkwiiSBg9Oact/ST6Dh+A=">
            <menu:item id="i_solrcloudcollection_new" messageCode="global_menu_new" url="/solrcloudcollections?form" z="sQ6ZtKjlrEYEDGVPYBqMjt0ZyDk="/>
            <menu:item id="i_solrcloudcollection_list" messageCode="global_menu_list" url="/solrcloudcollections?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/qR80aJR8t2krj+uQZ90A44swZI="/>
        </menu:category>
        <menu:category id="c_field" z="lL0BxtAH61FIpQ5W6T+G+F+Tpqk=">
            <menu:item id="i_field_new" messageCode="global_menu_new" url="/fields?form" z="llo9ZZ3kZVPCLwsynIMmDmIFqY0="/>
            <menu:item id="i_field_list" messageCode="global_menu_list" url="/fields?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7mpsVuhYOtO7UAWZ7CNlvWgfQZA="/>
        </menu:category>
        <menu:category id="c_solrcollection" z="bx3Mguub7otHFNivDmaFQWFPx9k=">
            <menu:item id="i_solrcollection_new" messageCode="global_menu_new" url="/solrcollections?form" z="o5meLKITceTuiJ0AukieZJNQQTw="/>
            <menu:item id="i_solrcollection_list" messageCode="global_menu_list" url="/solrcollections?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jiDi+hXb9YFalp5dJgJLKNkQ86g="/>
        </menu:category>
        <menu:category id="c_fieldfacet" z="sQ5m14W6U7G/p4wWQMfBoMuxPQ0=">
            <menu:item id="i_fieldfacet_new" messageCode="global_menu_new" url="/fieldfacets?form" z="uWW7k0fTS4v+yTRjbj1DoZd1bhE="/>
            <menu:item id="i_fieldfacet_list" messageCode="global_menu_list" url="/fieldfacets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8mOzRl8n0KOkFcpZsZ1mR9i5S2g="/>
        </menu:category>
        <menu:category id="c_account" z="/ObionklNVMvfxU5oSj2hEUJNu0=">
            <menu:item id="i_account_new" messageCode="global_menu_new" url="/accounts?form" z="7ISq6pJsfrDJexgk1yAmzNiIcp8="/>
            <menu:item id="i_account_list" messageCode="global_menu_list" url="/accounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VeXZsM9n5bR9ZvhjdYhrVsG24uw="/>
        </menu:category>
    </menu:menu>
</div>
