<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

  <sbx:tagAttribute limit="1" label="Program"
    values="${hit.fieldValues['cordisProgram']}" />

  <sbx:tagAttribute limit="1" label="Sub-Program"
    values="${hit.fieldValues['cordisSubProgrammArea']}" />

  <sbx:tagAttribute limit="1" label="Year"
    values="${hit.fieldValues['cordisStartYear']}" />

  <sbx:tagAttribute limit="1" label="Status"
    values="${hit.fieldValues['cordisProjectStatus']}" />

</jsp:root>