<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

 <div class="result">
  <h4 class="result-title">
   <sbx:title hit="${hit}" />
  </h4>
  <p><sbx:snippet hit="${hit}" field="cordisSnippet"/></p>
  
      
   <sbx:tagAttribute limit="1" label="Program"
    values="${hit.fieldValues['cordisProgram']}" filter="callIdentifier"
     cssClass="${hit.fieldValues['cordisProgram']}"
     />
   
    
   <sbx:tagAttribute limit="1" label="Year"
    filter="cordisStartYear" values="${hit.fieldValues['cordisStartYear']}" />
   
 </div>
 
</jsp:root>