<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

 <h2><sbx:out value="${hit.fieldValues['eenContentTitle']}" /></h2>
 <sbx:out value="${hit.fieldValues['eenContentSummary']}" />
 <h3>Description</h3>
 <sbx:out value="${hit.fieldValues['eenContentDescription']}" />
 <hr />
 
 <h3>Related R&amp;D Fundings</h3>
  <sbx:relatedContent preset="funding" id="eenReferenceExternal[20120402026]"></sbx:relatedContent>
 
 <hr />
 <h3>Related Cooperations</h3>

  <sbx:relatedContent preset="cooperations" id="eenReferenceExternal[20120402026]"></sbx:relatedContent>
</jsp:root>