<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

  <c:set var="identifier"
    value="${fn:replace(hit.fieldValues['eenReferenceExternal'], ' ','_')}" />
  <c:set var="identifier" value="${fn:replace(identifier, ']','')}" />
  <c:set var="identifier" value="${fn:replace(identifier, '[','')}" />

  <c:choose>
    <c:when test="${hit.fieldValues['eenReferenceType'] == '[TR]' || hit.fieldValues['eenReferenceType'] == '[TO]'}">
      <c:set var="link"
        value="http://www.technology-market.eu/OpportunityFinder/Profiles/${identifier}.html" />
    </c:when>
    <c:otherwise>
      <c:set var="link" value="http://een.ec.europa.eu/about/branches" />
    </c:otherwise>
  </c:choose>

  <sbx:tagAttribute limit="1" label="External References"
    link="${link}"
    values="${hit.fieldValues['eenReferenceExternal']}" />

  <!--<sbx:out value="${hit.fieldValues['eenReferenceExternal']}" />-->


  <sbx:tagAttribute limit="1" label="Opportunity Type"
    values="${hit.fieldValues['programme']}" />


  <sbx:tagAttribute limit="1" label="EEN Type"
    values="${hit.fieldValues['eenReferenceType']}" />


  <sbx:tagAttribute limit="1" label="Contact Organization"
    values="${hit.fieldValues['eenContactOrganization']}" />
 
 <sbx:tagAttribute limit="1"
    values="${hit.fieldValues['eenContactOrganizationcountry']} 
    ${hit.fieldValues['eenContactFullname']}
    ${hit.fieldValues['eenContactPhone']}
    ${hit.fieldValues['eenContactEmail']}
    " />

  <sbx:tagAttribute limit="1" label="Submit Date"
    datePattern="dd.MM.yyyy" values="${hit.fieldValues['eenDatumSubmit']}" />

  <sbx:tagAttribute limit="1" label="Deadline"
    datePattern="dd.MM.yyyy" values="${hit.fieldValues['eenDatumDeadline']}" />

</jsp:root>