<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

 <div id="een">
  <h2>
   <sbx:out value="${hit.fieldValues['eenContentTitle']}" />
  </h2>
  <sbx:out value="${hit.fieldValues['eenContentSummary']}" />
  <h3>Description</h3>
  <sbx:out value="${hit.fieldValues['eenContentDescription']}" />
 </div>
 <hr />

 <h2>Related R&amp;D Opportunities</h2>
 <sbx:relatedContent preset="funding" datacontent="#een" />

 <h2>Related Technology Partners</h2>
 <sbx:relatedContent preset="een" datacontent="#een" />

</jsp:root>