<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">


 <sbx:tagAttribute limit="1" label="Cooperation Identifier:"
  values="${hit.fieldValues['eenReferenceExternal']}" />
 <sbx:tagAttribute limit="1" label="Opportunity Type:"
  values="${hit.fieldValues['programme']}" />
 <sbx:tagAttribute limit="1" label="EEN Type:"
  values="${hit.fieldValues['eenReferenceType']}" />
 <sbx:tagAttribute limit="1" label="Contact:"
  values="${hit.fieldValues['eenContactOrganization']}" />
 <sbx:tagAttribute limit="1" label="Contact:"
  values="${hit.fieldValues['eenContactOrganizationcountry']}" />
 <sbx:tagAttribute limit="1" label="Contact:"
  values="${hit.fieldValues['eenContactFullname']}" />
 <sbx:tagAttribute limit="1" label="Contact:"
  values="${hit.fieldValues['eenContactPhone']}" />
 <sbx:tagAttribute limit="1" label="Contact:"
  values="${hit.fieldValues['eenContactEmail']}" />
 <sbx:tagAttribute limit="1" label="Published:"
  values="${hit.fieldValues['eenDatumSubmit']}" />
 <sbx:tagAttribute limit="1" label="Updated:"
  values="${hit.fieldValues['eenDatumUpdate']}" />
 <sbx:tagAttribute limit="1" label="Deadline:"
  values="${hit.fieldValues['eenDatumDeadline']}" />

</jsp:root>