<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">


 <sbx:out value="${hit.fieldValues['eenReferenceExternal']}" />
 <h5>
  Opportunity Type<span class="label label-default"><sbx:out
    value="${hit.fieldValues['programme']}" /></span>
 </h5>
 <h5>
  EEN Type<span class="label label-default"><sbx:out
    value="${hit.fieldValues['eenReferenceType']}" /></span>
 </h5>
 <h5>
  Contact<span class="label label-default"><sbx:out
    value="${hit.fieldValues['eenContactOrganization']}" /></span>
 </h5>
 <h5>
  Contact<span class="label label-default"><sbx:out
    value="${hit.fieldValues['eenContactOrganizationcountry']}" /></span>
 </h5>
 <h5>
  Contact<span class="label label-default"><sbx:out
    value="${hit.fieldValues['eenContactFullname']}" /></span>
 </h5>
 <h5>
  Contact<span class="label label-default"><sbx:out
    value="${hit.fieldValues['eenContactPhone']}" /></span>
 </h5>
 <h5>
  Contact<span class="label label-default"><sbx:out
    value="${hit.fieldValues['eenContactEmail']}" /></span>
 </h5>
 <h5>
  Published<span class="label label-default"><sbx:out
    value="${hit.fieldValues['eenDatumSubmit']}" 
    datePattern="medium"/></span>
 </h5>
 <h5>
  Updated<span class="label label-default"><sbx:out
    value="${hit.fieldValues['eenDatumUpdate']}" /></span>
 </h5>
 <h5>
  Deadline<span class="label label-default"><sbx:out
    value="${hit.fieldValues['eenDatumDeadline']}" /></span>
 </h5>


</jsp:root>