<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

<div id="idea">
  <h2><sbx:out value="${hit.fieldValues['idealistTitle']}" /></h2>
  <sbx:out value="${hit.fieldValues['idealistBody']}" />

 <h3>Proposal Outline</h3>
 <sbx:out value="${hit.fieldValues['idealistOutline']}" />
</div>

 <h3>Partner Profile Sought</h3>

 <h4>Required skills and Expertise:</h4>
 <sbx:out value="${hit.fieldValues['idealistTypeOfPartnerSought']}" />

 <h4>Type of partner(s) sought:</h4>
 <sbx:out value="${hit.fieldValues['idealistDescriptionOfWork']}" />

 <hr/>
 <h2>Related R&amp;D Opportunities</h2>
 <sbx:relatedContent preset="funding" datacontent="#idea" />

 <h2>Related Technology Partners</h2>
 <sbx:relatedContent preset="een" datacontent="#idea" />
</jsp:root>