<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
  xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

  <h1>Signup to Opportunity-Finder!</h1>
  <p>Instant access to European Funding opportunities and technology
    cooperation offers.</p>
  <p>Use the Opportunity-Finder to:</p>
  <ul>
    <li>Find R&D funding for your company</li>
    <li>Seek new technology partners across Europe</li>
    <li>Browse funded projects and much more</li>
  </ul>
  <div>
    <a href="http://cdn.searchbox.com/sbf/oppfin-landing/landing.html"
      style="width: 100%" class="learmore btn lightbox">Learn more</a>
  </div>


</jsp:root>