<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">


  <c:set var="topicFileName" value="${fn:replace((hit.fieldValues['topicFileName']), ']','')}" />
  <c:set var="topicFileName" value="${fn:replace(topicFileName, '[','')}" />
  <c:set var="topicLink"
    value="http://ec.europa.eu/research/participants/portal/desktop/en/opportunities/h2020/topics/${topicFileName}.html"/>

<!--  TODO: Check why the link is broken when removing the comment below -->
<!--  ${hit.fieldValues['topicFileName']} ***** ${topicFileName }  -->

  <sbx:tagAttribute limit="1" label="Topic Number"
    values="${hit.fieldValues['topicIdentifier']}" link="${topicLink }" />

  <c:set var="callIdentifier"
    value="${fn:toLowerCase(hit.fieldValues['callIdentifier'])}" />
  <c:set var="callIdentifier"
    value="${fn:replace(callIdentifier, ']','')}" />
  <c:set var="callIdentifier"
    value="${fn:replace(callIdentifier, '[','')}" />
  <c:set var="callLink"
    value="http://ec.europa.eu/research/participants/portal/desktop/en/opportunities/h2020/calls/${callIdentifier}.html" />


  <sbx:tagAttribute limit="1" label="Call" link="${callLink}"
    values="${hit.fieldValues['callIdentifier']}" />


  <!-- Funding scheme - Looks like we don't have that data anymore -->

  <sbx:tagAttribute limit="1" label="Submission Deadline"
    datePattern="dd.MM.yyyy" values="${hit.fieldValues['callDeadline']}" />

  <!--  TODO: Check that it works with call data -->
  <sbx:tagAttribute limit="1" label="Call Budget"
    values="${hit.fieldValues['callTotalBudget']}" />

 <sbx:tagAttribute limit="1" label="Call Description"
    values="${hit.fieldValues['callDescriptionRaw']}" />

</jsp:root>