<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

 <div class="result">
  <h4 class="result-title">
   <sbx:title hit="${hit}" />
  </h4>
  <p><sbx:snippet hit="${hit}" field="topicDescriptionRaw"/></p>
  
  <c:if test="${not empty hit.fieldValues['topicFlags']}">
    <p><strong>Flag(s): </strong><sbx:out value="${hit.fieldValues['topicFlags']}"/></p>
  </c:if>
      
   <sbx:tagAttribute limit="1" label="Source"
    values="${hit.fieldValues['source']}"
     cssClass="${hit.fieldValues['source']}"
     />
    
   <sbx:tagAttribute limit="1" label="Call" 
    filter="callIdentifier" values="${hit.fieldValues['callIdentifier']}"/>
    
   <sbx:tagAttribute limit="1" datePattern="dd.MM.yyyy" label="Deadline"
    values="${hit.fieldValues['callDeadline']}" />
   
    Call Budget (callBudget formatter en Mio EUR))
 </div>
 
</jsp:root>