<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

 <h2><sbx:out value="${hit.fieldValues['topicTitle']}" /></h2>
 <div id="topicContent">
 <sbx:out value="${hit.fieldValues['topicDescriptionHtml']}" />
 </div>
 <hr />
<h2>Related R&amp;D Opportunities</h2>
<sbx:relatedContent preset="funding" datacontent="#topicContent"/>

<h2>Related Technology Partners</h2>
<sbx:relatedContent preset="een" datacontent="#topicContent"/>

</jsp:root>