<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
 xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

 <div class="result">
  <h4 class="result-title">
   <sbx:title hit="${hit}" />
  </h4>
  <p>
   <sbx:snippet hit="${hit}" field="topicDescriptionRaw" />
  </p>

  <c:if test="${not empty hit.fieldValues['topicFlags']}">
   <p>
    <strong>Flag(s): </strong>
    <sbx:out value="${hit.fieldValues['topicFlags']}" />
   </p>
  </c:if>
 </div>
</jsp:root>