// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.web.admin;

import com.searchbox.domain.app.Preset;
import com.searchbox.domain.app.facet.FieldFacetDefinition;
import com.searchbox.domain.dm.Field;
import com.searchbox.web.admin.FieldFacetDefinitionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FieldFacetDefinitionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FieldFacetDefinitionController.create(@Valid FieldFacetDefinition fieldFacetDefinition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fieldFacetDefinition);
            return "admin/fieldfacetdefinitions/create";
        }
        uiModel.asMap().clear();
        fieldFacetDefinition.persist();
        return "redirect:/admin/fieldfacetdefinitions/" + encodeUrlPathSegment(fieldFacetDefinition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FieldFacetDefinitionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FieldFacetDefinition());
        return "admin/fieldfacetdefinitions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FieldFacetDefinitionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fieldfacetdefinition", FieldFacetDefinition.findFieldFacetDefinition(id));
        uiModel.addAttribute("itemId", id);
        return "admin/fieldfacetdefinitions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FieldFacetDefinitionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fieldfacetdefinitions", FieldFacetDefinition.findFieldFacetDefinitionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) FieldFacetDefinition.countFieldFacetDefinitions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fieldfacetdefinitions", FieldFacetDefinition.findAllFieldFacetDefinitions(sortFieldName, sortOrder));
        }
        return "admin/fieldfacetdefinitions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FieldFacetDefinitionController.update(@Valid FieldFacetDefinition fieldFacetDefinition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fieldFacetDefinition);
            return "admin/fieldfacetdefinitions/update";
        }
        uiModel.asMap().clear();
        fieldFacetDefinition.merge();
        return "redirect:/admin/fieldfacetdefinitions/" + encodeUrlPathSegment(fieldFacetDefinition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FieldFacetDefinitionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, FieldFacetDefinition.findFieldFacetDefinition(id));
        return "admin/fieldfacetdefinitions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FieldFacetDefinitionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FieldFacetDefinition fieldFacetDefinition = FieldFacetDefinition.findFieldFacetDefinition(id);
        fieldFacetDefinition.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/fieldfacetdefinitions";
    }
    
    void FieldFacetDefinitionController.populateEditForm(Model uiModel, FieldFacetDefinition fieldFacetDefinition) {
        uiModel.addAttribute("fieldFacetDefinition", fieldFacetDefinition);
        uiModel.addAttribute("presets", Preset.findAllPresets());
        uiModel.addAttribute("fields", Field.findAllFields());
    }
    
    String FieldFacetDefinitionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
