// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.web.admin;

import com.searchbox.domain.app.FacetDefinition;
import com.searchbox.domain.app.FieldDefinition;
import com.searchbox.domain.app.Preset;
import com.searchbox.domain.app.Searchbox;
import com.searchbox.domain.dm.Collection;
import com.searchbox.domain.dm.Field;
import com.searchbox.web.admin.PresetController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PresetController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PresetController.create(@Valid Preset preset, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, preset);
            return "admin/presets/create";
        }
        uiModel.asMap().clear();
        preset.persist();
        return "redirect:/admin/presets/" + encodeUrlPathSegment(preset.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PresetController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Preset());
        return "admin/presets/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PresetController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("preset", Preset.findPreset(id));
        uiModel.addAttribute("itemId", id);
        return "admin/presets/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PresetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("presets", Preset.findPresetEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Preset.countPresets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("presets", Preset.findAllPresets(sortFieldName, sortOrder));
        }
        return "admin/presets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PresetController.update(@Valid Preset preset, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, preset);
            return "admin/presets/update";
        }
        uiModel.asMap().clear();
        preset.merge();
        return "redirect:/admin/presets/" + encodeUrlPathSegment(preset.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PresetController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Preset.findPreset(id));
        return "admin/presets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PresetController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Preset preset = Preset.findPreset(id);
        preset.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/presets";
    }
    
    void PresetController.populateEditForm(Model uiModel, Preset preset) {
        uiModel.addAttribute("preset", preset);
        uiModel.addAttribute("facetdefinitions", FacetDefinition.findAllFacetDefinitions());
        uiModel.addAttribute("fielddefinitions", FieldDefinition.findAllFieldDefinitions());
        uiModel.addAttribute("searchboxes", Searchbox.findAllSearchboxes());
        uiModel.addAttribute("collections", Collection.findAllCollections());
        uiModel.addAttribute("fields", Field.findAllFields());
    }
    
    String PresetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
