<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_searchbox_domain_search_facet_FieldFacet" modelAttribute="fieldFacet" path="/fieldfacets" render="${empty dependencies}" z="mYYefgNbHHbyLF24KL6kML7wqWY=">
        <field:input field="label" id="c_com_searchbox_domain_search_facet_FieldFacet_label" z="2lK/YiO8dxoXBgBsKNjmn8kITiI="/>
        <field:input field="position" id="c_com_searchbox_domain_search_facet_FieldFacet_position" z="8rtRK7Kz+TFBoaD0B6txzsGEmCc="/>
        <field:input field="fieldName" id="c_com_searchbox_domain_search_facet_FieldFacet_fieldName" z="Ej5XoZCCjqloXvNRKn3qgG2Fmwo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_searchbox_domain_search_facet_FieldFacet" render="${not empty dependencies}" z="pp7aL8B66MRtzJ64oWOTM7vQwmM="/>
</div>
