<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_searchbox_domain_facet_FieldFacet" modelAttribute="fieldFacet" path="/fieldfacets" render="${empty dependencies}" z="qmpuUC3l0DAl1IyE4g0Yz1PCAp8=">
        <field:input field="label" id="c_com_searchbox_domain_facet_FieldFacet_label" z="YpEgQNzYHxuOHZaa7vdozs1BZSA="/>
        <field:input field="position" id="c_com_searchbox_domain_facet_FieldFacet_position" z="257to57CLHA46kbiEzjfYua2DtE="/>
        <field:input field="fieldName" id="c_com_searchbox_domain_facet_FieldFacet_fieldName" z="1/HBEw3WWEwUs5AzqJSBdFZ44io="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_searchbox_domain_facet_FieldFacet" render="${not empty dependencies}" z="D6PUlfsasOsqFVhbxggB9qRs9qQ="/>
</div>
