<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_searchbox_domain_facet_FieldFacet" items="${fieldfacets}" z="60m0DlyV7cBdWZTCfb0z5sq0MXY=">
        <table:table data="${fieldfacets}" id="l_com_searchbox_domain_facet_FieldFacet" path="/fieldfacets" z="mDWNin4dYCFvw8bb0ZYDfK6MJiU=">
            <table:column id="c_com_searchbox_domain_facet_FieldFacet_label" property="label" z="KQeswDLOj0BVO4IPL0dQtxtb9uc="/>
            <table:column id="c_com_searchbox_domain_facet_FieldFacet_position" property="position" z="qFarocHf6F12Gni7Y3ed5q47muM="/>
            <table:column id="c_com_searchbox_domain_facet_FieldFacet_fieldName" property="fieldName" z="gumMHrQII51I3HKs1/xNE36kj7s="/>
        </table:table>
    </page:list>
</div>
