<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_searchbox_domain_facet_FieldFacet" object="${fieldfacet}" path="/fieldfacets" z="ce45Ide8+CNqYQMKohLdYC6JfZI=">
        <field:display field="label" id="s_com_searchbox_domain_facet_FieldFacet_label" object="${fieldfacet}" z="zn5Y8Iw1gmOPQGNuc7cY2wksEFk="/>
        <field:display field="position" id="s_com_searchbox_domain_facet_FieldFacet_position" object="${fieldfacet}" z="ez/uZAphaPql7a6PNa7MCFui2aY="/>
        <field:display field="fieldName" id="s_com_searchbox_domain_facet_FieldFacet_fieldName" object="${fieldfacet}" z="aHgY2zPKdbXOeKXRy4noWaoKj98="/>
    </page:show>
</div>
