<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_searchbox_domain_facet_FieldFacet" modelAttribute="fieldFacet" path="/fieldfacets" versionField="Version" z="T0bNdUj0gyfJEsgtda5Ucu9muto=">
        <field:input field="label" id="c_com_searchbox_domain_facet_FieldFacet_label" z="YpEgQNzYHxuOHZaa7vdozs1BZSA="/>
        <field:input field="position" id="c_com_searchbox_domain_facet_FieldFacet_position" z="257to57CLHA46kbiEzjfYua2DtE="/>
        <field:input field="fieldName" id="c_com_searchbox_domain_facet_FieldFacet_fieldName" z="1/HBEw3WWEwUs5AzqJSBdFZ44io="/>
    </form:update>
</div>
