<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_searchbox_domain_dm_Field" items="${fields}"
		z="sE/+Wg2vYmrDTu8RocUDP0rFhNg=">
		<table:table data="${fields}" id="l_com_searchbox_domain_dm_Field"
			path="/admin/fields" z="FOF8VJibUpuUK499QWRXBcci/eE=">
			<table:column id="c_com_searchbox_domain_dm_Field_key" property="key"
				z="s/Ann1aheTmtkJ5a1EteW3w1zsc=" />
			<table:column id="c_com_searchbox_domain_dm_Field_label"
				property="label" z="67uvoRmlnXpemyUl4IokVeAbL+w=" />
			<table:column id="c_com_searchbox_domain_dm_Field_collection"
				property="collection" z="bv1kSbDrOL6I6RDC8m+4akin4i8=" />
		</table:table>
	</page:list>
</div>
