<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
 xmlns:str="http://jakarta.apache.org/taglibs/string-1.1"
 xmlns:sb="urn:jsptagdir:/WEB-INF/tags/sb">


 <jsp:output omit-xml-declaration="yes" />


 <jsp:directive.attribute name="label" type="java.lang.String"
  required="false" rtexprvalue="true" description="element to display" />

 <jsp:directive.attribute name="type" type="java.lang.String"
  required="false" rtexprvalue="true" description="element to display" />

 <jsp:directive.attribute name="admin" type="java.lang.Boolean"
  required="false" rtexprvalue="true" description="decorate with admin" />
 
   <c:if test="${not empty param.debug}">
      <c:set var="debug" value="true" />
     </c:if>
 
 <c:forEach items="${elements}" var="currentElement">
  <c:set var="element" />
  <c:choose>
   <c:when
    test="${(not empty type) and currentElement.getElementType().toString() == type }">
    <c:set var="element" value="${currentElement}" />
   </c:when>
   <c:when test="${(not empty label) and currentElement.getLabel() == label }">
    <c:set var="element" value="${currentElement}" />
   </c:when>
   <c:otherwise>
   </c:otherwise>
  </c:choose>
  
     <!--  if we have an element display it -->
  <c:if test="${not empty element }">
   <c:catch var="catchException">
    <c:if test="${admin }">
     <script>
            jQuery(function($) {
              console.log("added modal window edef_${element.definitionId}");
              $('body')
                  .prepend(
                      '<div class="modal fade" tabindex="-1" role="dialog" data-target="body" aria-labelledby="updateModal" aria-hidden="true" id="edef_${element.definitionId}"> <div class="modal-dialog"><div class="modal-content">loading content...</div></div></div>');
              $('#edef_${element.definitionId}').on('shown.bs.modal',
                  function(e) {
                    var form = $(this).find('form');
                    var target = $(this).find(".modal-content");
                    console.log(form);
                    console.log(target);

                    $(form).on('submit', function(event) {
                      console.log("submiting form");
                      $.ajax({ 
                        type : form.attr('method'),
                        url : form.attr('action'),
                        data : form.serialize(),
                        success : function(data, status) {
                          location.reload();
                        }
                      });
                      event.preventDefault();
                    });
                  });
            });
          </script>
    </c:if>

    <c:set var="elementInset">/WEB-INF/elementViews/${element.getClass().getSimpleName()}.jspx</c:set>
    <c:set var="element" value="${element }" scope="request"/>
    <spring:url var="formUrl"
     value="/${searchbox.getSlug() }/admin/searchElementDefinition/${element.definitionId}" />

    <c:choose>
     <c:when test="${admin or debug}">
      <div class="panel panel-default"
       id="admin_${element.getClass().getSimpleName()}">
       <div class="panel-heading">${element.getClass().getSimpleName()}:${element.label}
        <div class="btn-group btn-group-xs pull-right" role="toolbar">
         <c:if test="${admin }">
          <button type="button" class="btn btn-default"
           data-toggle="modal" data-remote="${formUrl}"
           data-target="#edef_${element.definitionId}">
           <span class="glyphicon glyphicon-edit"> <!-- edit -->
           </span>
          </button>
         </c:if>
         <c:if test="${debug }">
          <c:set var="debugContent">
           <c:out value="${fn:replace(element,',',', ') }" />
          </c:set>
          <button type="button" class="btn btn-default"
           id="debug_${element.getClass().getSimpleName()}"
           data-toggle="popover" title="Element data"
           data-placement="auto" data-content="${debugContent }">
           <span class="glyphicon glyphicon-search"> <!-- search -->
           </span>
          </button>
          <script>
                      $('#debug_${element.getClass().getSimpleName()}')
                          .popover()
                    </script>
         </c:if>
         <c:if test="${admin }">
          <button type="button" class="btn btn-default"
           data-toggle="modal" data-remote="${formUrl}"
           data-target="#deldef_${element.definitionId}">
           <span class="glyphicon glyphicon-remove"> <!-- remove -->
           </span>
          </button>
         </c:if>
        </div>
       </div>
       <div class="panel-body">
        <jsp:include page="${elementInset}" />
       </div>
      </div>
     </c:when>
     <c:otherwise>
      <jsp:include page="${elementInset}" />
     </c:otherwise>
    </c:choose>
   </c:catch>
   <c:if test="${catchException != null}">
    <div class="panel panel-default"
     id="error_${element.getClass().getSimpleName()}">
     <div class="panel-heading">${element.getClass().getSimpleName()}:${element.label}
      - ERROR</div>
     <div class="panel-body">${catchException }</div>
    </div>
   </c:if>
  </c:if>
   
 </c:forEach>
</jsp:root>