<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
 xmlns:str="http://jakarta.apache.org/taglibs/string-1.1"
 xmlns:sb="urn:jsptagdir:/WEB-INF/tags/sb">


 <jsp:output omit-xml-declaration="yes" />


 <jsp:directive.attribute name="label" type="java.lang.String"
  required="true" rtexprvalue="true" description="element to display" />


 <c:forEach items="${result.getElements()}" var="element">
  <c:if test="${element.label == label }">
   <sb:include element="${element }" result="${result }" admin="false"
     debug="${not empty param.debug}" />
    </c:if>
 </c:forEach>
 
</jsp:root>