<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
 xmlns:str="http://jakarta.apache.org/taglibs/string-1.1"
 xmlns:sb="urn:jsptagdir:/WEB-INF/tags/sb">


 <jsp:output omit-xml-declaration="yes" />


 <jsp:directive.attribute name="label" type="java.lang.String"
  required="false" rtexprvalue="true" description="element to display" />

 <jsp:directive.attribute name="type" type="java.lang.String"
  required="false" rtexprvalue="true" description="element to display" />

 <jsp:directive.attribute name="admin" type="java.lang.Boolean"
  required="false" rtexprvalue="true" description="element to display" />

 <c:forEach items="${elements}" var="element">
  <c:choose>
   <c:when test="${(not empty label) and element.label == label }">
    <sb:include element="${element }" admin="admin"
     debug="${not empty param.debug}" />
   </c:when>
   <c:when
    test="${(not empty type) and element.getElementType().toString() == type }">
    <sb:include element="${element }" admin="admin"
     debug="${not empty param.debug}" />
   </c:when>
   <c:otherwise>

   </c:otherwise>
  </c:choose>
 </c:forEach>
</jsp:root>