<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
 xmlns:str="http://jakarta.apache.org/taglibs/string-1.1">

 <jsp:output omit-xml-declaration="yes" />


 <jsp:directive.attribute name="preset" type="String" required="true"
  rtexprvalue="true" description="label to display" />
 
 <jsp:directive.attribute name="id" type="String" required="false"
  rtexprvalue="true" description="docId to use as related content" />
  
   <jsp:directive.attribute name="datacontent" type="String" required="false"
  rtexprvalue="true" description="docId to use as related content" />
  
 <jsp:directive.attribute name="filter" type="String" required="false"
  rtexprvalue="true" description="Query to use as a filter" />

 <jsp:directive.attribute name="limit" type="Integer" required="false"
  rtexprvalue="true" description="number of tags to display" />
 
 
  <c:set var="elementId" value="related-content-${preset}"/>
  <spring:url var="baseUrl" value="/${searchbox.getSlug()}/${preset}/mlt" />

  <div id="${elementId}" class="related list">
    <p>
	  <spring:url value="/assets/images/related-content-loader.gif" var="loader" />
      <img src="${loader}" alt="loading..."/>
    </p>
  </div>
  
  <script type="text/javascript">
	jQuery(document).ready(function() { 
	  var data = $("${datacontent}").text();
	  loadRelatedContent("${elementId}", "${baseUrl}", data) 
	});
  </script>
 
</jsp:root>