<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:str="http://jakarta.apache.org/taglibs/string-1.1">

	<jsp:output omit-xml-declaration="yes" />


	<jsp:directive.attribute name="value"
		type="String" required="true"
		rtexprvalue="true" description="value to display" />
    <jsp:directive.attribute name="length"
        type="Integer" required="false"
        rtexprvalue="true" description="length of the snippet" />
	
    <div>${not empty length ? fn:substring(value, 0, length) : fn:substring(value, 0, 300)}...</div>
</jsp:root>