<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:str="http://jakarta.apache.org/taglibs/string-1.1">

	<jsp:output omit-xml-declaration="yes" />


	<jsp:directive.attribute name="field" type="String" required="true"
		rtexprvalue="true" description="value to display" />
	<jsp:directive.attribute name="hit"
		type="com.searchbox.core.search.result.Hit" required="true"
		rtexprvalue="true" description="element to display" />

	<jsp:directive.attribute name="length" type="Integer" required="false"
		rtexprvalue="true" description="length of the snippet" />

	<c:set var="content" value="${hit.fieldValues[field]}" />
	<c:choose>
		<c:when test="${not empty hit.highlights[field]}">
			<c:set var="content" value="${hit.highlights[field]}" />
		</c:when>
	</c:choose>
	<sbx:out value="${content }" maxLengh="300" join=" ... "/>
</jsp:root>