<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
 xmlns:str="http://jakarta.apache.org/taglibs/string-1.1">

 <jsp:output omit-xml-declaration="yes" />

 <jsp:directive.attribute name="values" type="java.lang.Object"
  required="true" rtexprvalue="true" description="values to display" />

 <jsp:directive.attribute name="label" type="String" required="false"
  rtexprvalue="true" description="label to display" />

 <jsp:directive.attribute name="cssClass" type="java.lang.Object"
  required="false" rtexprvalue="true" description="label to display" />

 <jsp:directive.attribute name="limit" type="Integer" required="false"
  rtexprvalue="true" description="number of tags to display" />

 <jsp:directive.attribute name="filter" type="String" required="false"
  rtexprvalue="true" description="name of the field to filter" />

 <jsp:directive.attribute name="boost" type="String" required="false"
  rtexprvalue="true" description="name of the field to boost" />

 <jsp:directive.attribute name="datePattern" type="String"
  required="false" rtexprvalue="true"
  description="pattern for dateField" />

 <c:catch var="isNotCollection">
  <c:set var="collectionSize" value="${values.size() }" />
 </c:catch>


<c:choose>
  <c:when test="${not empty isNotCollection }">
    <c:set var="facetValueLabel" value="" />
    <c:set var="value" value="${values }" />
    <c:catch>
     <spring:message var="facetValueLabel"
      code="${searchbox.getSlug() }.field.${value}.label" />
    </c:catch>

    <c:if test="${empty facetValueLabel}">
     <c:set var="facetValueLabel" value="${value}" />
    </c:if>

    <c:if test="${not empty filter }">
     <jsp:useBean id="condition"
      class="com.searchbox.core.search.filter.FieldValueCondition" />
     <jsp:setProperty property="fieldName" name="condition"
      value="${filter}" />
     <jsp:setProperty property="taged" name="condition" value="true" />
     <jsp:setProperty property="value" name="condition" value="${value}" />
    </c:if>

    <c:set var="addedCSSClasses">
     <sbx:out value="${cssClass }" />
     <c:if test="${conditions.contains(condition)}">
      <c:out value=" selected" />
     </c:if>
    </c:set>

    <c:choose>
     <c:when test="${not empty filter}">
      <div
       class="label label-tag attributes clickable ${addedCSSClasses}"
       title="${facetValueLabel}"
       data-condition="${condition.getUrlParam()}"
       data-condition-value="${condition.getValueParam() }">
       <c:if test="${not empty label}">
        <span class="field-label label-${label}">${label}: </span>
       </c:if>
       <span class="field-value value-${label} value_attributes full"><sbx:out
         value="${facetValueLabel}" datePattern="${datePattern }" /></span>
      </div>
     </c:when>
     <c:otherwise>
      <div class="label label-tag attributes ${addedCSSClasses}"
       title="${facetValueLabel}">
       <c:if test="${not empty label}">
        <span class="field-label label-${label} ">${label}: </span>
       </c:if>
       <span class="field-value value-${label} value_attributes full"><sbx:out
         value="${facetValueLabel}" datePattern="${datePattern }" /></span>
      </div>
     </c:otherwise>
    </c:choose>
  </c:when>
  <c:otherwise>
   <c:forEach items="${values}" var="value"
    end="${not empty limit ? limit-1 : 29}">
    <sbx:tagAttribute values="${value }" boost="${boost }"
      cssClass="${cssClass }" datePattern="${datePattern }"
      filter="${filter }" label="${label }" limit="${limit }"/>
   </c:forEach>
  </c:otherwise>
 </c:choose>
</jsp:root>

