<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:str="http://jakarta.apache.org/taglibs/string-1.1">

	<jsp:output omit-xml-declaration="yes" />


	<jsp:directive.attribute name="values" type="java.lang.Object" required="true"
		rtexprvalue="true" description="value to display" />
	<jsp:directive.attribute name="label" type="String" required="false"
		rtexprvalue="true" description="value to display" />
	<jsp:directive.attribute name="limit" type="Integer" required="false"
		rtexprvalue="true" description="value to display" />

	<c:forEach items="${values}" var="value"
		end="${not empty limit ? limit-1 : 29}">
		<div class="label label-default attributes clickable" title="${value}"
			data-filter="author:${value}">
			<c:if test="${not empty label}">
				<span class="field_label label_Laboratory grey-bullet">${label}:
				</span>
			</c:if>
			<span class="field_value value_Laboratory value_attributes full"><sbx:out value="${value}"/></span>
		</div>
	</c:forEach>
</jsp:root>