<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
 xmlns:str="http://jakarta.apache.org/taglibs/string-1.1">

 <jsp:output omit-xml-declaration="yes" />


 <jsp:directive.attribute name="hit"
  type="com.searchbox.core.search.result.Hit" required="true"
  rtexprvalue="true" description="element to display" />
 <jsp:directive.attribute name="link" type="String" required="false"
  rtexprvalue="true" description="element to display" />

 <c:set var="title" value="${hit.getTitle()}" />
 <c:if test="${not empty hit.highlights[hit.titleFieldName]}">
  <c:set var="title" value="${hit.highlights[hit.titleFieldName]}" />
 </c:if>
 <c:choose>
  <!--  //TODO should get the param from FIELDFILTER.getParam or something -->
  <c:when test="${not empty link}">
   <a target="_blank" href="${link}"><sbx:out value="${title}" /></a>
  </c:when>
  <c:when test="${not empty hit.getId()}">
   <spring:url var="hitUrl"
    value="/${searchbox.getSlug() }/view/${preset.getSlug()}/?ff=${hit.idFieldName}[${hit.getId()}]" />
   <a href="${hitUrl}"><sbx:out value="${title}" /></a>
  </c:when>
  <c:otherwise>
            ${hit.getTitle()}
          </c:otherwise>
 </c:choose>
</jsp:root>