<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:str="http://jakarta.apache.org/taglibs/string-1.1">

	<jsp:output omit-xml-declaration="yes" />


	<jsp:directive.attribute name="hit"
		type="com.searchbox.core.search.result.Hit" required="true" rtexprvalue="true" description="element to display" />
	<jsp:directive.attribute name="link"
      type="String" required="false" rtexprvalue="true" description="element to display" />
    
    <h5 class="result-title">
    
      <c:choose>
       
        <!--  //TODO should get the param from FIELDFILTER.getParam or something -->
        <c:when test="${not empty hit.getId()}">
          <spring:url var="hitUrl"
          value="/${searchbox.getSlug() }/view/${preset.getSlug() }/?f=id[${hit.getId()}]"/>
          <a href="${hitUrl}">${hit.getTitle()}</a>
        </c:when>
        <c:otherwise>
          ${hit.getTitle()}
        </c:otherwise>
     </c:choose>
    </h5>
</jsp:root>