// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.search.facet;


privileged aspect RangeFacet_Roo_JavaBean {
    
    public String RangeFacet.getFieldName() {
        return this.fieldName;
    }
    
    public String RangeFacet.getLowerElement() {
        return this.lowerElement;
    }
    
    public String RangeFacet.getUpperElement() {
        return this.upperElement;
    }
    
}
