<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sb="urn:jsptagdir:/WEB-INF/tags/sb">

 <jsp:output omit-xml-declaration="yes" />
 <jsp:output doctype-root-element="HTML"
  doctype-system="about:legacy-compat" />

 <jsp:directive.page contentType="text/html;charset=UTF-8" />
 <jsp:directive.page pageEncoding="UTF-8" />
 <c:set scope="request" var="adminView" value="true"/>

 <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=8" />  -->

<sb:base-scripts />

<title>${title ? title : "Searchbox admin page"}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
 <div id="wrap">

  <jsp:include page="/WEB-INF/views/common/_navbar.jspx" />

  <div id="main-content" role="main">

   <div class="row" id="main-search-content">

    <div class="row" id="search-bar">

     <div class="col-md-3 col-sm-5 col-left">

      <div class="media">
       <a class="pull-left" href="#"> <spring:url
         value="/img/searchbox-logo-big.png" var="searchbox_logo" /> <img
        src='${searchbox_logo}' class="media-object" alt="Searchbox"
        id="logo-image" />
       </a>
      </div>
     </div>

    </div>

    <div class="row" id="searchboxes">

     <div class="col-md-8 col-md-push-2">
      <ul>
       <li>Slug: ${searchbox.slug}</li>
       <li>Name: ${searchbox.name}</li>
       <li>Alias: ${searchbox.alias}</li>
       <li>Description: ${searchbox.description}</li>
       <li>Presets:

        <ul>
         <c:forEach var="preset" items="${searchbox.presets}">
          <li>${preset.getCollection().getName()}</li>
          <li><c:out value="${preset.getCollection()}" /></li>
         </c:forEach>
        </ul>
       </li>
      </ul>


      <hr />


      <div class="panel panel-default">
       <div class="panel-heading">
        Searchbox Users
        <div role="toolbar" class="btn-group btn-group-xs pull-right">
         <button data-toggle="modal" class="btn btn-default"
          type="button">
          <span class="glyphicon glyphicon-plus"> <!-- icon -->
          </span>
         </button>
        </div>
       </div>

       <div class="panel-body">
        <table
         class="table table-striped tablesorter-bootstrap tablesorter">
         <thead>
          <th>ID</th>
          <th>email</th>
          <th>roles</th>
          <th>actions</th>
         </thead>
         <c:forEach var="user" items="${users}">
          <tr>
           <td>${user.id}</td>
           <td>${user.email}</td>
           <td><c:forEach var="role" items="${user.roles}">
             <c:out value="${role.role}" />
            </c:forEach></td>
           <td>
            <div class="btn-group" data-toggle="buttons">
             <label class="btn btn-default btn-sm"> <a href="#">
               <span class="glyphicon glyphicon-pencil"> <!-- icon -->
              </span>
             </a>
             </label> <label class="btn btn-default btn-sm"> <a href="#"><span
               class="glyphicon glyphicon-trash"> <!-- icon -->
              </span></a>
             </label>
            </div>


           </td>
          </tr>
         </c:forEach>

        </table>

       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</body>
 </html>
</jsp:root>