<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:helper="http://www.searchbox.com/helper">

 <jsp:output omit-xml-declaration="yes" />
 <jsp:output doctype-root-element="HTML"
  doctype-system="about:legacy-compat" />

 <jsp:directive.page contentType="text/html;charset=UTF-8" />
 <jsp:directive.page pageEncoding="UTF-8" />
 <c:set scope="request" var="adminView" value="true" />

 <html>

<head>
<jsp:include page="/WEB-INF/views/common/_head.jspx" />
<jsp:include page="/WEB-INF/views/common/_admin-scripts.jspx" />


<script type="text/javascript">
  $(document).ready(function() {
    $('.collection-synchronize').click(function(e, xhr) {
      e.preventDefault();
      var loadurl = $(this).attr("data-synch");
      console.log("data:"+loadurl);
      
      $.post( "test.php", function( data ) {
        alert( "Data Loaded: " + data );
      });
      
      $.post(loadurl, function(data) {
        console.log(data);
        location.reload();
      });
    });
  });
</script>


</head>

<body>
 <div id="wrap">

  <jsp:include page="/WEB-INF/views/common/_navbar.jspx" />

  <div id="main-content" role="main">

   <div class="row" id="main-search-content">

    <jsp:include page="/WEB-INF/views/common/_head_search_bar.jspx" />

    <div class="row" id="first-row">
     <div class="row" id="search-status-bar">

      <!-- Found x results in x time -->
      <div class="col-md-3 col-sm-5 col-xs-7">
       <sbx:doElement type="STAT" admin="true" />

      </div>

      <!-- Sort button -->
      <div
       class="col-md-2 col-md-push-5 col-sm-2 col-sm-push-5 col-xs-5 sort-col">
       <sbx:doElement type="SORT" admin="true" />
      </div>
     </div>
    </div>


    <div class="row" id="info">

     <!-- LEFT COLUMN  -->
     <div class="col-md-3">

      <div class="block" id="instance">
       <div class="panel panel-default">
        <div class="panel-heading">
         <b>Server</b>
        </div>
        <div class="panel-body">
         <div class="content">
          <ul class="data">
           <li><dl>
             <dt>Host</dt>
             <dd>
              <c:url value="/" />
             </dd>
            </dl></li>
           <li><dl>
             <dt>
              <span>Version</span>
             </dt>
             <dd class="version">1.0-SNAPSHOT-SEARCHBOX</dd>
            </dl></li>
          </ul>
         </div>
        </div>
       </div>
      </div>
     </div>


     <!-- MAIN COLUMN  -->
     <div class="col-md-7" id="collections">

      <div class="row">
       <div class="panel panel-default">
        <div class="panel-heading">
         Available Collections on <b>${searchbox.name }</b>
        </div>
        <div class="panel-body">
         <table class="table table-striped">
          <thead>
           <tr>
            <th></th>
            <th>name</th>
            <th>presets</th>
            <th>runs</th>
            <th>lastUpdate</th>
            <th>status</th>
            <th></th>
           </tr>
          </thead>
          <tbody>
           <c:forEach items="${collections }" var="collection"
            varStatus="item">
            <tr>
             <td>${item.count }</td>
             <td>${collection.name }</td>
             <td><c:forEach items="${collection.presets }"
               var="cpreset">
               <spring:url
                value="/admin/${cpreset.searchbox.slug}/${cpreset.slug}/search"
                var="plink" />
               <a href="${plink}">${cpreset.label }</a>
              </c:forEach></td>
             <td><c:if test="${collection.isRunnable() }">
              ${collection.jobCount}
             </c:if></td>
             <td><c:if test="${collection.isRunnable() }">
               <fmt:formatDate value="${collection.lastJobDate}"
                dateStyle="medium" timeStyle="none" />
              </c:if></td>
             <td><c:if test="${collection.isRunnable() }">
               <c:choose>
                <c:when test="${collection.lastJobStatus == 'STARTED'}">
                 <span class="label label-info">Running...</span>
                </c:when>
                <c:when test="${collection.lastJobStatus == 'FAILED'}">
                 <span class="label label-danger">Failed</span>
                </c:when>
                <c:when
                 test="${collection.lastJobStatus == 'COMPLETED'}">
                 <span class="label label-success">Completed</span>
                </c:when>
                <c:otherwise>
                 ${exec.getStatus()}
               </c:otherwise>
               </c:choose>
              </c:if></td>
             <td><c:if test="${collection.isRunnable() }">
               <c:set var="cssAddon" value="" />
               <c:if test="${collection.lastJobStatus == 'STARTED'}">
                <c:set var="cssAddon" value="disabled" />
               </c:if>
               <spring:url
                value="/admin/${searchbox.getSlug()}/CollectionDefinition/${collection.id}/synchronize"
                var="synchUrl" />
               <button
                class="btn btn-default btn-xs collection-synchronize ${cssAddon }"
                data-synch="${synchUrl }" type="button"
                title="Synchronize collection now"
                alt="Synchronize collection now">
                <span class="glyphicon glyphicon-refresh"></span>
               </button>
              </c:if></td>
            </tr>
           </c:forEach>
          </tbody>
         </table>
        </div>
       </div>
      </div>


      <jsp:include page="/WEB-INF/views/admin/user/_table.jspx" />


     </div>


    </div>

   </div>
  </div>
 </div>

 <style>
ul.data {
 list-style: none;
 padding-left: 5px;
}

ul.data dl {
 margin-bottom: 5px;
 float: left;
 width: 100%;
 clear: both;
}

ul.data li dt {
 float: left;
 white-space: nowrap;
 width: 20%;
 min-width: 90px;
}

ul.data li dd {
 float: left;
 text-overflow: ellipsis;
 overflow: hidden;
 white-space: nowrap;
 max-width: 60%;
}
</style>
</body>
 </html>
</jsp:root>