<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx"
 xmlns:sb="urn:jsptagdir:/WEB-INF/tags/sb">

 <jsp:output omit-xml-declaration="yes" />
 <jsp:output doctype-root-element="HTML"
  doctype-system="about:legacy-compat" />

 <jsp:directive.page contentType="text/html;charset=UTF-8" />
 <jsp:directive.page pageEncoding="UTF-8" />

 <html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=8" />  -->

<sb:base-scripts />
<sb:admin-scripts />

<title>${title ? title : "Searchbox search page"}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>
 <div id="wrap">

  <jsp:include page="/WEB-INF/views/common/_navbar.jspx" />

  <div id="main-content" role="main">
   <form id="searchForm">
    <div class="row" id="main-search-content">

     <c:if test="${not empty param.debug}">
      <input type="hidden" name="debug" value="${param.debug }" />
     </c:if>
     <c:if test="${not empty param.searchbox}">
      <input type="hidden" name="searchbox" value="${param.searchbox }" />
     </c:if>

     <div class="row" id="search-bar">

      <div class="col-md-3 col-left">

       <div class="media">
        <spring:url value="/${searchbox.getSlug()}/search/"
         var="home_url" />
        <a class="pull-left" href="${home_url}"> <spring:url
          value="/assets/images/searchbox-logo-big.png"
          var="searchbox_logo" /> <img src='${searchbox_logo}'
         class="media-object" alt="Searchbox" id="logo-image" />
        </a>
       </div>
      </div>

      <div class="clearfix visible-xs" style="margin-bottom: 10px">
       <!-- clear -->
      </div>

      <div class="col-md-7 col-sm-7">
       <sbx:doElement type="QUERY" admin="true" />

      </div>
     </div>

     <div class="row" id="first-row">
      <div class="row" id="search-status-bar">

       <!-- Found x results in x time -->
       <div class="col-md-3 col-sm-5 col-xs-7">
        <sbx:doElement type="STAT" admin="true" />

       </div>

       <!-- Sort button -->
       <div
        class="col-md-2 col-md-push-5 col-sm-2 col-sm-push-5 col-xs-5 sort-col">
        <sbx:doElement type="SORT" admin="true" />

       </div>

       <!-- Tags -->
       <div class="clearfix visible-xs" style="margin-bottom: 10px">
        <!-- clear -->
       </div>
       <div class="col-md-5 col-md-pull-2 col-sm-5 col-sm-pull-2">
        <span class="label label-default">Default</span> <span
         class="label label-primary">Primary</span> <span
         class="label label-success">Success</span> <span
         class="label label-success">Success</span>
       </div>
      </div>
     </div>


     <div class="row">
      <div class="col-md-3 col-sm-5 col-left" id="main-col-left">
       <sbx:doElement type="FACET" admin="true" />

      </div>

      <div class="clearfix visible-xs" style="margin-bottom: 10px">
       <!-- clear -->
      </div>

      <div class="col-md-7 col-sm-7" id="main-col-center">


       <div style="clear: all">
        <!-- clear all -->
       </div>
       <!-- Nav tabs -->
       <ul class="nav nav-tabs nav-justified">
        <li class="active"><a href="#view" data-toggle="tab">View
          Element<span class="badge pull-right">${result.getElements('VIEW').size()}
           element(s)</span>
        </a></li>
        <li><a href="#filter" data-toggle="tab">Preset Filters
          <span class="badge pull-right">${result.getElements('FILTER').size()}
           filter(s)</span>
        </a></li>
        <spring:url var="collectionForm"
         value="/${searchbox.getSlug() }/admin/CollectionDefinition/${preset.collection.id}" />
        <li><a href="#collection" data-toggle="tab">Field
          Definition <span class="badge pull-right">${preset.fieldAttributes.size()}
           field(s)</span>
        </a></li>

       </ul>

       <!-- Tab panes -->
       <div class="tab-content">
        <!-- Search results -->
        <div class="tab-pane active" id="view">
         <sbx:doElement type="VIEW" admin="true" />

        </div>
        <!-- Preset filters -->
        <div class="tab-pane" id="filter">Preset Filters go here.</div>


        <div class="tab-pane" id="collection">

         <jsp:include
          page="/WEB-INF/views/admin/CollectionDefinition/_fieldDefinitionList.jspx" />

        </div>
       </div>
      </div>
      <div class="col-md-2" id="main-col-right">
       <!-- right col -->
      </div>
     </div>
    </div>
   </form>
  </div>
  <jsp:include page="/WEB-INF/views/common/_footer.jspx" />
 </div>
</body>
 </html>
</jsp:root>
