<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sb="urn:jsptagdir:/WEB-INF/tags/sb">

	<jsp:output omit-xml-declaration="yes" />
	<jsp:output doctype-root-element="HTML"
		doctype-system="about:legacy-compat" />

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:directive.page pageEncoding="UTF-8" />

	<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=8" />  -->

<sb:base-scripts />
<sb:admin-scripts />

<title>${title}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>
	<div id="wrap">

		<jsp:include page="/WEB-INF/views/common/_navbar.jspx" />

		<div id="main-content" role="main">

			<div class="row" id="main-search-content">

				<c:if test="${not empty param.debug}">
					<input type="hidden" name="debug" value="${param.debug }" />
				</c:if>
				<c:if test="${not empty param.searchbox}">
					<input type="hidden" name="searchbox" value="${param.searchbox }" />
				</c:if>

				<div class="row" id="search-bar">

					<div class="col-md-3 col-left">

						<div class="media">
							<a class="pull-left" href="#"> <spring:url
									value="/img/searchbox-logo-big.png" var="searchbox_logo" /> <img
								src='${searchbox_logo}' class="media-object" alt="Searchbox"
								id="logo-image" width="260px" />
							</a>
						</div>
					</div>

					<div class="clearfix visible-xs" style="margin-bottom: 10px">
						<!-- clear -->
					</div>

					<div class="col-md-7 col-sm-7">
						<c:forEach items="${result.getElements('QUERY')}" var="element">
							<sb:include element="${element }" result="${result }"
								admin="true" debug="${not empty param.debug}" />
						</c:forEach>
					</div>
				</div>

				<div class="row" id="first-row">
					<div class="row" id="search-status-bar">

						<!-- Found x results in x time -->
						<div class="col-md-3 col-sm-5 col-xs-7">
							<c:forEach items="${result.getElements('STAT')}" var="element">
								<sb:include element="${element }" result="${result }"
									admin="true" debug="${not empty param.debug}" />
							</c:forEach>
						</div>

						<!-- Sort button -->
						<div
							class="col-md-2 col-md-push-5 col-sm-2 col-sm-push-5 col-xs-5 sort-col">
							<c:forEach items="${result.getElements('SORT')}" var="element">
								<sb:include element="${element }" result="${result }"
									admin="true" debug="${not empty param.debug}" />
							</c:forEach>
						</div>

						<!-- Tags -->
						<div class="clearfix visible-xs" style="margin-bottom: 10px">
							<!-- clear -->
						</div>
						<div class="col-md-5 col-md-pull-2 col-sm-5 col-sm-pull-2">
							<span class="label label-default">Default</span> <span
								class="label label-primary">Primary</span> <span
								class="label label-success">Success</span> <span
								class="label label-success">Success</span>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-3 col-sm-5 col-left" id="main-col-left">
						<c:forEach items="${result.getElements('FACET')}" var="element">
							<sb:include element="${element }" result="${result }"
								admin="true" debug="${not empty param.debug}" />
						</c:forEach>
					</div>

					<div class="col-md-7 col-sm-7" id="main-col-center">


						<div style="clear: all">
							<!-- clear all -->
						</div>
						<!-- Nav tabs -->
						<ul class="nav nav-tabs nav-justified">
							<li class="active"><a href="#view" data-toggle="tab">View
									Element<span class="badge pull-right">${result.getElements('VIEW').size()}</span>
							</a></li>
							<li><a href="#filter" data-toggle="tab">Preset Filters <span
									class="badge pull-right">${result.getElements('FILTER').size()}</span>
							</a></li>
							<spring:url var="collectionForm"
								value="/${searchbox.getSlug() }/admin/CollectionDefinition/${preset.collection.id}" />
							<li><a href="#collection" data-toggle="tab">Field
									Definition <span class="badge pull-right">${preset.fieldAttributes.size()}</span>
							</a></li>

						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane active" id="view">
								<c:forEach items="${result.getElements('VIEW')}" var="element">
									<sb:include element="${element }" result="${result }"
										admin="true" debug="${not empty param.debug}" />
								</c:forEach>
							</div>
							<div class="tab-pane" id="filter">Preset Filters go here.</div>
							<div class="tab-pane" id="collection">
								<div class="row">
									<div class="col-md-3 col-left">
										<h2>
											<span class="glyphicon glyphicon-list">${preset.collection.name }</span>
										</h2>
									</div>
									<div class="col-md-5 col-right">
										<p>
											<a id="collectionSynchronize" class="btn btn-primary btn-lg"
												role="button"> <span class="glyphicon glyphicon-random">Synchronize</span></a>
										</p>
										<div class='notifications top-left'></div>
										<spring:url
											value="/${searchbox.getSlug()}/admin/CollectionDefinition/${preset.collection.id}/synchronize"
											var="synchCollection" />
										<script>
									$(document).ready(function() {
										  $('#collectionSynchronize').click(function(e) {
										      e.preventDefault()
										      var loadurl = "${synchCollection}";
										      $.post(loadurl, function(data) {
										    	  console.log(data);
										    	  $.bootstrapGrowl(data.message, {
										              type: 'info',
										              align: 'right',
										              width: 'auto',
										              allow_dismiss: true
										          });
									      });
										  });
										});
									
									</script>
									</div>
								</div>

								<div class="row">
									<div class="col-md-7 col-left">
										<table class="table table-striped">
											<thead>
												<tr>
													<th>Job</th>
													<th>Start Time</th>
													<th>End Time</th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<c:forEach
													items="${jobExplorer.getJobInstances(preset.collection.name, 0, 1000)}"
													var="job" varStatus="item">
													<c:set var="JobName" value="${job.jobName}" />
													<c:forEach items="${jobExplorer.getJobExecutions(job)}"
														var="exec">
														<tr>
															<td>${JobName }</td>
															<td>${exec.getStartTime() }</td>
															<td>${exec.getLastUpdated() }</td>
															<td>${exec.getStatus() }</td>
														</tr>
													</c:forEach>
												</c:forEach>
											</tbody>
										</table>
									</div>
								</div>

								<div class="row">
									<h4>Field Attributes</h4>

									<table id="fieldAttributes" class="table table-striped">
										<thead>
											<tr>
												<th>key</th>
												<th>type</th>
												<th>label</th>
												<th>search</th>
												<th>highlight</th>
												<th>sort</th>
												<th>spell</th>
												<th>suggest</th>
												<th>boost</th>
											</tr>
										</thead>
										<tbody>
											<c:forEach items="${preset.fieldAttributes }" var="attr"
												varStatus="item">

												<c:set var="trclass" value="" />

												<tr>
													<td nowrap="nowrap" class="nowrap"><p
															class="form-control-static">${attr.field.getKey() }</p></td>
													<td><p class="form-control-static">${attr.field.getClazz().getSimpleName() }</p></td>
													<td><a href="" id="label" data-type="text"
														data-placeholder="Label" data-pk="${attr.getId() }"
														data-title="Field Label" class="editable editable-click">${attr.getAttributeByName('label').getValue()}</a></td>
													<td>${attr.getAttributeByName('searchable').getValue()}</td>
													<td>${attr.getAttributeByName('highlight').getValue()}</td>
													<td>${attr.getAttributeByName('sortable').getValue()}</td>
													<td>${attr.getAttributeByName('spelling').getValue()}</td>
													<td>${attr.getAttributeByName('suggestion').getValue()}</td>
													<td>${attr.getAttributeByName('boost').getValue()}</td>
												</tr>

											</c:forEach>


										</tbody>
									</table>
									<script>
										$.fn.editable.defaults.mode = 'inline';
										$('.editable').editable();
										$("#fieldAttributes").tablesorter({ sortList: [[0,0], [1,0]] });
									</script>

								</div>

							</div>
						</div>
					</div>
					<div class="col-md-2" id="main-col-right">
						<!-- right col -->
					</div>
				</div>
			</div>
		</div>
		<jsp:include page="/WEB-INF/views/common/_footer.jspx" />
	</div>
</body>
	</html>
</jsp:root>
