<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sb="urn:jsptagdir:/WEB-INF/tags/sb">

 <jsp:output omit-xml-declaration="yes" />
 <jsp:output doctype-root-element="HTML"
  doctype-system="about:legacy-compat" />

 <jsp:directive.page contentType="text/html;charset=UTF-8" />
 <jsp:directive.page pageEncoding="UTF-8" />
 <c:set scope="request" var="adminView" value="true"/>

 <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=8" />  -->

<sb:base-scripts />

<title>${title ? title : "Searchbox"}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
 <div id="wrap">

  <jsp:include page="/WEB-INF/views/common/_navbar.jspx" />

  <div id="main-content" role="main">

   <div class="row" id="main-search-content">
    <spring:url var="searchUrl"
     value="/${searchbox.getSlug() }/search/${preset.getSlug() }" />
    <form id="searchForm" action="${searchUrl}">
     <c:if test="${not empty param.debug}">
      <input type="hidden" name="debug" value="${param.debug }" />
     </c:if>
     <c:if test="${not empty param.searchbox}">
      <input type="hidden" name="searchbox" value="${param.searchbox }" />
     </c:if>

     <div class="row" id="search-bar">

      <div class="col-md-3 col-sm-5 col-left">

       <div class="media">
        <a class="pull-left" href="#"> <spring:url
          value="/img/searchbox-logo-big.png" var="searchbox_logo" /> <img
         src='${searchbox_logo}' class="media-object" alt="Searchbox"
         id="logo-image" />
        </a>
       </div>
      </div>

      <div class="clearfix visible-xs" style="margin-bottom: 10px">
       <!-- clear -->
      </div>

      <div class="col-md-7 col-sm-7">
       <c:forEach items="${result.getElements('QUERY')}" var="element">
        <sb:include element="${element }" result="${result }"
         admin="false" debug="${not empty param.debug}" />
       </c:forEach>
      </div>
     </div>


     <div class="row" id="first-row">
      <div class="row" id="search-status-bar">

       <!-- Found x results in x time -->
       <div class="col-md-3 col-sm-5 col-xs-7">
        <c:forEach items="${result.getElements('STAT')}" var="element">
         <sb:include element="${element }" result="${result }"
          admin="false" debug="${not empty param.debug}" />
        </c:forEach>
       </div>
       <!-- Sort button -->
       <div
        class="col-md-2 col-md-push-5 col-sm-2 col-sm-push-5 col-xs-5 sort-col">
        <c:forEach items="${result.getElements('SORT')}" var="element">
         <sb:include element="${element }" result="${result }"
          admin="false" debug="${not empty param.debug}" />
        </c:forEach>
       </div>

       <!-- Tags -->
       <div class="clearfix visible-xs" style="margin-bottom: 10px">
        <!-- clear -->
       </div>
       <div class="col-md-5 col-md-pull-2 col-sm-5 col-sm-pull-2">
        <span class="label label-default">Default</span> <span
         class="label label-primary">Primary</span> <span
         class="label label-success">Success</span> <span
         class="label label-success">Success</span>
       </div>
      </div>
     </div>

     <div class="row">
      <div class="col-md-3 col-sm-5 col-left" id="main-col-left">
       <c:forEach items="${result.getElements('FACET')}" var="element">
        <sb:include element="${element }" result="${result }"
         admin="false" debug="${not empty param.debug}" />
       </c:forEach>
      </div>


      <div class="col-md-7 col-sm-7" id="main-col-center">
       <div style="clear: all">
        <!-- clear all -->
       </div>
       <c:forEach items="${result.getElements('INSPECT')}" var="element">
        <sb:include element="${element }" result="${result }"
         admin="false" debug="${not empty param.debug}" />
       </c:forEach>
       <c:forEach items="${result.getElements('DEBUG')}" var="element">
        <sb:include element="${element }" result="${result }"
         admin="false" debug="${not empty param.debug}" />
       </c:forEach>
      </div>

      <div class="col-md-2" id="main-col-right">
       <!-- right col -->
      </div>
     </div>
    </form>
   </div>
  </div>
  <jsp:include page="/WEB-INF/views/common/_footer.jspx" />
 </div>
</body>
 </html>
</jsp:root>