<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sbx="urn:jsptagdir:/WEB-INF/tags/sbx">

 <jsp:output omit-xml-declaration="yes" />
 <jsp:output doctype-root-element="HTML"
  doctype-system="about:legacy-compat" />

 <jsp:directive.page contentType="text/html;charset=UTF-8" />
 <jsp:directive.page pageEncoding="UTF-8" />
 <c:set scope="request" var="adminView" value="true"/>

 <html>
<head>
 <jsp:include page="/WEB-INF/views/common/_head.jspx" />
 <jsp:include page="/WEB-INF/views/common/_admin-scripts.jspx" />
</head>
<body class="viewpage">
 <div id="wrap">

  <jsp:include page="/WEB-INF/views/common/_navbar.jspx" />

  <div id="main-content" role="main">

   <div class="row" id="main-search-content">
    <spring:url var="searchUrl"
     value="/${searchbox.getSlug() }/search/${preset.getSlug() }" />
    <form id="searchForm" action="${searchUrl}">
     <c:if test="${not empty param.debug}">
      <input type="hidden" name="debug" value="${param.debug }" />
     </c:if>
     <c:if test="${not empty param.searchbox}">
      <input type="hidden" name="searchbox" value="${param.searchbox }" />
     </c:if>

     <jsp:include page="/WEB-INF/views/common/_head_search_bar.jspx"/>

     <div class="row" id="first-row">
      <div class="row" id="search-status-bar">

       <!-- Found x results in x time -->
       <div class="col-md-3 col-sm-5 col-xs-7">
        <sbx:doElement type="STAT" admin="true" />
       </div>
       <!-- Sort button -->
       <div
        class="col-md-2 col-md-push-5 col-sm-2 col-sm-push-5 col-xs-5 sort-col">
        <sbx:doElement type="SORT" admin="true" />
       </div>
      </div>
     </div>

     <div class="row">
      <div class="col-md-3 col-sm-5 col-left" id="main-col-left">
       <sbx:doElement label="leftCol" admin="true" />
      </div>

      <div class="col-md-7 col-sm-7" id="main-col-center">
       <div style="clear: all">
        <sbx:doElement label="body" admin="true"/>
       </div>
       <sbx:doElement type="INSPECT" admin="true" />
       <sbx:doElement type="DEBUG" admin="true" />
      </div>

      <div class="col-md-2" id="main-col-right">
       <!-- right col -->
      </div>
     </div>
    </form>
   </div>
  </div>
  <jsp:include page="/WEB-INF/views/common/_footer.jspx" />
 </div>
</body>
 </html>
</jsp:root>