<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_searchbox_domain_dm_Field" modelAttribute="field" path="/fields" render="${empty dependencies}" z="Rb81w0Q5ia0DLgyMIJKKdTAQ9XQ=">
        <field:input field="key" id="c_com_searchbox_domain_dm_Field_key" z="GCz403H+SFl3/+z/xX3jj6M+PPU="/>
        <field:input field="label" id="c_com_searchbox_domain_dm_Field_label" z="uqehA4XfUR0EHWsv5gKtAjkzfi8="/>
        <field:select field="type" id="c_com_searchbox_domain_dm_Field_type" itemValue="id" items="${fieldtypes}" path="/fieldtypes" z="JY9whrvBCM4QMoPtBvXeKcC8h6E="/>
        <field:select field="collection" id="c_com_searchbox_domain_dm_Field_collection" itemValue="id" items="${collections}" path="/collections" z="DDWEC4z5EfY0jH4IUbP2Orxv+tQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_searchbox_domain_dm_Field" render="${not empty dependencies}" z="y23Zg1jTfiealXZvEzm3zjbSyIc="/>
</div>
