<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_searchbox_domain_Field" modelAttribute="field" path="/fields" render="${empty dependencies}" z="aH56IGf9Wg8FDeTS+Bbd0/4zl/Y=">
        <field:input field="key" id="c_com_searchbox_domain_Field_key" z="WKm+W4TxczLLDYNXJ2ApKUneD14="/>
        <field:input field="label" id="c_com_searchbox_domain_Field_label" z="tIvPOo4Q0PPTNnaPDNO96NwpxBM="/>
        <field:checkbox field="searchable" id="c_com_searchbox_domain_Field_searchable" z="7/PPTK9VehaIuk5yZgqOCOfELcU="/>
        <field:checkbox field="sortable" id="c_com_searchbox_domain_Field_sortable" z="ltmF8MXL58c1hj4GakkFejNmq8o="/>
        <field:checkbox field="spellable" id="c_com_searchbox_domain_Field_spellable" z="XCe8WSvXgvZ8vm/nOYEjvc2T7WA="/>
        <field:input field="type" id="c_com_searchbox_domain_Field_type" z="7fvMbhpiRJXpnhcZjho87oIXkmU="/>
        <field:input field="weight" id="c_com_searchbox_domain_Field_weight" z="y1mwsQxtPUB2+ymSsAEjj7far84="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_searchbox_domain_Field" render="${not empty dependencies}" z="/g0CFi9YEeh3kuG+eVYGqLumqnI="/>
</div>
