<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_searchbox_domain_Field" items="${fields}" z="xjub6ePNau0l6AMVNp5NSTQ8D/A=">
        <table:table data="${fields}" id="l_com_searchbox_domain_Field" path="/fields" z="TZTfFmJRiYfQoflwdGQti58AFbU=">
            <table:column id="c_com_searchbox_domain_Field_key" property="key" z="EBWwnJhVZHlqzOf6ei5kGwd6iqc="/>
            <table:column id="c_com_searchbox_domain_Field_label" property="label" z="+Lds1wvDUMXBM5s5FAEj29umxT8="/>
            <table:column id="c_com_searchbox_domain_Field_searchable" property="searchable" z="anQgLZpKp5c1swKS5WF7HtJt9p0="/>
            <table:column id="c_com_searchbox_domain_Field_sortable" property="sortable" z="tP07i7Zx49YJfkkGb+25XIGP3QA="/>
            <table:column id="c_com_searchbox_domain_Field_spellable" property="spellable" z="mKqI16qxQI8hso8pZgH48h0Wjq4="/>
            <table:column id="c_com_searchbox_domain_Field_type" property="type" z="NWan7bvuK9QLidJ9drDFNWxQKP4="/>
        </table:table>
    </page:list>
</div>
