<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_searchbox_domain_Field" modelAttribute="field" path="/fields" versionField="Version" z="P4eiSOln9pdHEiLkhpVcw1Ot0SM=">
        <field:input field="key" id="c_com_searchbox_domain_Field_key" z="WKm+W4TxczLLDYNXJ2ApKUneD14="/>
        <field:input field="label" id="c_com_searchbox_domain_Field_label" z="tIvPOo4Q0PPTNnaPDNO96NwpxBM="/>
        <field:checkbox field="searchable" id="c_com_searchbox_domain_Field_searchable" z="7/PPTK9VehaIuk5yZgqOCOfELcU="/>
        <field:checkbox field="sortable" id="c_com_searchbox_domain_Field_sortable" z="ltmF8MXL58c1hj4GakkFejNmq8o="/>
        <field:checkbox field="spellable" id="c_com_searchbox_domain_Field_spellable" z="XCe8WSvXgvZ8vm/nOYEjvc2T7WA="/>
        <field:input field="type" id="c_com_searchbox_domain_Field_type" z="7fvMbhpiRJXpnhcZjho87oIXkmU="/>
        <field:input field="weight" id="c_com_searchbox_domain_Field_weight" z="y1mwsQxtPUB2+ymSsAEjj7far84="/>
    </form:update>
</div>
