<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_searchbox_domain_dm_Field" modelAttribute="field" path="/fields" versionField="Version" z="fOMwWxK7B8xje5JjmH8+lxISnW0=">
        <field:input field="key" id="c_com_searchbox_domain_dm_Field_key" z="GCz403H+SFl3/+z/xX3jj6M+PPU="/>
        <field:input field="label" id="c_com_searchbox_domain_dm_Field_label" z="uqehA4XfUR0EHWsv5gKtAjkzfi8="/>
        <field:select field="collection" id="c_com_searchbox_domain_dm_Field_collection" itemValue="id" items="${collections}" path="/collections" z="DDWEC4z5EfY0jH4IUbP2Orxv+tQ="/>
    </form:update>
</div>
