<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_searchbox_domain_app_Preset" object="${preset}"
		path="/admin/presets" z="ZO5tib8hKhEMjRLTyqZ1IJdyDb4=">
		<field:display field="slug"
			id="s_com_searchbox_domain_app_Preset_slug" object="${preset}"
			z="3sGXorfmY8HHfyhSRFP2vhtKF1A=" />
		<field:display field="label"
			id="s_com_searchbox_domain_app_Preset_label" object="${preset}"
			z="qJv1ycMQ37MuE3nc9MUTV+frQEk=" />
		<field:display field="description"
			id="s_com_searchbox_domain_app_Preset_description" object="${preset}"
			z="CIgcOgwb7HOyn6tm+GJPL5Jmj0Q=" />
		<field:display field="global"
			id="s_com_searchbox_domain_app_Preset_global" object="${preset}"
			z="mR6E6FxzrSqb91ZzCSYdEH1xMAU=" />
		<field:display field="visible"
			id="s_com_searchbox_domain_app_Preset_visible" object="${preset}"
			z="mzU0jUUUQmkycdhfyACacYM0m08=" />
		<field:display field="position"
			id="s_com_searchbox_domain_app_Preset_position" object="${preset}"
			z="rO0jTrlkRUJXe6tzPhH+5vRWvHQ=" />
		<field:display field="snippetTemplate"
			id="s_com_searchbox_domain_app_Preset_snippetTemplate"
			object="${preset}" z="JN//aB2jpbIl1+N86IhadOvIG34=" />
		<field:display field="viewTemplate"
			id="s_com_searchbox_domain_app_Preset_viewTemplate"
			object="${preset}" z="WRVB7zcotXS7aIjLMnbqXcwkgl8=" />
		<field:display field="metaTemplate"
			id="s_com_searchbox_domain_app_Preset_metaTemplate"
			object="${preset}" z="7bkjC6glM8u/t8+fSRLSmnO3Gbg=" />
		<field:display field="searchbox"
			id="s_com_searchbox_domain_app_Preset_searchbox" object="${preset}"
			z="chvca5fYF7GQujUYJubukjx86Hs=" />
		<field:display field="collections"
			id="s_com_searchbox_domain_app_Preset_collections" object="${preset}"
			z="QiAbjWlZ8H220Id5GeptLsfERzY=" />
		<field:display field="spells"
			id="s_com_searchbox_domain_app_Preset_spells" object="${preset}"
			z="2BbmH8/QAukQXtfVRXcIofmh0bc=" />
	</page:show>
</div>
