<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_searchbox_domain_search_facet_FieldFacet" object="${fieldfacet}" path="/admin/fieldfacets" z="MdgOe8BglFAx5T6DZtN9GLxITOw=">
        <field:display field="label" id="s_com_searchbox_domain_search_facet_FieldFacet_label" object="${fieldfacet}" z="y7JQllWtgAZJPKgv9UtL5BexnLA="/>
        <field:display field="position" id="s_com_searchbox_domain_search_facet_FieldFacet_position" object="${fieldfacet}" z="cD5o5lF2OznnSteO9DgHbG/ZNRM="/>
        <field:display field="fieldName" id="s_com_searchbox_domain_search_facet_FieldFacet_fieldName" object="${fieldfacet}" z="4+CMIDuMV81DH6f65zMmm9v2KUw="/>
    </page:show>
</div>
