// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.converter;

import com.searchbox.domain.Account;
import com.searchbox.domain.converter.AccountConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect AccountConverter_Roo_Converter {
    
    declare parents: AccountConverter implements Converter;
    
    declare @type: AccountConverter: @FacesConverter("com.searchbox.domain.converter.AccountConverter");
    
    public Object AccountConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Account.findAccount(id);
    }
    
    public String AccountConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Account ? ((Account) value).getId().toString() : "";
    }
    
}
