// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.converter;

import com.searchbox.domain.Field;
import com.searchbox.domain.converter.FieldConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect FieldConverter_Roo_Converter {
    
    declare parents: FieldConverter implements Converter;
    
    declare @type: FieldConverter: @FacesConverter("com.searchbox.domain.converter.FieldConverter");
    
    public Object FieldConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Field.findField(id);
    }
    
    public String FieldConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Field ? ((Field) value).getId().toString() : "";
    }
    
}
