// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.converter;

import com.searchbox.domain.converter.FieldFacetConverter;
import com.searchbox.domain.facet.FieldFacet;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect FieldFacetConverter_Roo_Converter {
    
    declare parents: FieldFacetConverter implements Converter;
    
    declare @type: FieldFacetConverter: @FacesConverter("com.searchbox.domain.converter.FieldFacetConverter");
    
    public Object FieldFacetConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return FieldFacet.findFieldFacet(id);
    }
    
    public String FieldFacetConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof FieldFacet ? ((FieldFacet) value).getId().toString() : "";
    }
    
}
