// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.converter;

import com.searchbox.domain.collection.SolrCollection;
import com.searchbox.domain.converter.SolrCollectionConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect SolrCollectionConverter_Roo_Converter {
    
    declare parents: SolrCollectionConverter implements Converter;
    
    declare @type: SolrCollectionConverter: @FacesConverter("com.searchbox.domain.converter.SolrCollectionConverter");
    
    public Object SolrCollectionConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return SolrCollection.findSolrCollection(id);
    }
    
    public String SolrCollectionConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof SolrCollection ? ((SolrCollection) value).getId().toString() : "";
    }
    
}
