// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.converter;

import com.searchbox.domain.collection.SolrCloudCollection;
import com.searchbox.domain.converter.SolrCloudCollectionConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect SolrCloudCollectionConverter_Roo_Converter {
    
    declare parents: SolrCloudCollectionConverter implements Converter;
    
    declare @type: SolrCloudCollectionConverter: @FacesConverter("com.searchbox.domain.converter.SolrCloudCollectionConverter");
    
    public Object SolrCloudCollectionConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return SolrCloudCollection.findSolrCloudCollection(id);
    }
    
    public String SolrCloudCollectionConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof SolrCloudCollection ? ((SolrCloudCollection) value).getId().toString() : "";
    }
    
}
