// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app.facet;

import com.searchbox.domain.app.facet.FieldFacetDefinition;

privileged aspect FieldFacetDefinition_Roo_JavaBean {
    
    public Integer FieldFacetDefinition.getMinCount() {
        return this.minCount;
    }
    
    public void FieldFacetDefinition.setMinCount(Integer minCount) {
        this.minCount = minCount;
    }
    
    public Integer FieldFacetDefinition.getMaxCount() {
        return this.maxCount;
    }
    
    public void FieldFacetDefinition.setMaxCount(Integer maxCount) {
        this.maxCount = maxCount;
    }
    
}
