// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app.facet;

import com.searchbox.domain.app.facet.FieldFacetDefinition;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FieldFacetDefinition_Roo_Jpa_ActiveRecord {
    
    public static final List<String> FieldFacetDefinition.fieldNames4OrderClauseFilter = java.util.Arrays.asList("minCount", "maxCount", "field");
    
    public static long FieldFacetDefinition.countFieldFacetDefinitions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FieldFacetDefinition o", Long.class).getSingleResult();
    }
    
    public static List<FieldFacetDefinition> FieldFacetDefinition.findAllFieldFacetDefinitions() {
        return entityManager().createQuery("SELECT o FROM FieldFacetDefinition o", FieldFacetDefinition.class).getResultList();
    }
    
    public static List<FieldFacetDefinition> FieldFacetDefinition.findAllFieldFacetDefinitions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FieldFacetDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FieldFacetDefinition.class).getResultList();
    }
    
    public static FieldFacetDefinition FieldFacetDefinition.findFieldFacetDefinition(Long id) {
        if (id == null) return null;
        return entityManager().find(FieldFacetDefinition.class, id);
    }
    
    public static List<FieldFacetDefinition> FieldFacetDefinition.findFieldFacetDefinitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FieldFacetDefinition o", FieldFacetDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FieldFacetDefinition> FieldFacetDefinition.findFieldFacetDefinitionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FieldFacetDefinition o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FieldFacetDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public FieldFacetDefinition FieldFacetDefinition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FieldFacetDefinition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
