// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.searchbox.domain.app.facet;

import com.searchbox.domain.app.facet.RangeFacetDefinition;
import com.searchbox.domain.dm.Field;

privileged aspect RangeFacetDefinition_Roo_JavaBean {
    
    public Integer RangeFacetDefinition.getMin() {
        return this.min;
    }
    
    public void RangeFacetDefinition.setMin(Integer min) {
        this.min = min;
    }
    
    public Integer RangeFacetDefinition.getMax() {
        return this.max;
    }
    
    public void RangeFacetDefinition.setMax(Integer max) {
        this.max = max;
    }
    
    public Field RangeFacetDefinition.getField() {
        return this.field;
    }
    
    public void RangeFacetDefinition.setField(Field field) {
        this.field = field;
    }
    
}
